[    0.000000] Linux version 4.8.0-36-generic (gedu@gedu-VirtualBox) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10) ) #36~16.04.1-Ubuntu SMP Sun Mar 3 16:40:19 CST 2019 (Ubuntu 4.8.0-36.36~16.04.1-generic 4.8.11)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.8.0-36-chkmem root=UUID=16b3f987-37b9-4b8f-b049-be9663cab9bc ro quiet splash print-fatal-signals=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000003fff0000-0x000000003fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x3fff0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] MTRR: Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffff8eb98009fff0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff8eb980099000] 99000 size 24576
[    0.000000] BRK [0x0f83b000, 0x0f83bfff] PGTABLE
[    0.000000] BRK [0x0f83c000, 0x0f83cfff] PGTABLE
[    0.000000] BRK [0x0f83d000, 0x0f83dfff] PGTABLE
[    0.000000] BRK [0x0f83e000, 0x0f83efff] PGTABLE
[    0.000000] BRK [0x0f83f000, 0x0f83ffff] PGTABLE
[    0.000000] RAMDISK: [mem 0x332dc000-0x35965fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x000000003FFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x000000003FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x000000003FFF0470 0021FF (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0x000000003FFF0200 000040
[    0.000000] ACPI: FACS 0x000000003FFF0200 000040
[    0.000000] ACPI: APIC 0x000000003FFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x000000003FFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003ffeffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x3ffeb000-0x3ffeffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:3ffe3001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 4055978132939 cycles
[    0.000000] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x000000003ffeffff]
[    0.000000]   Normal   empty
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000003ffeffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000003ffeffff]
[    0.000000] On node 0 totalpages: 262030
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 4032 pages used for memmap
[    0.000000]   DMA32 zone: 258032 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x40000000-0xfebfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] percpu: Embedded 36 pages/cpu @ffff8eb9bfc00000 s107864 r8192 d31400 u2097152
[    0.000000] pcpu-alloc: s107864 r8192 d31400 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257913
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.8.0-36-chkmem root=UUID=16b3f987-37b9-4b8f-b049-be9663cab9bc ro quiet splash print-fatal-signals=1
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 973020K/1048120K available (8812K kernel code, 1439K rwdata, 3772K rodata, 1552K init, 1296K bss, 75100K reserved, 0K cma-reserved)
[    0.000000] test_allocate_large_mem: ffff8eb9b6600000, 8000000
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=1
[    0.000000] NR_IRQS:33024 nr_irqs:256 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] tsc: Detected 1992.000 MHz processor
[    0.042721] Calibrating delay loop (skipped) preset value.. 3984.00 BogoMIPS (lpj=7968000)
[    0.042723] pid_max: default: 32768 minimum: 301
[    0.042732] ACPI: Core revision 20160422
[    0.044217] ACPI: 2 ACPI AML tables successfully acquired and loaded

[    0.044243] Security Framework initialized
[    0.044244] Yama: becoming mindful.
[    0.044253] AppArmor: AppArmor initialized
[    0.044316] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.044435] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.044491] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.044492] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.044687] CPU: Physical Processor ID: 0
[    0.044700] mce: CPU supports 0 MCE banks
[    0.044716] process: using mwait in idle threads
[    0.044720] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.044721] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.064172] Freeing SMP alternatives memory: 32K (ffffffff996ed000 - ffffffff996f5000)
[    0.071784] ftrace: allocating 33316 entries in 131 pages
[    0.119776] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.119777] smpboot: Max logical packages: 1
[    0.120051] x2apic enabled
[    0.120279] Switched APIC routing to physical x2apic.
[    0.121675] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.226477] smpboot: CPU0: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz (family: 0x6, model: 0x8e, stepping: 0xa)
[    0.226482] Performance Events: unsupported p6 CPU model 142 no PMU driver, software events only.
[    0.226495] KVM setup paravirtual spinlock
[    0.227044] x86: Booted up 1 node, 1 CPUs
[    0.227045] smpboot: Total of 1 processors activated (3984.00 BogoMIPS)
[    0.227335] devtmpfs: initialized
[    0.227379] x86/mm: Memory block size: 128MB
[    0.228885] evm: security.selinux
[    0.228885] evm: security.SMACK64
[    0.228886] evm: security.SMACK64EXEC
[    0.228886] evm: security.SMACK64TRANSMUTE
[    0.228886] evm: security.SMACK64MMAP
[    0.228887] evm: security.ima
[    0.228887] evm: security.capability
[    0.228950] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.228966] pinctrl core: initialized pinctrl subsystem
[    0.229043] RTC time: 13:54:30, date: 03/04/19
[    0.229102] NET: Registered protocol family 16
[    0.229201] cpuidle: using governor ladder
[    0.229202] cpuidle: using governor menu
[    0.229203] PCCT header not found.
[    0.229228] ACPI: bus type PCI registered
[    0.229229] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.229299] PCI: Using configuration type 1 for base access
[    0.230191] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.230296] ACPI: Added _OSI(Module Device)
[    0.230296] ACPI: Added _OSI(Processor Device)
[    0.230297] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.230298] ACPI: Added _OSI(Processor Aggregator Device)
[    0.230574] ACPI: Executed 1 blocks of module-level executable AML code
[    0.232634] ACPI: Interpreter enabled
[    0.232641] ACPI: (supports S0 S5)
[    0.232642] ACPI: Using IOAPIC for interrupt routing
[    0.232778] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.236030] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.236032] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.236044] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.236049] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.236278] PCI host bridge to bus 0000:00
[    0.236280] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.236281] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.236282] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.236283] pci_bus 0000:00: root bus resource [mem 0x40000000-0xfdffffff window]
[    0.236284] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.236317] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.236745] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.237317] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.237664] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.237800] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.237801] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.237802] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.237803] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.237995] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.238837] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[    0.241932] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.242328] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.242804] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.244288] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.244679] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.244983] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.245252] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.246597] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.246754] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.246868] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.247701] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.248030] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.249851] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.250214] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.250223] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.250466] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.250776] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.251040] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.251292] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.251543] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.251791] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.252075] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.253531] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.253721] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.253793] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.253864] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.253968] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.254203] SCSI subsystem initialized
[    0.254240] libata version 3.00 loaded.
[    0.254288] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.254289] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.254300] vgaarb: loaded
[    0.254300] vgaarb: bridge control possible 0000:00:02.0
[    0.254318] ACPI: bus type USB registered
[    0.254332] usbcore: registered new interface driver usbfs
[    0.254338] usbcore: registered new interface driver hub
[    0.254345] usbcore: registered new device driver usb
[    0.254421] PCI: Using ACPI for IRQ routing
[    0.254422] PCI: pci_cache_line_size set to 64 bytes
[    0.254569] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.254572] e820: reserve RAM buffer [mem 0x3fff0000-0x3fffffff]
[    0.254654] NetLabel: Initializing
[    0.254655] NetLabel:  domain hash size = 128
[    0.254655] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.254668] NetLabel:  unlabeled traffic allowed by default
[    0.254741] clocksource: Switched to clocksource kvm-clock
[    0.261494] VFS: Disk quotas dquot_6.6.0
[    0.261505] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.261577] AppArmor: AppArmor Filesystem Enabled
[    0.261605] pnp: PnP ACPI init
[    0.261658] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.261717] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.261934] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.262294] pnp: PnP ACPI: found 3 devices
[    0.267844] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.267852] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.267853] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.267854] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.267855] pci_bus 0000:00: resource 7 [mem 0x40000000-0xfdffffff window]
[    0.267875] NET: Registered protocol family 2
[    0.267992] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.268002] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.268018] TCP: Hash tables configured (established 8192 bind 8192)
[    0.268033] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.268035] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.268058] NET: Registered protocol family 1
[    0.268064] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.268085] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.268126] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.269238] PCI: CLS 0 bytes, default 64
[    0.269274] Trying to unpack rootfs image as initramfs...
[    0.657119] Freeing initrd memory: 39464K (ffff8eb9b32dc000 - ffff8eb9b5966000)
[    0.657232] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.657245] Scanning for low memory corruption every 60 seconds
[    0.657434] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.657444] audit: initializing netlink subsys (disabled)
[    0.657455] audit: type=2000 audit(1551711727.621:1): initialized
[    0.657653] Initialise system trusted keyrings
[    0.657694] workingset: timestamp_bits=40 max_order=18 bucket_order=0
[    0.658937] zbud: loaded
[    0.659344] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.659477] fuse init (API version 7.25)
[    0.659560] Allocating IMA blacklist keyring.
[    0.659932] Key type asymmetric registered
[    0.659933] Asymmetric key parser 'x509' registered
[    0.659958] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.659972] io scheduler noop registered
[    0.659973] io scheduler deadline registered (default)
[    0.659979] io scheduler cfq registered
[    0.660032] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.660035] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.660134] ACPI: AC Adapter [AC] (on-line)
[    0.660192] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.660195] ACPI: Power Button [PWRF]
[    0.660257] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.660258] ACPI: Sleep Button [SLPF]
[    0.660351] GHES: HEST is not enabled!
[    0.660977] ACPI: Battery Slot [BAT0] (battery present)
[    0.661000] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.683015] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.683963] Linux agpgart interface v0.103
[    0.685476] brd: module loaded
[    0.686104] loop: module loaded
[    0.686181] ata_piix 0000:00:01.1: version 2.13
[    0.686539] scsi host0: ata_piix
[    0.686585] scsi host1: ata_piix
[    0.686610] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.686611] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.686661] libphy: Fixed MDIO Bus: probed
[    0.686662] tun: Universal TUN/TAP device driver, 1.6
[    0.686662] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.686952] PPP generic driver version 2.4.2
[    0.686980] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.686982] ehci-pci: EHCI PCI platform driver
[    0.686989] ehci-platform: EHCI generic platform driver
[    0.686995] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.686996] ohci-pci: OHCI PCI platform driver
[    0.687432] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.687437] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    0.687487] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.748175] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    0.748181] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.748186] usb usb1: Product: OHCI PCI host controller
[    0.748190] usb usb1: Manufacturer: Linux 4.8.0-36-generic ohci_hcd
[    0.748194] usb usb1: SerialNumber: 0000:00:06.0
[    0.748647] hub 1-0:1.0: USB hub found
[    0.748691] hub 1-0:1.0: 12 ports detected
[    0.750008] ohci-platform: OHCI generic platform driver
[    0.750040] uhci_hcd: USB Universal Host Controller Interface driver
[    0.750209] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.751530] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.751542] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.751893] mousedev: PS/2 mouse device common for all mice
[    0.752700] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.753769] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    0.753957] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.753974] i2c /dev entries driver
[    0.754137] device-mapper: uevent: version 1.0.3
[    0.754379] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    0.754402] ledtrig-cpu: registered to indicate activity on CPUs
[    0.755240] NET: Registered protocol family 10
[    0.755834] NET: Registered protocol family 17
[    0.755856] Key type dns_resolver registered
[    0.756291] microcode: sig=0x806ea, pf=0x2, revision=0x0
[    0.756385] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.756680] registered taskstats version 1
[    0.756687] Loading compiled-in X.509 certificates
[    0.764628] Loaded X.509 cert 'Build time autogenerated kernel key: bdc754775b547ac569b1eb46074408a205ee18c2'
[    0.764675] zswap: loaded using pool lzo/zbud
[    0.785466] Key type big_key registered
[    0.788175] Key type trusted registered
[    0.790858] Key type encrypted registered
[    0.790862] AppArmor: AppArmor sha1 policy hashing enabled
[    0.790865] ima: No TPM chip found, activating TPM-bypass!
[    0.790889] evm: HMAC attrs: 0x1
[    0.791497]   Magic number: 11:549:937
[    0.791521] misc lightnvm: hash matches
[    0.791549] acpi PNP0103:00: hash matches
[    0.791627] rtc_cmos rtc_cmos: setting system clock to 2019-03-04 13:54:30 UTC (1551707670)
[    0.791718] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.791719] EDD information not available.
[    0.791786] PM: Hibernation image not present or could not be loaded.
[    0.848210] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.849091] ata2.00: configured for UDMA/33
[    0.850027] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.863853] sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.863859] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.864459] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    0.864808] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    0.867932] Freeing unused kernel memory: 1552K (ffffffff99569000 - ffffffff996ed000)
[    0.867936] Write protecting the kernel read-only data: 14336k
[    0.869121] Freeing unused kernel memory: 1412K (ffff8eb98ee9f000 - ffff8eb98f000000)
[    0.871480] Freeing unused kernel memory: 324K (ffff8eb98f3af000 - ffff8eb98f400000)
[    0.894834] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.911890] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    0.912000] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    0.912025] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    0.913023] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.913052] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.921143] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    0.921162] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    0.921167] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    0.921867] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    0.921883] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    0.965535] PKCS#7 signature not signed with a trusted key
[    0.965731] video: module verification failed: signature and/or required key missing - tainting kernel
[    0.965976] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.966028] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input4
[    0.967263] PKCS#7 signature not signed with a trusted key
[    0.967740] FUJITSU Extended Socket Network Device Driver - version 1.1 - Copyright (c) 2015 FUJITSU LIMITED
[    0.969688] PKCS#7 signature not signed with a trusted key
[    0.971577] PKCS#7 signature not signed with a trusted key
[    0.975090] PKCS#7 signature not signed with a trusted key
[    0.975898] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.975899] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.978033] PKCS#7 signature not signed with a trusted key
[    0.978754] PKCS#7 signature not signed with a trusted key
[    0.981402] PKCS#7 signature not signed with a trusted key
[    1.184595] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    1.190104] random: fast init done
[    1.190157] input: ImExPS/2 BYD TouchPad as /devices/platform/i8042/serio1/input/input5
[    1.361796] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:38:48:a5
[    1.361809] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.361872] ahci 0000:00:0d.0: version 3.0
[    1.363972] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    1.364753] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 3 ports 3 Gbps 0x7 impl SATA mode
[    1.364761] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    1.366732] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    1.369135] scsi host2: ahci
[    1.369340] scsi host3: ahci
[    1.369506] scsi host4: ahci
[    1.369656] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    1.369662] ata4: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806180 irq 21
[    1.369667] ata5: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806200 irq 21
[    1.500722] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
[    1.500728] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.500733] usb 1-1: Product: USB Tablet
[    1.500737] usb 1-1: Manufacturer: VirtualBox
[    1.513182] PKCS#7 signature not signed with a trusted key
[    1.518876] hidraw: raw HID events driver (C) Jiri Kosina
[    1.520424] PKCS#7 signature not signed with a trusted key
[    1.537964] usbcore: registered new interface driver usbhid
[    1.537968] usbhid: USB HID core driver
[    1.539434] PKCS#7 signature not signed with a trusted key
[    1.546859] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    1.547759] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    1.683024] tsc: Refined TSC clocksource calibration: 1990.946 MHz
[    1.683032] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x39658ab9e1b, max_idle_ns: 881590649939 ns
[    1.683256] ata3: SATA link down (SStatus 0 SControl 300)
[    1.996382] ata4: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.996841] ata4.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.996847] ata4.00: 67108864 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    1.997387] ata4.00: configured for UDMA/133
[    1.997667] scsi 3:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.998353] sd 3:0:0:0: [sda] 67108864 512-byte logical blocks: (34.4 GB/32.0 GiB)
[    1.998429] sd 3:0:0:0: [sda] Write Protect is off
[    1.998436] sd 3:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.998469] sd 3:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.999021] sd 3:0:0:0: Attached scsi generic sg1 type 0
[    2.002150]  sda: sda1 sda2 < sda5 >
[    2.002950] sd 3:0:0:0: [sda] Attached SCSI disk
[    2.312480] ata5: SATA link down (SStatus 0 SControl 300)
[    4.243459] floppy0: no floppy controllers found
[    4.243616] work still pending
[    4.470437] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    6.303868] PKCS#7 signature not signed with a trusted key
[    6.911526] random: crng init done
[    7.432677] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    7.432793] systemd[1]: Detected virtualization oracle.
[    7.432805] systemd[1]: Detected architecture x86-64.
[    7.440218] systemd[1]: Set hostname to <gedu-VirtualBox>.
[   10.533800] systemd[1]: Listening on fsck to fsckd communication Socket.
[   10.534361] systemd[1]: Created slice System Slice.
[   10.534518] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[   10.534562] systemd[1]: Reached target Remote File Systems (Pre).
[   10.534676] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.535014] systemd[1]: Listening on Journal Socket.
[   11.029874] PKCS#7 signature not signed with a trusted key
[   11.192042] PKCS#7 signature not signed with a trusted key
[   11.461772] lp: driver loaded but no devices found
[   11.654449] PKCS#7 signature not signed with a trusted key
[   11.660157] ppdev: user-space parallel port driver
[   11.735234] PKCS#7 signature not signed with a trusted key
[   13.991913] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   14.197786] systemd-journald[249]: Received request to flush runtime journal from PID 1
[   14.746566] PKCS#7 signature not signed with a trusted key
[   15.199608] PKCS#7 signature not signed with a trusted key
[   15.201704] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[   15.232266] vboxguest: loading out-of-tree module taints kernel.
[   15.239797] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[   15.239888] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input7
[   15.240034] vboxguest: misc device minor 55, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
[   15.240035] vboxguest: Successfully loaded version 5.1.18 (interface 0x00010004)
[   15.258422] PKCS#7 signature not signed with a trusted key
[   15.410043] PKCS#7 signature not signed with a trusted key
[   15.435927] PKCS#7 signature not signed with a trusted key
[   15.437970] PKCS#7 signature not signed with a trusted key
[   15.442081] PKCS#7 signature not signed with a trusted key
[   15.445500] PKCS#7 signature not signed with a trusted key
[   15.450566] PKCS#7 signature not signed with a trusted key
[   15.451859] PKCS#7 signature not signed with a trusted key
[   15.459999] PKCS#7 signature not signed with a trusted key
[   15.471062] PKCS#7 signature not signed with a trusted key
[   15.475802] PKCS#7 signature not signed with a trusted key
[   15.481841] PKCS#7 signature not signed with a trusted key
[   15.487153] PKCS#7 signature not signed with a trusted key
[   15.550748] PKCS#7 signature not signed with a trusted key
[   15.640707] PKCS#7 signature not signed with a trusted key
[   15.649766] PKCS#7 signature not signed with a trusted key
[   15.665554] [drm] Initialized drm 1.1.0 20060810
[   15.745899] PKCS#7 signature not signed with a trusted key
[   15.851963] PKCS#7 signature not signed with a trusted key
[   15.858863] PKCS#7 signature not signed with a trusted key
[   15.906449] PKCS#7 signature not signed with a trusted key
[   15.909857] PKCS#7 signature not signed with a trusted key
[   15.953162] PKCS#7 signature not signed with a trusted key
[   15.958067] [drm] VRAM 01000000
[   15.963556] [TTM] Zone  kernel: Available graphics memory: 507902 kiB
[   15.963557] [TTM] Initializing pool allocator
[   15.963560] [TTM] Initializing DMA pool allocator
[   15.970786] PKCS#7 signature not signed with a trusted key
[   15.994829] PKCS#7 signature not signed with a trusted key
[   16.002234] fbcon: vboxdrmfb (fb0) is primary device
[   16.009961] Console: switching to colour frame buffer device 100x37
[   16.010950] vboxvideo 0000:00:02.0: fb0: vboxdrmfb frame buffer device
[   16.010953] [drm] Initialized vboxvideo 1.0.0 20130823 for 0000:00:02.0 on minor 0
[   16.017415] PKCS#7 signature not signed with a trusted key
[   16.031122] PKCS#7 signature not signed with a trusted key
[   16.043378] PKCS#7 signature not signed with a trusted key
[   16.060643] PKCS#7 signature not signed with a trusted key
[   16.746580] PKCS#7 signature not signed with a trusted key
[   16.845633] snd_intel8x0 0000:00:05.0: white list rate for 1028:0177 is 48000
[   18.309965] audit: type=1400 audit(1551707688.012:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=508 comm="apparmor_parser"
[   18.309970] audit: type=1400 audit(1551707688.012:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=508 comm="apparmor_parser"
[   18.322800] floppy0: no floppy controllers found
[   18.438142] audit: type=1400 audit(1551707688.140:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=519 comm="apparmor_parser"
[   18.438147] audit: type=1400 audit(1551707688.140:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=519 comm="apparmor_parser"
[   18.438150] audit: type=1400 audit(1551707688.140:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=519 comm="apparmor_parser"
[   18.438152] audit: type=1400 audit(1551707688.140:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=519 comm="apparmor_parser"
[   18.587431] audit: type=1400 audit(1551707688.292:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=584 comm="apparmor_parser"
[   18.587436] audit: type=1400 audit(1551707688.292:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince//sanitized_helper" pid=584 comm="apparmor_parser"
[   18.587439] audit: type=1400 audit(1551707688.292:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer" pid=584 comm="apparmor_parser"
[   18.587442] audit: type=1400 audit(1551707688.292:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer//sanitized_helper" pid=584 comm="apparmor_parser"
[   20.401442] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k FS
[   22.178200] vboxsf: Successfully loaded version 5.1.18 (interface 0x00010004)
[   27.994226] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[   28.001620] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[   28.004516] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   28.005044] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[   30.014119] VBoxService 5.1.18 r114002 (verbosity: 0) linux.amd64 (Mar 15 2017 16:30:21) release log
               00:00:00.000058 main     Log opened 2019-03-04T13:54:59.722411000Z
[   30.014171] 00:00:00.000160 main     OS Product: Linux
[   30.014215] 00:00:00.000200 main     OS Release: 4.8.0-36-generic
[   30.014252] 00:00:00.000244 main     OS Version: #36~16.04.1-Ubuntu SMP Sun Mar 3 16:40:19 CST 2019
[   30.014332] 00:00:00.000281 main     Executable: /opt/VBoxGuestAdditions-5.1.18/sbin/VBoxService
               00:00:00.000281 main     Process ID: 1002
               00:00:00.000282 main     Package type: LINUX_64BITS_GENERIC
[   30.016077] 00:00:00.002059 main     5.1.18 r114002 started. Verbose level = 0
[   30.086855] 00:00:00.072605 automount vbsvcAutoMountWorker: Shared folder 'temp' was mounted to '/media/sf_temp'
[   97.363186] Hi, I am llaolao at address: ffffffffc050b000
                symbol: 0xllaolao_init+0x0/0x1000 [llaolao]
                stack: 0xffff8eb9bd283c4c
                first 16 bytes: 55:49:c7:c1:00:b0:50:c0:41:b8:10:00:00:00:4c:89
[  119.026478] proc_lll_write called legnth 0x6, 00000000018a8008
[  119.026501] gedu: segfault at 880 ip ffffffff98a3aa56(copy_user_generic_string+0x16/0x40) sp ffff8eb9b9217da8 error 0
[  119.026505] geduprobe: 0000 [#1] SMP
[  119.026507] Modules linked in: llaolao(OE) vboxsf(OE) joydev(E) snd_intel8x0(E) snd_ac97_codec(E) ac97_bus(E) snd_pcm(E) snd_seq_midi(E) snd_seq_midi_event(E) vboxvideo(OE) snd_rawmidi(E) ttm(E) snd_seq(E) drm_kms_helper(E) snd_seq_device(E) snd_timer(E) snd(E) drm(E) soundcore(E) fb_sys_fops(E) input_leds(E) syscopyarea(E) crct10dif_pclmul(E) serio_raw(E) sysfillrect(E) crc32_pclmul(E) sysimgblt(E) ghash_clmulni_intel(E) cryptd(E) vboxguest(OE) i2c_piix4(E) mac_hid(E) parport_pc(E) ppdev(E) lp(E) parport(E) autofs4(E) hid_generic(E) usbhid(E) hid(E) psmouse(E) ahci(E) libahci(E) e1000(E) pata_acpi(E) fjes(E) video(E)
[  119.026556] CPU: 0 PID: 2500 Comm: bash Tainted: G           OE   4.8.0-36-generic #36~16.04.1-Ubuntu
[  119.026557] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[  119.026559] task: ffff8eb9ba81ab80 task.stack: ffff8eb9b9214000
[  119.026561] RIP: 0010:[<ffffffff98a3aa56>]  [<ffffffff98a3aa56>] copy_user_generic_string+0x16/0x40
[  119.026566] RSP: 0018:ffff8eb9b9217da8  EFLAGS: 00010212
[  119.026567] RAX: 0000000000000001 RBX: 0000000000000020 RCX: 0000000000000004
[  119.026569] RDX: 000000000000001c RSI: 0000000000000880 RDI: ffff8eb9b9217df4
[  119.026570] RBP: ffff8eb9b9217de0 R08: ffff8eb9b9218000 R09: 0000000000000002
[  119.026571] R10: 0000000000000001 R11: 0000000000000212 R12: ffff8eb9ba81ab80
[  119.026573] R13: 00007ffffffff000 R14: 0000000000000880 R15: ffff8eb9b9217df4
[  119.026575] FS:  00007fb5d019d700(0000) GS:ffff8eb9bfc00000(0000) knlGS:0000000000000000
[  119.026577] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  119.026578] CR2: 0000000000000880 CR3: 00000000377c3000 CR4: 00000000000406f0
[  119.026583] Stack:
[  119.026584]  ffffffffc038448b ffff8eb9b9217de0 0000000000000006 ffff8eb9b9217e14
[  119.026589]  00000000018a8008 ffff8eb9b861cb00 0000000000000000 ffff8eb9b9217e90
[  119.026593]  ffffffffc0384695 0000000000000040 0000000000000000 0000000000000000
[  119.026597] Call Trace:
[  119.026603]  [<ffffffffc038448b>] ? ge_probe_kernel_read+0x5b/0xc0 [llaolao]
[  119.026607]  [<ffffffffc0384695>] proc_lll_write+0x145/0x1d8 [llaolao]
[  119.026617]  [<ffffffff988a7172>] proc_reg_write+0x42/0x70
[  119.026621]  [<ffffffff988324d8>] __vfs_write+0x18/0x40
[  119.026624]  [<ffffffff98832c28>] vfs_write+0xb8/0x1b0
[  119.026627]  [<ffffffff98834085>] SyS_write+0x55/0xc0
[  119.026635]  [<ffffffff98e96536>] entry_SYSCALL_64_fastpath+0x1e/0xa8
[  119.026637] Code: f2 31 c0 0f 1f 00 c3 0f 1f 40 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 83 fa 08 72 27 89 f9 83 e1 07 74 15 83 e9 08 f7 d9 29 ca <8a> 06 88 07 48 ff c6 48 ff c7 ff c9 75 f2 89 d1 c1 e9 03 83 e2 
[  119.026683] RIP  [<ffffffff98a3aa56>] copy_user_generic_string+0x16/0x40
[  119.026689]  RSP <ffff8eb9b9217da8>
[  119.026721] gedu: segfault at 880 ip ffffffff98a3c6db(copy_user_handle_tail+0x1b/0x70) sp ffff8eb9b9217d98 error 0
[  119.026724] geduprobe: 0000 [#2] SMP
[  119.026725] Modules linked in: llaolao(OE) vboxsf(OE) joydev(E) snd_intel8x0(E) snd_ac97_codec(E) ac97_bus(E) snd_pcm(E) snd_seq_midi(E) snd_seq_midi_event(E) vboxvideo(OE) snd_rawmidi(E) ttm(E) snd_seq(E) drm_kms_helper(E) snd_seq_device(E) snd_timer(E) snd(E) drm(E) soundcore(E) fb_sys_fops(E) input_leds(E) syscopyarea(E) crct10dif_pclmul(E) serio_raw(E) sysfillrect(E) crc32_pclmul(E) sysimgblt(E) ghash_clmulni_intel(E) cryptd(E) vboxguest(OE) i2c_piix4(E) mac_hid(E) parport_pc(E) ppdev(E) lp(E) parport(E) autofs4(E) hid_generic(E) usbhid(E) hid(E) psmouse(E) ahci(E) libahci(E) e1000(E) pata_acpi(E) fjes(E) video(E)
[  119.026764] CPU: 0 PID: 2500 Comm: bash Tainted: G           OE   4.8.0-36-generic #36~16.04.1-Ubuntu
[  119.026765] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[  119.026766] task: ffff8eb9ba81ab80 task.stack: ffff8eb9b9214000
[  119.026767] RIP: 0010:[<ffffffff98a3c6db>]  [<ffffffff98a3c6db>] copy_user_handle_tail+0x1b/0x70
[  119.026771] RSP: 0018:ffff8eb9b9217d98  EFLAGS: 00010246
[  119.026773] RAX: 0000000000000001 RBX: 0000000000000020 RCX: 0000000000000000
[  119.026774] RDX: 0000000000000020 RSI: 0000000000000880 RDI: ffff8eb9b9217df4
[  119.026775] RBP: ffff8eb9b9217da0 R08: 0000000000000881 R09: 0000000000000000
[  119.026777] R10: 0000000000000001 R11: 0000000000000212 R12: ffff8eb9ba81ab80
[  119.026778] R13: 00007ffffffff000 R14: 0000000000000880 R15: ffff8eb9b9217df4
[  119.026780] FS:  00007fb5d019d700(0000) GS:ffff8eb9bfc00000(0000) knlGS:0000000000000000
[  119.026782] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  119.026783] CR2: 0000000000000880 CR3: 00000000377c3000 CR4: 00000000000406f0
[  119.026787] Stack:
[  119.026789]  0000000000000020 ffff8eb9b9217de0 ffffffffc038448b ffff8eb9b9217de0
[  119.026793]  0000000000000006 ffff8eb9b9217e14 00000000018a8008 ffff8eb9b861cb00
[  119.026797]  0000000000000000 ffff8eb9b9217e90 ffffffffc0384695 0000000000000040
[  119.026801] Call Trace:
[  119.026804]  [<ffffffffc038448b>] ge_probe_kernel_read+0x5b/0xc0 [llaolao]
[  119.026808]  [<ffffffffc0384695>] proc_lll_write+0x145/0x1d8 [llaolao]
[  119.026812]  [<ffffffff988a7172>] proc_reg_write+0x42/0x70
[  119.026815]  [<ffffffff988324d8>] __vfs_write+0x18/0x40
[  119.026817]  [<ffffffff98832c28>] vfs_write+0xb8/0x1b0
[  119.026820]  [<ffffffff98834085>] SyS_write+0x55/0xc0
[  119.026823]  [<ffffffff98e96536>] entry_SYSCALL_64_fastpath+0x1e/0xa8
[  119.026825] Code: c3 0f 1f 44 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 55 85 d2 48 89 e5 53 74 2e 45 31 c9 0f 1f 00 4c 8d 46 01 44 89 c9 <8a> 06 0f 1f 00 85 c9 75 1c 0f 1f 00 88 07 0f 1f 00 85 c9 75 10 
[  119.026870] RIP  [<ffffffff98a3c6db>] copy_user_handle_tail+0x1b/0x70
[  119.026874]  RSP <ffff8eb9b9217d98>
[  119.026910] probe 880 got -14
[  358.078651] proc_lll_write called legnth 0x6, 00000000018a8008
[  358.078660] gedu: segfault at 880 ip ffffffffc0384646(proc_lll_write+0xf6/0x1d8 [llaolao]) sp ffff8eb9b9217df0 error 2
[  358.078663] geduprobe: 0002 [#3] SMP
[  358.078666] Modules linked in: llaolao(OE) vboxsf(OE) joydev(E) snd_intel8x0(E) snd_ac97_codec(E) ac97_bus(E) snd_pcm(E) snd_seq_midi(E) snd_seq_midi_event(E) vboxvideo(OE) snd_rawmidi(E) ttm(E) snd_seq(E) drm_kms_helper(E) snd_seq_device(E) snd_timer(E) snd(E) drm(E) soundcore(E) fb_sys_fops(E) input_leds(E) syscopyarea(E) crct10dif_pclmul(E) serio_raw(E) sysfillrect(E) crc32_pclmul(E) sysimgblt(E) ghash_clmulni_intel(E) cryptd(E) vboxguest(OE) i2c_piix4(E) mac_hid(E) parport_pc(E) ppdev(E) lp(E) parport(E) autofs4(E) hid_generic(E) usbhid(E) hid(E) psmouse(E) ahci(E) libahci(E) e1000(E) pata_acpi(E) fjes(E) video(E)
[  358.078713] CPU: 0 PID: 2500 Comm: bash Tainted: G           OE   4.8.0-36-generic #36~16.04.1-Ubuntu
[  358.078715] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[  358.078716] task: ffff8eb9ba81ab80 task.stack: ffff8eb9b9214000
[  358.078718] RIP: 0010:[<ffffffffc0384646>]  [<ffffffffc0384646>] proc_lll_write+0xf6/0x1d8 [llaolao]
[  358.078723] RSP: 0018:ffff8eb9b9217df0  EFLAGS: 00010246
[  358.078724] RAX: 0000000000000000 RBX: 0000000000000006 RCX: 0000000000000000
[  358.078726] RDX: 0000000000000006 RSI: ffff8eb9b9217e19 RDI: ffffffffc03853ec
[  358.078727] RBP: ffff8eb9b9217e90 R08: ffff8eb9b9218000 R09: 0000000000000002
[  358.078729] R10: 0000000000000001 R11: 0000000000000252 R12: ffff8eb9b9217e14
[  358.078730] R13: 00000000018a8008 R14: ffff8eb9b567e700 R15: 0000000000000000
[  358.078732] FS:  00007fb5d019d700(0000) GS:ffff8eb9bfc00000(0000) knlGS:0000000000000000
[  358.078734] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  358.078735] CR2: 0000000000000880 CR3: 00000000377c3000 CR4: 00000000000406f0
[  358.078742] Stack:
[  358.078744]  0000000000000040 000000007b96647b ffff8eb9be007f98 ffff8eb9b567e700
[  358.078748]  6c6c756e00000002 0000000000000a70 0000000000000000 0000000000000000
[  358.078752]  0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  358.078756] Call Trace:
[  358.078764]  [<ffffffff988a7172>] proc_reg_write+0x42/0x70
[  358.078768]  [<ffffffff988324d8>] __vfs_write+0x18/0x40
[  358.078771]  [<ffffffff98832c28>] vfs_write+0xb8/0x1b0
[  358.078774]  [<ffffffff98834085>] SyS_write+0x55/0xc0
[  358.078779]  [<ffffffff98e96536>] entry_SYSCALL_64_fastpath+0x1e/0xa8
[  358.078780] Code: 00 00 00 48 c7 c7 06 54 38 c0 4c 89 e6 f3 a6 0f 85 e4 00 00 00 e8 bb fe ff ff 48 89 d8 48 81 c4 88 00 00 00 5b 41 5c 41 5d 5d c3 <c7> 04 25 80 08 00 00 88 88 88 88 eb e2 48 8d bd 64 ff ff ff ba 
[  358.078826] RIP  [<ffffffffc0384646>] proc_lll_write+0xf6/0x1d8 [llaolao]
[  358.078832]  RSP <ffff8eb9b9217df0>
[  358.078838] BUG: unable to handle kernel NULL pointer dereference at 0000000000000880
[  358.078879] IP: [<ffffffffc0384646>] proc_lll_write+0xf6/0x1d8 [llaolao]
[  358.078945] PGD 393f7067 PUD 3a315067 PMD 0 
[  358.078972] Oops: 0002 [#4] SMP
[  358.078988] Modules linked in: llaolao(OE) vboxsf(OE) joydev(E) snd_intel8x0(E) snd_ac97_codec(E) ac97_bus(E) snd_pcm(E) snd_seq_midi(E) snd_seq_midi_event(E) vboxvideo(OE) snd_rawmidi(E) ttm(E) snd_seq(E) drm_kms_helper(E) snd_seq_device(E) snd_timer(E) snd(E) drm(E) soundcore(E) fb_sys_fops(E) input_leds(E) syscopyarea(E) crct10dif_pclmul(E) serio_raw(E) sysfillrect(E) crc32_pclmul(E) sysimgblt(E) ghash_clmulni_intel(E) cryptd(E) vboxguest(OE) i2c_piix4(E) mac_hid(E) parport_pc(E) ppdev(E) lp(E) parport(E) autofs4(E) hid_generic(E) usbhid(E) hid(E) psmouse(E) ahci(E) libahci(E) e1000(E) pata_acpi(E) fjes(E) video(E)
[  358.079295] CPU: 0 PID: 2500 Comm: bash Tainted: G           OE   4.8.0-36-generic #36~16.04.1-Ubuntu
[  358.079334] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[  358.079367] task: ffff8eb9ba81ab80 task.stack: ffff8eb9b9214000
[  358.079417] RIP: 0010:[<ffffffffc0384646>]  [<ffffffffc0384646>] proc_lll_write+0xf6/0x1d8 [llaolao]
[  358.079460] RSP: 0018:ffff8eb9b9217df0  EFLAGS: 00010246
[  358.079483] RAX: 0000000000000000 RBX: 0000000000000006 RCX: 0000000000000000
[  358.079513] RDX: 0000000000000006 RSI: ffff8eb9b9217e19 RDI: ffffffffc03853ec
[  358.079542] RBP: ffff8eb9b9217e90 R08: ffff8eb9b9218000 R09: 0000000000000002
[  358.079571] R10: 0000000000000001 R11: 0000000000000252 R12: ffff8eb9b9217e14
[  358.079600] R13: 00000000018a8008 R14: ffff8eb9b567e700 R15: 0000000000000000
[  358.079630] FS:  00007fb5d019d700(0000) GS:ffff8eb9bfc00000(0000) knlGS:0000000000000000
[  358.079663] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  358.079687] CR2: 0000000000000880 CR3: 00000000377c3000 CR4: 00000000000406f0
[  358.079720] Stack:
[  358.079732]  0000000000000040 000000007b96647b ffff8eb9be007f98 ffff8eb9b567e700
[  358.079770]  6c6c756e00000002 0000000000000a70 0000000000000000 0000000000000000
[  358.079807]  0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  358.079844] Call Trace:
[  358.079860]  [<ffffffff988a7172>] proc_reg_write+0x42/0x70
[  358.079885]  [<ffffffff988324d8>] __vfs_write+0x18/0x40
[  358.079909]  [<ffffffff98832c28>] vfs_write+0xb8/0x1b0
[  358.079933]  [<ffffffff98834085>] SyS_write+0x55/0xc0
[  358.079957]  [<ffffffff98e96536>] entry_SYSCALL_64_fastpath+0x1e/0xa8
[  358.079984] Code: 00 00 00 48 c7 c7 06 54 38 c0 4c 89 e6 f3 a6 0f 85 e4 00 00 00 e8 bb fe ff ff 48 89 d8 48 81 c4 88 00 00 00 5b 41 5c 41 5d 5d c3 <c7> 04 25 80 08 00 00 88 88 88 88 eb e2 48 8d bd 64 ff ff ff ba 
[  358.082091] RIP  [<ffffffffc0384646>] proc_lll_write+0xf6/0x1d8 [llaolao]
[  358.082617]  RSP <ffff8eb9b9217df0>
[  358.083116] CR2: 0000000000000880
[  358.083599] fbcon_switch: detected unhandled fb_set_par error, error code -16
[  358.084714] fbcon_switch: detected unhandled fb_set_par error, error code -16
[  358.085827] ---[ end trace 46ca1b8a2a02cc33 ]---
