1	Jacob	30,579	Emily	24,466
2	Michael	28,252	Madison	21,773
3	Joshua	25,996	Hannah	18,823
4	Matthew	25,154	Emma	16,544
5	Ethan	22,111	Alexis	15,636
6	Andrew	22,023	Ashley	15,344
7	Joseph	21,899	Abigail	15,299
8	Christopher	21,686	Sarah	14,761
9	Nicholas	21,391	Samantha	14,669
10	Daniel	21,319	Olivia	14,630
11	William	20,124	Elizabeth	14,608
12	Anthony	19,589	Alyssa	12,844
13	David	18,683	Lauren	12,325
14	Tyler	18,266	Isabella	12,168
15	Alexander	17,716	Grace	12,056
16	Ryan	17,660	Jessica	11,919
17	John	17,459	Brianna	11,520
18	James	16,964	Taylor	11,467
19	Zachary	16,622	Kayla	11,310
20	Brandon	16,280	Anna	10,387
21	Jonathan	15,511	Victoria	9,784
22	Justin	14,903	Megan	9,210
23	Dylan	14,820	Sydney	9,034
24	Christian	14,596	Rachel	8,929
25	Samuel	14,564	Chloe	8,902
26	Austin	14,541	Jasmine	8,868
27	Benjamin	13,483	Sophia	8,665
28	Nathan	13,221	Jennifer	8,538
29	Logan	12,973	Morgan	8,432
30	Jose	12,862	Natalie	8,352
31	Noah	12,069	Hailey	7,992
32	Gabriel	12,056	Kaitlyn	7,981
33	Kevin	12,043	Julia	7,963
34	Robert	12,029	Destiny	7,805
35	Caleb	11,662	Haley	7,457
36	Thomas	11,293	Katherine	7,212
37	Jordan	11,152	Nicole	6,974
38	Hunter	11,085	Alexandra	6,936
39	Cameron	10,338	Savannah	6,581
40	Kyle	10,063	Maria	6,384
41	Elijah	10,052	Stephanie	6,269
42	Jason	9,955	Mackenzie	6,268
43	Aaron	9,005	Mia	6,259
44	Jack	8,998	Allison	6,240
45	Isaiah	8,964	Jordan	6,151
46	Luke	8,692	Amanda	6,137
47	Connor	8,410	Jenna	5,664
48	Isaac	8,309	Faith	5,525
49	Angel	8,187	Makayla	5,476
50	Jackson	8,153	Paige	5,468
51	Brian	8,082	Mary	5,467
52	Eric	7,927	Brooke	5,339
53	Mason	7,878	Katelyn	5,266
54	Juan	7,818	Rebecca	5,215
55	Adam	7,751	Andrea	5,117
56	Evan	7,384	Madeline	5,114
57	Luis	7,376	Kaylee	4,983
58	Charles	7,208	Michelle	4,949
59	Sean	7,029	Sara	4,939
60	Aidan	6,953	Zoe	4,886
61	Gavin	6,951	Kylie	4,832
62	Nathaniel	6,812	Sierra	4,807
63	Alex	6,806	Kimberly	4,790
64	Bryan	6,615	Aaliyah	4,778
65	Carlos	6,587	Amber	4,723
66	Jesus	6,368	Gabrielle	4,668
67	Ian	6,361	Caroline	4,657
68	Steven	6,219	Vanessa	4,453
69	Cole	6,037	Alexa	4,401
70	Timothy	6,019	Trinity	4,385
71	Cody	5,938	Danielle	4,205
72	Seth	5,738	Erin	4,143
73	Adrian	5,684	Autumn	4,103
74	Devin	5,439	Angelina	3,981
75	Lucas	5,381	Shelby	3,961
76	Blake	5,358	Gabriella	3,911
77	Richard	5,321	Riley	3,906
78	Julian	5,223	Jada	3,899
79	Patrick	5,152	Lily	3,834
80	Sebastian	5,136	Melissa	3,767
81	Trevor	5,060	Jacqueline	3,753
82	Chase	4,858	Ava	3,751
83	Dominic	4,855	Angela	3,713
84	Jared	4,835	Bailey	3,662
85	Antonio	4,728	Isabel	3,650
86	Jeremiah	4,719	Jade	3,630
87	Jaden	4,649	Leah	3,603
88	Xavier	4,647	Courtney	3,580
89	Miguel	4,643	Ella	3,562
90	Jesse	4,431	Maya	3,544
91	Garrett	4,357	Jocelyn	3,522
92	Alejandro	4,356	Leslie	3,522
93	Mark	4,222	Ariana	3,491
94	Owen	4,190	Melanie	3,484
95	Jeremy	4,165	Claire	3,405
96	Hayden	4,142	Lillian	3,396
97	Bryce	4,068	Christina	3,389
98	Diego	3,977	Evelyn	3,372
99	Riley	3,959	Marissa	3,317
100	Victor	3,933	Audrey	3,306
101	Jayden	3,853	Catherine	3,292
102	Jake	3,791	Briana	3,262
103	Tristan	3,725	Katie	3,231
104	Kenneth	3,664	Breanna	3,198
105	Carson	3,600	Laura	3,149
106	Marcus	3,543	Alexandria	3,147
107	Dakota	3,486	Molly	3,119
108	Carter	3,480	Kathryn	3,106
109	Jorge	3,457	Angel	3,100
110	Spencer	3,448	Amy	3,095
111	Kaleb	3,446	Isabelle	3,063
112	Tanner	3,446	Sofia	3,059
113	Liam	3,381	Daniela	3,026
114	Stephen	3,349	Arianna	2,964
115	Henry	3,331	Ashanti	2,945
116	Colin	3,315	Gabriela	2,915
117	Dalton	3,282	Diana	2,905
118	Paul	3,261	Kelsey	2,883
119	Edward	3,242	Kelly	2,852
120	Oscar	3,233	Madelyn	2,852
121	Wyatt	3,232	Alicia	2,820
122	Joel	3,189	Lindsey	2,815
123	Vincent	3,185	Caitlin	2,742
124	Brendan	3,141	Mikayla	2,738
125	Colby	3,118	Jillian	2,734
126	Parker	3,098	Cassandra	2,731
127	Grant	3,077	Cheyenne	2,711
128	Colton	3,047	Alexia	2,691
129	Maxwell	3,036	Margaret	2,676
130	Shane	3,031	Mariah	2,670
131	George	3,016	Cassidy	2,634
132	Jeffrey	2,999	Avery	2,588
133	Eduardo	2,957	Lizbeth	2,569
134	Peter	2,868	Ana	2,535
135	Aiden	2,833	Sabrina	2,533
136	Ivan	2,814	Kennedy	2,513
137	Nicolas	2,810	Lydia	2,504
138	Brayden	2,809	Daisy	2,456
139	Derek	2,786	Amelia	2,442
140	Gage	2,746	Tiffany	2,398
141	Francisco	2,742	Skylar	2,391
142	Landon	2,723	Adriana	2,383
143	Ricardo	2,708	Mckenzie	2,341
144	Travis	2,702	Erica	2,304
145	Jalen	2,686	Mya	2,281
146	Cristian	2,685	Angelica	2,273
147	Brady	2,659	Miranda	2,272
148	Collin	2,656	Caitlyn	2,266
149	Bradley	2,644	Sophie	2,245
150	Alan	2,624	Karen	2,223
151	Omar	2,622	Summer	2,213
152	Shawn	2,617	Brooklyn	2,210
153	Caden	2,601	Gracie	2,155
154	Josiah	2,570	Crystal	2,143
155	Preston	2,515	Valerie	2,106
156	Erik	2,460	Kiara	2,103
157	Andres	2,439	Jordyn	2,098
158	Javier	2,435	Ashlyn	2,077
159	Fernando	2,423	Heather	2,066
160	Devon	2,395	Hope	2,053
161	Alexis	2,379	Kylee	2,009
162	Cesar	2,369	Alondra	1,996
163	Damian	2,345	Gianna	1,985
164	Manuel	2,326	Jamie	1,969
165	Levi	2,320	Abby	1,961
166	Max	2,319	Erika	1,959
167	Jonah	2,312	Karina	1,959
168	Braden	2,291	Naomi	1,958
169	Gregory	2,278	Bianca	1,954
170	Mario	2,265	Brittany	1,936
171	Johnathan	2,264	Juliana	1,926
172	Nolan	2,232	Veronica	1,909
173	Micah	2,224	Natalia	1,882
174	Kaden	2,220	Meghan	1,862
175	Edgar	2,195	Karla	1,840
176	Raymond	2,179	Cynthia	1,832
177	Mitchell	2,172	Mckenna	1,795
178	Clayton	2,160	Bethany	1,792
179	Edwin	2,145	Chelsea	1,785
180	Trenton	2,119	Monica	1,778
181	Corey	2,105	Delaney	1,765
182	Erick	2,052	Jasmin	1,758
183	Wesley	2,050	Payton	1,758
184	Emmanuel	2,032	Shannon	1,757
185	Scott	2,028	Julianna	1,748
186	Marco	2,026	Kristen	1,715
187	Sergio	2,020	Kyla	1,705
188	Roberto	1,994	Peyton	1,702
189	Dustin	1,982	Nevaeh	1,699
190	Donovan	1,964	Maggie	1,697
191	Taylor	1,964	Alejandra	1,694
192	Martin	1,959	Hayley	1,670
193	Dawson	1,953	Kate	1,668
194	Hector	1,942	Hanna	1,652
195	Eli	1,932	Kendall	1,643
196	Cooper	1,931	Aubrey	1,641
197	Conner	1,926	Valeria	1,636
198	Brett	1,867	Makenzie	1,624
199	Harrison	1,866	Reagan	1,624
200	Ashton	1,853	Ellie	1,619
201	Dillon	1,847	Rylee	1,615
202	Giovanni	1,841	Michaela	1,614
203	Jakob	1,836	Aliyah	1,607
204	Abraham	1,798	Charlotte	1,604
205	Peyton	1,764	Esmeralda	1,598
206	Alec	1,748	Carly	1,590
207	Andy	1,719	Diamond	1,579
208	Cade	1,716	Ruby	1,579
209	Andre	1,698	Jazmin	1,574
210	Malachi	1,673	Jayla	1,571
211	Malik	1,659	Rebekah	1,570
212	Damien	1,652	Sadie	1,564
213	Trey	1,611	Brenda	1,550
214	Ty	1,609	Desiree	1,550
215	Jaylen	1,598	Ariel	1,548
216	Frank	1,587	Nadia	1,499
217	Drew	1,575	Giselle	1,478
218	Elias	1,575	Julie	1,469
219	Ruben	1,572	Kaitlin	1,456
220	Josue	1,566	Addison	1,455
221	Calvin	1,560	Macy	1,446
222	Skyler	1,558	Adrianna	1,445
223	Zane	1,558	Kara	1,402
224	Dominick	1,556	Claudia	1,396
225	Pedro	1,554	Alana	1,391
226	Phillip	1,553	Kyra	1,388
227	Ronald	1,522	Kendra	1,386
228	Griffin	1,472	Genesis	1,372
229	Bryson	1,471	Nancy	1,366
230	Leonardo	1,460	Jazmine	1,365
231	Trent	1,453	Holly	1,363
232	Rafael	1,452	Alison	1,360
233	Chance	1,450	Elena	1,358
234	Gerardo	1,442	Allyson	1,348
235	Johnny	1,438	Britney	1,345
236	Derrick	1,437	Savanna	1,345
237	Darius	1,422	Raven	1,339
238	Chandler	1,417	Elise	1,335
239	Miles	1,416	Joanna	1,334
240	Raul	1,407	Eva	1,333
241	Casey	1,399	Jaden	1,324
242	Simon	1,398	Makenna	1,323
243	Armando	1,393	Nina	1,320
244	Kobe	1,392	Serena	1,306
245	Avery	1,387	Guadalupe	1,296
246	Allen	1,381	Fatima	1,288
247	Marcos	1,327	Selena	1,288
248	Keith	1,324	Haylee	1,281
249	Enrique	1,301	Vivian	1,275
250	Troy	1,301	Katelynn	1,271
251	Israel	1,297	Camryn	1,269
252	Donald	1,289	Cierra	1,269
253	Keegan	1,284	Mallory	1,259
254	Zackary	1,275	April	1,252
255	Julio	1,273	Lindsay	1,241
256	Payton	1,273	Mariana	1,241
257	Dante	1,268	Cameron	1,236
258	Jaime	1,263	Cindy	1,220
259	Brenden	1,240	Liliana	1,211
260	Kameron	1,233	Lucy	1,211
261	Lance	1,232	Kathleen	1,208
262	Alberto	1,229	Wendy	1,208
263	Philip	1,201	Nayeli	1,206
264	Brock	1,190	Josephine	1,198
265	Gustavo	1,177	Anastasia	1,193
266	Drake	1,169	Asia	1,190
267	Jimmy	1,169	Camille	1,187
268	Oliver	1,166	Zoey	1,182
269	Jonathon	1,161	Cecilia	1,171
270	Danny	1,158	Skyler	1,162
271	Fabian	1,150	Kassandra	1,161
272	Louis	1,143	Yesenia	1,160
273	Mathew	1,122	Kristina	1,159
274	Brennan	1,121	Sandra	1,140
275	Cory	1,119	Ashleigh	1,138
276	Kai	1,107	Heaven	1,135
277	Kyler	1,107	Kira	1,126
278	Angelo	1,085	Kirsten	1,126
279	Brody	1,083	Katrina	1,115
280	Dennis	1,081	Patricia	1,114
281	Tony	1,071	Josie	1,109
282	Jace	1,070	Miriam	1,107
283	Marc	1,069	Amaya	1,099
284	Gary	1,043	Kailey	1,093
285	Roman	1,043	Priscilla	1,090
286	Camden	1,039	Tori	1,085
287	Jerry	1,039	Tatiana	1,078
288	Arturo	1,032	Bridget	1,076
289	Saul	1,028	Carolina	1,074
290	Damon	1,027	Serenity	1,073
291	Curtis	1,024	Layla	1,072
292	Corbin	1,020	Madeleine	1,069
293	Randy	1,017	Mercedes	1,068
294	Emanuel	1,015	Tessa	1,063
295	Pablo	1,011	Tara	1,060
296	Tucker	999	Esther	1,048
297	Lorenzo	987	Melody	1,045
298	Albert	983	Jayden	1,044
299	Lane	981	Kiana	1,042
300	Theodore	975	Rachael	1,041
301	Myles	970	Alissa	1,034
302	Darren	969	Casey	1,031
303	Alfredo	958	Christine	1,026
304	Bryant	952	Clara	1,026
305	Douglas	952	Natasha	1,026
306	Larry	952	Carmen	1,019
307	Tyson	932	Lauryn	1,013
308	Chad	929	Celeste	1,010
309	Grayson	929	Alaina	1,002
310	Jaxon	920	Paola	1,000
311	Joe	919	Bryanna	979
312	Quinn	914	India	978
313	Maximus	912	Shayla	975
314	Axel	910	Annie	974
315	Melvin	905	Brittney	972
316	Tristen	902	Halle	971
317	Nickolas	891	Alexus	969
318	Lukas	889	Imani	968
319	Ali	869	Eleanor	961
320	Ramon	868	Nia	961
321	Santiago	863	Denise	957
322	Ayden	862	Heidi	954
323	Zachery	855	Dakota	952
324	Ernesto	853	Kayleigh	945
325	Bailey	851	Anne	940
326	Arthur	844	Sidney	939
327	Russell	838	Marisa	933
328	Braxton	837	Brenna	924
329	Kristopher	837	Logan	922
330	Jayson	833	Rose	922
331	Walter	833	Annabelle	917
332	Justice	832	Emilee	912
333	Zion	828	Lilly	911
334	Jay	825	Ciara	904
335	Moises	818	Callie	903
336	Esteban	817	Daniella	903
337	Emilio	815	Ruth	902
338	Ismael	809	Dana	893
339	Leo	809	Kassidy	889
340	Dallas	804	Helen	875
341	Ricky	802	Rosa	874
342	Tommy	801	Harley	871
343	Marvin	799	Clarissa	870
344	Salvador	799	Cristina	869
345	Lawrence	794	Kamryn	867
346	Ezekiel	792	Annika	858
347	Micheal	791	Fiona	858
348	Camron	785	Deanna	855
349	Carl	784	Ashlynn	851
350	Reece	779	Whitney	851
351	Quentin	778	Jadyn	848
352	Mauricio	776	Ashlee	843
353	Abel	774	Yasmin	843
354	Mateo	766	Jenny	840
355	Brayan	761	Hallie	836
356	Jaheim	752	Meredith	833
357	Isiah	746	Madalyn	832
358	Nikolas	745	Anahi	831
359	Amir	742	Eliza	830
360	Braeden	741	Lisa	830
361	Jeffery	734	Dominique	829
362	Brent	727	Kristin	829
363	Jamal	726	Elisabeth	824
364	Deandre	725	Eden	823
365	Jon	723	Paulina	821
366	Kade	717	Carolyn	820
367	Marshall	717	Sasha	810
368	Branden	714	Talia	810
369	Hugo	714	Hailee	801
370	Rodney	713	Virginia	801
371	Dean	711	Allie	800
372	Morgan	709	Laila	800
373	Orlando	708	Julissa	797
374	Jaiden	705	Tamara	797
375	Cayden	699	Kaylie	791
376	Jarrett	699	Teresa	787
377	Maurice	697	Tiana	785
378	Chris	689	Ashton	782
379	Craig	689	Georgia	782
380	Terry	686	Alayna	779
381	Weston	686	Gloria	779
382	Eddie	680	Iris	772
383	Skylar	680	Linda	770
384	Kolby	676	Angie	768
385	Roger	676	Marina	768
386	Conor	675	Aniya	763
387	Jaylin	675	Carla	763
388	Reese	675	Gillian	761
389	Keaton	670	Raquel	755
390	Davis	667	Jayda	754
391	Kody	665	Tabitha	754
392	Rodrigo	664	Tatum	752
393	Trevon	663	Eliana	746
394	Felix	661	Emely	745
395	Zachariah	660	Krystal	743
396	Kelvin	659	Marisol	740
397	Jessie	653	Genevieve	737
398	Jaylon	646	Regan	737
399	Bobby	644	Kaitlynn	731
400	Brendon	643	Kiley	730
401	Shaun	635	Noelle	727
402	Javon	627	Justice	725
403	Julius	627	Lexi	722
404	Ahmad	626	Ivy	721
405	Guillermo	626	Baylee	717
406	Walker	622	Lesly	717
407	Quinton	620	Francesca	716
408	Nelson	619	Alisha	710
409	Aldo	618	Monique	709
410	Graham	618	Martha	707
411	Zackery	618	America	705
412	Holden	614	Tania	702
413	Issac	614	Gina	701
414	Johnathon	609	Aniyah	700
415	Jadon	604	Izabella	700
416	Charlie	599	Perla	700
417	Clay	596	Jane	696
418	Osvaldo	595	Katlyn	694
419	Dorian	586	Renee	694
420	Rene	586	Carissa	692
421	Demetrius	584	Haleigh	691
422	Desmond	584	Madisyn	691
423	Khalil	583	Precious	689
424	Reginald	583	Deja	687
425	Billy	582	Marie	684
426	Malcolm	582	Sage	683
427	Frederick	580	Bella	682
428	Quincy	580	Malia	682
429	Silas	580	Cheyanne	681
430	Damion	579	Alivia	677
431	Harley	579	Amari	677
432	Nasir	579	Jessie	676
433	Blaine	576	Alina	670
434	Jonas	575	Kaleigh	670
435	Davion	572	Tia	667
436	Elliot	570	Phoebe	665
437	Willie	569	Aurora	664
438	Ezra	567	Jaqueline	664
439	Roy	564	Kyleigh	662
440	Terrance	563	Leilani	660
441	Declan	562	Rylie	660
442	Sam	559	Itzel	659
443	Adan	556	Madyson	659
444	Gerald	556	Alice	656
445	Bennett	555	Skye	648
446	Reid	551	Alyson	647
447	Jermaine	550	Viviana	647
448	Kenny	550	Piper	643
449	Uriel	549	Mckayla	639
450	Noel	548	Gisselle	638
451	Steve	545	Leila	638
452	Felipe	544	Meagan	638
453	Tyrese	543	Nyla	637
454	Nathanael	539	Ainsley	636
455	Tate	535	Camila	636
456	Dane	534	Fernanda	630
457	Kristian	533	Janet	630
458	Alvin	529	Emilie	624
459	Emiliano	528	Jacquelyn	621
460	Solomon	527	Karissa	621
461	Kendall	524	Yasmine	620
462	Tomas	523	Brooklynn	618
463	Noe	517	Paris	617
464	Triston	516	Reese	614
465	Aden	515	Johanna	612
466	Bruce	510	Cora	606
467	Moses	510	Shania	605
468	Wilson	509	Susan	605
469	Todd	508	Taryn	605
470	Franklin	507	Lacey	602
471	Cyrus	506	Abbey	600
472	Amari	505	Nora	600
473	Terrell	503	Ayanna	596
474	Rylan	500	Krista	595
475	Toby	500	Macie	594
476	Landen	497	Ellen	590
477	Allan	495	Joy	590
478	Darian	487	Kaylin	587
479	Rogelio	487	Kiersten	586
480	Hudson	484	Janelle	585
481	Cedric	481	Cara	584
482	Maximilian	481	Liberty	584
483	Asher	478	Kiera	583
484	Jasper	478	Abbigail	578
485	Jaquan	476	Anya	578
486	Byron	473	Tamia	578
487	Duncan	472	Araceli	573
488	Jerome	472	Carley	572
489	Stanley	472	Destinee	572
490	Tristin	472	Mikaela	571
491	Leon	471	Kasey	566
492	Kendrick	469	Alanna	565
493	Alfonso	468	Dulce	564
494	Reed	468	Kierra	564
495	Dale	466	Ryleigh	560
496	Joaquin	466	Brandy	559
497	Francis	464	Elisa	559
498	Dayton	463	Angelique	557
499	Sawyer	463	Stella	556
500	Coby	462	Maddison	554
501	Marquis	456	Litzy	551
502	Kayden	454	Mayra	551
503	Beau	452	Athena	549
504	Mohamed	452	Willow	546
505	Rodolfo	452	Charity	544
506	Ramiro	451	Kaley	543
507	Tyrone	451	Jaiden	541
508	Ahmed	448	Irene	539
509	Joey	448	Anika	538
510	Deven	447	Lorena	538
511	Johan	447	Larissa	536
512	Marlon	447	Sharon	536
513	Randall	443	Kailee	534
514	Ariel	441	Sylvia	533
515	Devan	441	Tiara	533
516	Braydon	439	Theresa	532
517	Lee	439	Pamela	530
518	Pierce	438	Sarai	528
519	Harry	437	Madelynn	527
520	Rohan	437	Miracle	527
521	Trace	437	Ann	525
522	Gilberto	434	Janae	524
523	Alonzo	433	Lucia	524
524	Jaydon	430	Raegan	524
525	Luca	430	Tyler	523
526	Kaiden	428	Brandi	522
527	Warren	427	Elaina	522
528	Tobias	426	Bailee	521
529	Jamie	425	Jaclyn	521
530	Ross	425	Sonia	520
531	Jude	423	Ryan	518
532	Mohammad	422	Abbie	514
533	Zander	420	Maia	512
534	Omarion	418	Shakira	512
535	Tyrell	418	Rhiannon	511
536	Wayne	418	Jaelyn	510
537	Elliott	417	Kelsie	510
538	Rolando	417	Lena	510
539	Wade	414	Marlene	510
540	Easton	413	Alma	508
541	Jayce	409	Cassie	508
542	Ulises	408	Emilia	506
543	Xander	408	Joselyn	506
544	Ben	407	Marilyn	506
545	Leonel	407	Aileen	505
546	Mekhi	406	Simone	503
547	Darrell	405	Colleen	500
548	Eugene	405	Felicity	499
549	Will	403	Kaya	499
550	Addison	401	Jimena	497
551	Isaias	401	Barbara	496
552	Ronnie	401	Kali	495
553	Jordon	400	Kenya	493
554	Coleman	399	Kaila	491
555	Jarod	399	Melina	489
556	Kieran	399	Lexie	488
557	Vicente	399	Aspen	483
558	Ezequiel	398	Eve	478
559	Gunnar	398	Deborah	474
560	Terrence	397	Nataly	474
561	Deshawn	396	Hunter	472
562	Leonard	396	Aimee	471
563	Colten	395	Carlie	471
564	Rudy	395	Lesley	471
565	Izaiah	394	Isis	470
566	Jamari	388	Maritza	468
567	Romeo	388	Chasity	467
568	Adolfo	387	Madilyn	466
569	Savion	386	Daphne	465
570	Kolton	385	Tanya	464
571	Mohammed	385	Edith	459
572	Garret	383	Hailie	456
573	Tyree	383	Adrienne	455
574	Neil	381	Julianne	455
575	Sage	380	Macey	455
576	Alvaro	378	Arielle	453
577	Dominique	378	Gwendolyn	453
578	Dominik	377	Felicia	452
579	Koby	377	Justine	452
580	Ray	376	Shyanne	449
581	Jaxson	373	Reyna	446
582	Efrain	372	Ally	444
583	Brennen	367	Haylie	444
584	Orion	367	Kaia	444
585	Jaron	365	Brynn	443
586	Maximiliano	365	Judith	442
587	Keenan	364	Zaria	440
588	Harold	363	Lilian	439
589	Sterling	357	Kailyn	438
590	Everett	354	Zoie	438
591	Ernest	353	Luz	437
592	Gilbert	351	Nathalie	437
593	Lewis	351	Juliette	435
594	Davon	350	Noemi	435
595	Humberto	348	Tianna	435
596	Titus	343	Annette	434
597	Mike	342	Clare	433
598	Salvatore	342	Janiya	433
599	Rashad	341	Helena	432
600	Agustin	339	Kaylyn	430
601	Donte	338	Savanah	430
602	Elisha	336	Juliet	428
603	Jett	335	Valentina	426
604	Yahir	334	Ximena	424
605	Brice	333	Chelsey	423
606	Darryl	332	Esperanza	423
607	Dashawn	331	Thalia	423
608	Julien	330	Mara	421
609	Karl	330	Tatyana	420
610	Lincoln	329	Hayden	419
611	River	329	Violet	419
612	Darien	327	Elle	418
613	Kole	327	Skyla	418
614	Grady	325	Tess	417
615	Dwayne	323	Nyah	416
616	Phoenix	321	Frances	414
617	Glenn	320	Lila	414
618	Jamar	320	Paula	414
619	Cullen	318	Breana	412
620	Jameson	318	Jolie	412
621	Kadin	318	Hana	411
622	Alonso	316	Jazlyn	411
623	Jairo	316	Teagan	411
624	Kareem	316	Lisbeth	409
625	Keon	316	Cristal	408
626	Antoine	315	Regina	408
627	Elvis	315	Laney	407
628	Jair	315	Aisha	406
629	Quintin	314	Jaida	405
630	Ralph	313	Alisa	404
631	Davin	311	Marley	404
632	Devonte	311	Amya	403
633	Junior	311	Rosemary	403
634	Moshe	311	Isabela	402
635	Nathanial	307	Lara	402
636	Cristopher	306	Haven	401
637	Gunner	305	Antonia	399
638	Ignacio	305	Elaine	399
639	Roderick	305	Karli	398
640	Kane	304	Keely	397
641	Aron	302	Micah	397
642	Cruz	302	Nya	397
643	Freddy	302	Alessandra	393
644	Keshawn	301	Yadira	393
645	Jamison	298	Carlee	392
646	Irvin	297	Leticia	391
647	Justus	297	Janessa	390
648	Talon	296	Nichole	390
649	Judah	295	Toni	390
650	Shamar	292	Kaelyn	389
651	Anton	290	Kaiya	389
652	Jagger	288	Celia	388
653	Markus	288	Lillie	388
654	Nehemiah	288	Carina	386
655	Kamron	286	Halie	386
656	Zechariah	285	Kenzie	386
657	Alfred	284	Mollie	386
658	Derick	284	Stacy	386
659	Ibrahim	284	Sydnee	386
660	Muhammad	284	Aracely	385
661	Garrison	283	Cayla	385
662	Stefan	283	Corinne	385
663	Marquise	282	Sienna	385
664	Anderson	281	Karlee	383
665	August	281	Lea	382
666	Devyn	281	Harmony	381
667	Daquan	280	Eileen	380
668	Nigel	280	Tina	380
669	Rhett	279	Anaya	379
670	Kurt	278	Lana	379
671	Asa	276	Mariam	378
672	Reynaldo	276	Donna	376
673	Gordon	275	Stephany	376
674	Heath	275	Laurel	375
675	Keyshawn	275	Amani	372
676	Josh	274	Ebony	372
677	Sidney	274	Tyra	372
678	Donavan	270	Leanna	371
679	Karson	270	Mariela	371
680	Kellen	270	Ansley	370
681	Raphael	270	Jewel	370
682	Caiden	269	Kelli	368
683	Jarred	267	Ayana	367
684	Alijah	266	Montana	366
685	Zakary	266	Taliyah	366
686	Howard	265	Lizeth	365
687	Porter	265	Melany	365
688	Sheldon	265	Monserrat	365
689	Octavio	264	Tayler	365
690	Rigoberto	264	Adeline	364
691	Deon	263	Giovanna	364
692	Layne	263	Jazmyn	364
693	Clarence	262	Brisa	362
694	Darnell	262	Kathy	362
695	Jean	261	Kianna	362
696	Milton	260	Presley	362
697	Misael	258	Desirae	359
698	Rory	258	Estefania	359
699	Dillan	256	Arely	358
700	Omari	256	Joyce	358
701	Emmett	255	Chaya	357
702	Jaylan	255	Bria	356
703	Brodie	254	Karlie	356
704	Demarcus	254	Estrella	355
705	Jabari	254	Kennedi	355
706	Jefferson	254	Delilah	354
707	Denzel	253	Jenifer	354
708	Greyson	253	Shayna	354
709	Kenyon	253	Aubree	352
710	Darion	249	Maeve	350
711	Gianni	249	Brielle	349
712	Keyon	249	Ciera	348
713	Alessandro	248	Tierra	348
714	Ari	248	Annabella	347
715	Jaeden	248	Blanca	347
716	Kevon	248	Lia	346
717	Nico	248	Penelope	346
718	Dandre	247	Destiney	344
719	Alexandro	246	Yvette	344
720	Amarion	246	Myah	342
721	Draven	246	Shyann	341
722	Gael	246	Ingrid	340
723	Ryder	246	Sheila	340
724	Clinton	245	Casandra	338
725	Isai	245	Damaris	336
726	Keagan	245	Quinn	336
727	Santos	245	Aleah	335
728	Gaven	243	Katarina	335
729	Gonzalo	242	Maci	334
730	Lamar	242	Maribel	334
731	Camren	241	Alena	333
732	Geoffrey	240	Annalise	333
733	Jarrod	240	Margarita	333
734	Korey	239	Kayley	332
735	Brycen	238	Shaniya	332
736	Roland	238	Aria	331
737	Dallin	237	Kasandra	331
738	Brooks	236	Sydni	331
739	Tariq	236	Candace	330
740	Jahiem	235	Cecelia	328
741	Dangelo	234	Lyric	328
742	Maximillian	234	Nikki	328
743	Shannon	234	Aliya	327
744	Thaddeus	233	Alize	326
745	Cale	232	Gia	326
746	Conrad	232	Abigayle	325
747	Frankie	232	Janice	325
748	Brad	231	Katelin	324
749	Quinten	231	Marianna	323
750	Xzavier	231	Iyana	322
751	Abdullah	230	Carrie	321
752	Braiden	230	Lola	321
753	Semaj	230	Micaela	321
754	Perry	229	Yazmin	321
755	Reuben	229	Greta	319
756	Austyn	228	Nicolette	319
757	Stephan	228	Susana	319
758	Waylon	228	Amira	318
759	Baby	227	Frida	318
760	Hamza	227	Salma	318
761	Bernard	226	Sandy	317
762	German	226	Arlene	316
763	Kelton	226	Evelin	316
764	Alexzander	225	Mattie	316
765	Elmer	225	Dayana	315
766	Hassan	225	Parker	315
767	Rocco	225	Elyse	314
768	Sincere	225	Hazel	314
769	Giancarlo	224	Stacey	314
770	Jacoby	224	Lexus	313
771	Ronaldo	224	Liana	313
772	Travon	224	Devin	311
773	Emerson	223	Christian	310
774	Gideon	223	Makena	306
775	Guadalupe	223	Calista	305
776	Reagan	223	Reilly	305
777	Armani	222	Kellie	303
778	Cael	222	Celine	302
779	Jovan	222	Destini	302
780	Khalid	222	Anissa	301
781	Jaren	221	Kaliyah	301
782	Joan	221	Kayli	301
783	Shea	221	Shaylee	301
784	Antony	220	Kaylynn	300
785	Bruno	220	Lilliana	300
786	Darin	220	Maura	300
787	Dimitri	220	Aiyana	299
788	Darrius	219	Elissa	299
789	Tristian	219	Kacie	299
790	Deonte	218	Amara	297
791	Jamel	218	Ayla	297
792	Jorden	218	Dasia	297
793	Winston	218	Jaylin	297
794	Blaze	217	Karly	297
795	Javion	217	Kendal	295
796	Matteo	217	Catalina	294
797	Estevan	216	Iliana	294
798	Jovani	216	Joslyn	294
799	Maverick	216	Shea	294
800	Tre	216	Carson	293
801	Leroy	215	Taniya	293
802	Seamus	215	Belen	292
803	Blaise	214	Jacey	292
804	Isaak	214	Lizette	291
805	Finn	213	Rocio	291
806	Heriberto	213	Scarlett	290
807	Keanu	212	Fabiola	288
808	Clark	211	Alysa	286
809	Milo	210	Jamya	286
810	Destin	209	Katharine	286
811	Jordy	209	Kenna	286
812	Norman	209	Rayna	286
813	Sonny	209	Annabel	285
814	Chaz	208	Aryanna	285
815	Ulysses	208	Christy	285
816	Elian	206	Gretchen	285
817	Korbin	206	Aliza	284
818	Austen	205	Cali	284
819	Deangelo	205	Celina	284
820	Dexter	205	Jaliyah	284
821	Rowan	205	Jaycee	284
822	Braedon	204	Raina	284
823	Reilly	204	Ashly	283
824	Ronan	203	Elsa	283
825	Trevion	203	Ericka	283
826	Justyn	202	Jalyn	283
827	Stone	202	Tracy	283
828	Treyton	202	Diane	282
829	Earl	201	Robyn	282
830	Yosef	201	Emmalee	281
831	Adrien	200	Kenia	281
832	Dion	200	Devon	280
833	Fredrick	200	Emerson	280
834	Nick	200	Miah	280
835	Sammy	200	Denisse	279
836	Tylor	200	Jasmyn	278
837	Brenton	199	London	278
838	Kurtis	199	Savana	278
839	Keven	198	Danna	277
840	Samir	198	Abigale	276
841	Abram	197	Jaidyn	275
842	Augustus	197	Madisen	275
843	Clifford	197	Berenice	274
844	Lawson	197	Bryana	274
845	Paxton	197	Carol	274
846	Vance	197	Essence	273
847	Nestor	196	Kourtney	273
848	Bernardo	195	Kaylah	272
849	Colt	195	Moriah	272
850	Dario	195	Rianna	271
851	Jakobe	195	Robin	271
852	Josef	195	Vanesa	271
853	Kennedy	195	Christa	270
854	Marcel	195	Jaime	270
855	Deshaun	194	Makaila	270
856	Forrest	194	Alia	269
857	Nathen	194	Christiana	269
858	Tavion	194	Keyla	269
859	Barry	193	Meadow	269
860	Benny	193	Princess	269
861	Kian	193	Roxana	268
862	Cornelius	192	Mireya	267
863	Domenic	192	Anita	266
864	Gavyn	192	Brianne	265
865	Shayne	192	Giana	265
866	Hugh	191	Jaylynn	265
867	Aditya	190	Beatriz	264
868	Adonis	189	Dorothy	264
869	Bret	189	Joana	263
870	Cordell	189	Patience	263
871	Stuart	189	Tristan	263
872	Aryan	188	Hadley	262
873	Jadyn	188	Sally	262
874	Marcelo	188	Selina	262
875	Irving	187	Carli	261
876	Kylan	187	Rebeca	261
877	Lamont	187	Sarahi	261
878	London	187	Shirley	259
879	Nash	187	Jailyn	258
880	Trever	187	Noelia	257
881	Fred	186	Priscila	257
882	Houston	186	Abagail	256
883	Latrell	186	Dylan	256
884	Kelly	185	Maleah	256
885	Remington	185	Alexandrea	255
886	Chaim	184	Shreya	255
887	Oswaldo	184	Jana	254
888	Tyshawn	184	Kallie	254
889	Efren	183	Elyssa	253
890	Samson	183	Sarina	253
891	Glen	182	Ashtyn	252
892	Jaheem	182	Lyndsey	252
893	Nikhil	182	Sky	252
894	Zaire	182	Darlene	251
895	Daryl	181	Kya	251
896	Layton	181	Dalia	250
897	Pranav	181	Shawna	250
898	Arnold	180	Jakayla	249
899	Malakai	180	Jayde	249
900	Darwin	179	Madalynn	249
901	Fidel	179	Maliyah	249
902	Javen	179	Reanna	249
903	Kale	179	Saige	249
904	Lisandro	179	Yuliana	249
905	Alden	178	Armani	248
906	Duane	178	Maegan	248
907	Lonnie	178	Sonya	248
908	Santino	178	Samira	247
909	Stephon	178	Alexys	245
910	Dylon	177	Devyn	245
911	Ellis	177	Jalynn	245
912	Rey	177	Kelsi	245
913	Adriel	176	Myra	245
914	Ethen	176	Sade	245
915	Raymundo	176	Sydnie	245
916	Carlton	175	Joelle	244
917	Gino	175	Marlee	244
918	Giovanny	175	Rita	244
919	Jan	175	Isabell	243
920	Vernon	175	Rachelle	243
921	Haden	174	Unique	243
922	Marquez	174	Yessenia	243
923	Zain	174	Akira	242
924	Barrett	173	Candice	242
925	Luciano	173	Kalyn	242
926	Mitchel	173	Meaghan	242
927	Turner	173	Melinda	242
928	Zavier	173	Norma	242
929	Aubrey	172	Samara	242
930	Gaige	172	Taya	242
931	Guy	172	Graciela	241
932	Kasey	172	Paloma	241
933	Luc	172	Galilea	240
934	Maximo	172	Kaela	240
935	Rickey	172	Journey	239
936	Rylee	172	Katy	239
937	Vaughn	172	Mandy	239
938	Antwan	171	Yvonne	239
939	Cason	171	Anjali	238
940	Darrion	171	Aylin	238
941	Eliseo	171	Breonna	238
942	Jamil	171	Keira	238
943	Rahul	171	Ryann	238
944	Darrin	170	Amina	237
945	Mustafa	170	Baby	237
946	Pierre	170	Janie	237
947	Jamir	169	Jaylene	236
948	Jevon	169	Luisa	236
949	Mikel	169	Mina	236
950	Neal	169	Miya	236
951	Trystan	169	Dania	235
952	Bilal	168	Darby	235
953	Kent	168	Odalys	235
954	Kyree	168	Deasia	234
955	Maxim	168	Riya	234
956	Sabastian	168	Iyanna	233
957	Syed	168	Karley	233
958	Amos	167	Cadence	232
959	Eddy	167	Estefany	232
960	Gannon	167	Alysha	231
961	Jaquez	167	Chana	231
962	Arjun	166	Citlali	231
963	Jarvis	166	Kiya	231
964	Jovany	166	Allyssa	230
965	Bradyn	165	Ireland	230
966	Carlo	165	Marcella	230
967	Dontae	165	Alycia	229
968	Jase	165	Jaylyn	229
969	Zayne	164	Trista	229
970	Clifton	163	Dianna	228
971	Cortez	163	Jena	228
972	Shemar	163	Nyasia	228
973	Dwight	162	Yolanda	228
974	Jeff	162	Jaquelin	227
975	Kory	162	Kari	227
976	Osbaldo	162	Magdalena	227
977	Devante	161	Aja	226
978	Herbert	161	Alex	226
979	Immanuel	161	Aubrie	226
980	Kirk	161	Libby	226
981	Prince	161	Abril	225
982	Trevin	161	Brionna	225
983	Zack	161	Sheridan	225
984	Freddie	160	Lina	224
985	Garett	160	Loren	224
986	Kristofer	160	Chandler	223
987	Ryley	160	Estefani	223
988	Bo	159	Keeley	223
989	Cristobal	159	Maryam	223
990	Eliezer	159	Jackeline	222
991	Giovani	159	Jazmyne	222
992	Raven	159	Jeanette	222
993	Sullivan	159	Kristine	222
994	Lloyd	158	Yareli	222
995	Niko	158	Emerald	221
996	Ean	157	Johana	221
997	Jovanni	157	Juana	221
998	Alton	156	Juanita	221
999	Gerard	156	Katerina	221
1000	Keandre	156	Amiya	220