1	Jacob	22,136	Isabella	22,921
2	Ethan	18,004	Sophia	20,646
3	Michael	17,359	Emma	17,348
4	Jayden	17,185	Olivia	17,029
5	William	17,054	Ava	15,435
6	Alexander	16,757	Emily	14,276
7	Noah	16,457	Abigail	14,248
8	Daniel	15,847	Madison	13,188
9	Aiden	15,542	Chloe	11,757
10	Anthony	15,498	Mia	10,642
11	Joshua	15,448	Addison	10,327
12	Mason	14,849	Elizabeth	10,263
13	Christopher	14,283	Ella	9,877
14	Andrew	14,255	Natalie	8,780
15	David	14,203	Samantha	8,408
16	Matthew	14,140	Alexis	8,267
17	Logan	14,024	Lily	7,988
18	Elijah	13,904	Grace	7,684
19	James	13,887	Hailey	7,020
20	Joseph	13,839	Hannah	6,993
21	Gabriel	12,878	Alyssa	6,992
22	Benjamin	12,433	Lillian	6,952
23	Ryan	11,972	Avery	6,676
24	Samuel	11,966	Leah	6,537
25	Jackson	11,818	Nevaeh	6,427
26	John	11,560	Sarah	6,334
27	Nathan	11,375	Anna	6,331
28	Jonathan	11,133	Sofia	6,327
29	Christian	11,102	Ashley	6,314
30	Liam	10,928	Brianna	6,278
31	Dylan	10,513	Zoe	6,270
32	Caleb	10,475	Victoria	6,229
33	Landon	10,475	Gabriella	6,179
34	Tyler	10,449	Brooklyn	6,123
35	Lucas	10,379	Kaylee	6,099
36	Evan	9,730	Taylor	5,897
37	Nicholas	9,646	Layla	5,893
38	Gavin	9,619	Allison	5,864
39	Isaac	9,363	Evelyn	5,840
40	Brayden	9,112	Riley	5,541
41	Luke	8,844	Amelia	5,459
42	Angel	8,774	Khloe	5,405
43	Isaiah	8,579	Makayla	5,396
44	Brandon	8,547	Savannah	5,376
45	Jack	8,519	Aubrey	5,361
46	Jordan	8,246	Charlotte	5,357
47	Owen	8,176	Zoey	5,212
48	Carter	8,160	Bella	5,126
49	Connor	8,050	Kayla	5,056
50	Justin	7,847	Alexa	5,040
51	Jeremiah	7,733	Peyton	4,969
52	Jose	7,699	Audrey	4,952
53	Julian	7,583	Claire	4,915
54	Robert	7,558	Arianna	4,845
55	Aaron	7,463	Julia	4,675
56	Adrian	7,405	Aaliyah	4,668
57	Wyatt	7,372	Kylie	4,601
58	Kevin	7,324	Lauren	4,466
59	Hunter	7,322	Sophie	4,415
60	Cameron	7,196	Sydney	4,331
61	Zachary	7,179	Camila	4,304
62	Thomas	7,128	Jasmine	4,177
63	Charles	7,101	Morgan	4,074
64	Austin	6,904	Alexandra	4,020
65	Eli	6,563	Jocelyn	3,991
66	Chase	6,442	Maya	3,968
67	Henry	6,399	Gianna	3,959
68	Sebastian	6,361	Mackenzie	3,880
69	Jason	6,274	Kimberly	3,869
70	Levi	6,014	Katherine	3,866
71	Xavier	5,757	Destiny	3,732
72	Ian	5,557	Brooke	3,704
73	Colton	5,317	Faith	3,700
74	Dominic	5,298	Trinity	3,700
75	Cooper	5,256	Lucy	3,634
76	Juan	5,241	Madelyn	3,620
77	Josiah	5,206	Madeline	3,603
78	Ayden	5,137	Bailey	3,597
79	Luis	5,127	Payton	3,586
80	Adam	5,106	Andrea	3,569
81	Nathaniel	5,104	Autumn	3,520
82	Carson	5,098	Melanie	3,485
83	Brody	5,050	Serenity	3,481
84	Tristan	4,892	Ariana	3,471
85	Parker	4,731	Stella	3,440
86	Diego	4,718	Maria	3,419
87	Blake	4,702	Molly	3,362
88	Oliver	4,664	Caroline	3,359
89	Carlos	4,586	Genesis	3,303
90	Cole	4,586	Kaitlyn	3,297
91	Jaden	4,517	Eva	3,278
92	Jesus	4,453	Jessica	3,198
93	Alex	4,435	Angelina	3,144
94	Aidan	4,306	Gabrielle	3,142
95	Eric	4,196	Naomi	3,132
96	Hayden	4,191	Valeria	3,115
97	Bryan	3,934	Mariah	3,109
98	Max	3,848	Natalia	3,045
99	Jaxon	3,841	Rachel	3,019
100	Bentley	3,771	Paige	3,011
101	Brian	3,765	Mya	2,997
102	Sean	3,742	Rylee	2,982
103	Alejandro	3,712	Katelyn	2,958
104	Nolan	3,688	Ellie	2,910
105	Riley	3,643	Isabelle	2,898
106	Kaden	3,592	Lilly	2,887
107	Kyle	3,574	Vanessa	2,883
108	Micah	3,566	Mary	2,873
109	Vincent	3,527	London	2,871
110	Antonio	3,526	Lydia	2,834
111	Colin	3,488	Kennedy	2,833
112	Bryce	3,466	Jordyn	2,807
113	Miguel	3,455	Ruby	2,794
114	Timothy	3,447	Jade	2,722
115	Jake	3,435	Scarlett	2,716
116	Giovanni	3,434	Isabel	2,656
117	Steven	3,432	Annabelle	2,639
118	Kaleb	3,426	Sadie	2,634
119	Caden	3,410	Sara	2,634
120	Bryson	3,388	Harper	2,633
121	Damian	3,363	Jennifer	2,621
122	Grayson	3,354	Nicole	2,567
123	Kayden	3,302	Violet	2,567
124	Jesse	3,275	Liliana	2,515
125	Richard	3,236	Michelle	2,509
126	Ashton	3,235	Stephanie	2,488
127	Brady	3,234	Reagan	2,478
128	Victor	3,175	Jada	2,475
129	Patrick	3,136	Adriana	2,463
130	Marcus	3,126	Gracie	2,430
131	Preston	3,104	Megan	2,405
132	Joel	3,063	Jayla	2,377
133	Maxwell	3,015	Kendall	2,341
134	Santiago	3,012	Rebecca	2,293
135	Ryder	2,964	Lyla	2,289
136	Edward	2,904	Amy	2,282
137	Miles	2,868	Reese	2,264
138	Asher	2,858	Izabella	2,252
139	Hudson	2,849	Kylee	2,250
140	Devin	2,841	Laila	2,247
141	Elias	2,827	Jenna	2,223
142	Jeremy	2,822	Brooklynn	2,186
143	Jonah	2,773	Aliyah	2,159
144	Ivan	2,769	Piper	2,141
145	Easton	2,710	Mckenzie	2,131
146	Jace	2,675	Juliana	2,128
147	Oscar	2,664	Giselle	2,089
148	Collin	2,645	Gabriela	2,081
149	Peyton	2,643	Valerie	2,065
150	Leonardo	2,616	Daniela	2,038
151	Cayden	2,579	Daisy	2,019
152	Gage	2,562	Valentina	2,004
153	Emmanuel	2,550	Makenzie	1,997
154	Eduardo	2,544	Haley	1,983
155	Grant	2,537	Lila	1,969
156	Alan	2,512	Melissa	1,951
157	Cody	2,443	Ashlyn	1,947
158	Conner	2,439	Vivian	1,942
159	Wesley	2,428	Nora	1,937
160	Kenneth	2,426	Angela	1,914
161	Malachi	2,414	Katie	1,903
162	Mark	2,414	Hayden	1,892
163	Nicolas	2,392	Summer	1,887
164	Seth	2,379	Elena	1,885
165	George	2,373	Keira	1,861
166	Kaiden	2,352	Eleanor	1,851
167	Trevor	2,321	Clara	1,842
168	Jude	2,300	Eliana	1,834
169	Jorge	2,296	Alana	1,818
170	Derek	2,293	Jillian	1,818
171	Braxton	2,292	Jacqueline	1,807
172	Sawyer	2,219	Alice	1,780
173	Jaxson	2,218	Adrianna	1,779
174	Jaiden	2,207	Miranda	1,774
175	Omar	2,167	Alivia	1,766
176	Tanner	2,135	Julianna	1,749
177	Paul	2,127	Aniyah	1,737
178	Travis	2,125	Jordan	1,727
179	Maddox	2,105	Eden	1,724
180	Camden	2,104	Mikayla	1,721
181	Andres	2,089	Skylar	1,720
182	Cristian	2,069	Margaret	1,698
183	Rylan	2,056	Briana	1,691
184	Josue	1,996	Shelby	1,679
185	Bradley	1,995	Josephine	1,676
186	Roman	1,990	Ryleigh	1,676
187	Axel	1,971	Delilah	1,670
188	Garrett	1,959	Amanda	1,659
189	Fernando	1,953	Allie	1,636
190	Javier	1,950	Diana	1,621
191	Leo	1,943	Addyson	1,618
192	Damien	1,937	Brielle	1,618
193	Peter	1,932	Catherine	1,611
194	Abraham	1,923	Angel	1,608
195	Ricardo	1,884	Danielle	1,605
196	Drake	1,876	Elise	1,587
197	Francisco	1,876	Ana	1,574
198	Shane	1,875	Melody	1,574
199	Lincoln	1,870	Leslie	1,565
200	Erick	1,860	Penelope	1,547
201	Stephen	1,820	Makenna	1,543
202	Cesar	1,819	Marissa	1,531
203	Jaylen	1,807	Aurora	1,527
204	Tucker	1,753	Alexandria	1,514
205	Kai	1,747	Leila	1,508
206	Braden	1,709	Alaina	1,498
207	Landen	1,709	Kendra	1,496
208	Mario	1,708	Kate	1,490
209	Edwin	1,701	Delaney	1,486
210	Manuel	1,700	Sienna	1,478
211	Avery	1,697	Lola	1,476
212	Trenton	1,690	Jayden	1,463
213	Ezekiel	1,689	Ariel	1,460
214	Kingston	1,676	Sierra	1,453
215	Calvin	1,661	Erin	1,440
216	Johnathan	1,649	Miley	1,440
217	Edgar	1,644	Carly	1,439
218	Donovan	1,642	Hadley	1,439
219	Silas	1,632	Alicia	1,431
220	Israel	1,626	Sabrina	1,431
221	Jeffrey	1,623	Tessa	1,426
222	Mateo	1,623	Amber	1,417
223	Alexis	1,621	Chelsea	1,417
224	Raymond	1,584	Aubree	1,409
225	Weston	1,584	Maggie	1,407
226	Hector	1,562	Amaya	1,395
227	Spencer	1,554	Cadence	1,381
228	Andre	1,541	Mckenna	1,378
229	Lukas	1,528	Cheyenne	1,370
230	Zion	1,528	Kathryn	1,369
231	Brendan	1,527	Maci	1,354
232	Griffin	1,517	Kinley	1,351
233	Harrison	1,491	Kelsey	1,349
234	Maximus	1,489	Marley	1,344
235	Andy	1,477	Alayna	1,333
236	Braylon	1,473	Jayda	1,329
237	Shawn	1,473	Ashlynn	1,327
238	Tyson	1,470	Paisley	1,325
239	Zane	1,461	Callie	1,319
240	Emiliano	1,450	Lexi	1,311
241	Sergio	1,449	Hope	1,310
242	Ezra	1,447	Eliza	1,309
243	Jared	1,443	Teagan	1,303
244	Chance	1,437	Alexia	1,295
245	Charlie	1,430	Kayleigh	1,295
246	Keegan	1,430	Harmony	1,292
247	Drew	1,413	Nadia	1,288
248	Troy	1,382	Karen	1,287
249	Greyson	1,370	Cassidy	1,286
250	Simon	1,366	Jazmin	1,286
251	Clayton	1,360	Christina	1,285
252	Corbin	1,360	Kyla	1,283
253	Myles	1,353	Breanna	1,282
254	Xander	1,353	Alondra	1,279
255	Dante	1,340	Quinn	1,279
256	Erik	1,336	Adalyn	1,269
257	Martin	1,333	Kaydence	1,269
258	Rafael	1,333	Fiona	1,263
259	Theodore	1,332	Allyson	1,261
260	Dalton	1,330	Esther	1,257
261	Dominick	1,325	Josie	1,251
262	Skyler	1,320	Mariana	1,251
263	Cash	1,319	Haylee	1,248
264	Marco	1,310	Hazel	1,240
265	Caiden	1,296	Alina	1,238
266	Ty	1,296	Lucia	1,238
267	Johnny	1,293	Danna	1,226
268	Gregory	1,286	Leilani	1,226
269	Kyler	1,285	Alison	1,216
270	Brennan	1,278	Camille	1,216
271	Emmett	1,277	Fatima	1,213
272	Luca	1,275	Jazmine	1,213
273	Roberto	1,272	Laura	1,211
274	Declan	1,257	Ximena	1,209
275	Kameron	1,255	Cora	1,205
276	Quinn	1,237	Presley	1,204
277	Jameson	1,227	Cecilia	1,200
278	Amir	1,218	Genevieve	1,196
279	Bennett	1,211	Alejandra	1,188
280	Colby	1,207	Bianca	1,177
281	Emanuel	1,194	Mallory	1,173
282	Malik	1,192	Camryn	1,171
283	Pedro	1,192	Esmeralda	1,166
284	Graham	1,189	Abby	1,149
285	Dean	1,182	Dakota	1,142
286	Jasper	1,181	Juliet	1,142
287	Everett	1,178	Brynn	1,140
288	Aden	1,172	Maddison	1,119
289	Dawson	1,168	Willow	1,118
290	Angelo	1,156	Londyn	1,117
291	Reid	1,145	Macy	1,114
292	Dakota	1,138	Kara	1,113
293	Abel	1,126	Karina	1,112
294	Zander	1,117	Kyleigh	1,108
295	Judah	1,111	Veronica	1,106
296	Paxton	1,110	Daniella	1,101
297	Ruben	1,102	Isla	1,098
298	Jakob	1,097	Norah	1,091
299	Jayce	1,095	Ivy	1,088
300	Finn	1,093	Miriam	1,081
301	Elliot	1,080	Malia	1,073
302	Frank	1,077	Caitlyn	1,070
303	Lane	1,062	Heidi	1,069
304	Dillon	1,054	Kamryn	1,067
305	Fabian	1,042	Joanna	1,066
306	Brock	1,040	Kelly	1,060
307	Derrick	1,035	Kinsley	1,046
308	Emilio	1,034	Phoebe	1,039
309	Ryker	1,030	Kira	1,036
310	Joaquin	1,029	Annabella	1,032
311	Marcos	1,027	Tiffany	1,029
312	Devon	1,025	Katelynn	1,027
313	Anderson	1,020	Emery	1,024
314	Grady	1,015	Carmen	1,015
315	Elliott	1,014	Iris	1,010
316	Corey	1,011	Emerson	1,009
317	Holden	1,011	Crystal	1,004
318	Amari	1,004	Nina	1,001
319	Dallas	1,002	Emely	998
320	Danny	998	Rylie	996
321	Cruz	991	Madeleine	993
322	Allen	973	Heaven	991
323	Trey	968	Adeline	990
324	Lorenzo	964	Georgia	989
325	Leland	962	Karla	988
326	Armando	958	Kiara	984
327	Rowan	955	Paris	983
328	Taylor	955	Selena	982
329	Felix	950	Cassandra	979
330	Cade	949	Guadalupe	975
331	Adan	944	Tiana	969
332	Colt	944	Evangeline	966
333	Tristen	940	Madilyn	965
334	Jayson	934	Tatum	965
335	Julius	934	Lilah	964
336	Nehemiah	931	Rose	962
337	Julio	928	Aniya	955
338	Zayden	928	Madisyn	949
339	Darius	927	Kaelyn	945
340	Raul	926	Caitlin	944
341	Braydon	924	Sasha	943
342	Louis	921	Luna	941
343	Ronald	913	Audrina	939
344	Trent	898	Fernanda	936
345	Keith	890	Angelica	932
346	Payton	890	Ruth	931
347	Randy	882	Jasmin	927
348	Jax	881	Kyra	927
349	Desmond	878	Emilia	926
350	Enrique	878	Lilliana	926
351	Jett	872	Ayla	914
352	Scott	872	Janiyah	912
353	Dustin	867	Aria	903
354	Gerardo	864	Courtney	900
355	Phillip	863	Ainsley	898
356	Beckett	859	Lia	892
357	Romeo	850	Yaretzi	891
358	Ali	849	Maliyah	889
359	Kellen	840	Raegan	889
360	Cohen	835	Tatiana	888
361	Pablo	830	Monica	887
362	Ismael	823	Madalyn	883
363	Jaime	814	Athena	881
364	Larry	812	Mila	881
365	Kellan	807	Noelle	876
366	Brycen	805	Anastasia	875
367	Keaton	804	Julissa	870
368	Gunner	797	Jaelyn	865
369	Braylen	796	Bethany	862
370	Brayan	788	Imani	861
371	Landyn	784	Juliette	861
372	Walter	781	Kenzie	858
373	Jimmy	770	Macie	852
374	Marshall	768	Savanna	844
375	Beau	766	Jamie	841
376	Phoenix	766	April	840
377	Donald	765	Giuliana	840
378	Esteban	761	Kiley	840
379	Saul	761	Lena	839
380	Karson	760	Adelyn	835
381	Reed	758	Arabella	834
382	Brenden	752	Cynthia	834
383	Jerry	748	Joselyn	834
384	Tony	748	Kailey	834
385	Kade	743	Jane	833
386	Jamari	741	Alessandra	830
387	Mitchell	737	Carolina	822
388	Brett	729	Nayeli	822
389	Colten	729	Julie	820
390	Arthur	728	Gia	814
391	Rocco	725	Janelle	813
392	Dennis	724	Michaela	813
393	Jalen	720	Kaylie	812
394	Chris	717	Annie	811
395	Tate	717	Elaina	811
396	Quentin	714	Kaylin	806
397	Titus	712	Amiyah	805
398	Casey	706	Lyric	805
399	King	705	Madelynn	805
400	Izaiah	701	Addisyn	801
401	Brooks	700	Baylee	801
402	Mathew	700	Lindsey	801
403	Albert	699	Jimena	796
404	Philip	699	Rebekah	794
405	Russell	697	Nyla	791
406	Darren	695	Anya	789
407	Zackary	695	Jazlyn	785
408	Gael	692	Finley	780
409	Braeden	688	Holly	773
410	Jay	685	Dulce	768
411	Dane	684	Melany	768
412	Gustavo	684	Talia	766
413	Cullen	679	Itzel	764
414	Kolton	678	Scarlet	762
415	Rodrigo	675	Kiera	758
416	Alberto	670	Cali	757
417	Leon	669	Cameron	756
418	Damon	667	Angie	754
419	Alec	666	Journey	752
420	Davis	657	Elle	749
421	Waylon	657	Elliana	748
422	Arturo	656	Estrella	746
423	Milo	654	Erica	744
424	Moises	651	Sarai	741
425	Curtis	650	Danica	737
426	Walker	649	Brenda	732
427	August	646	Vivienne	730
428	Kobe	644	Brittany	728
429	Matteo	641	Erika	725
430	Emerson	636	Hayley	723
431	Marvin	635	Mikaela	717
432	River	634	Harley	716
433	Mauricio	633	Kamila	716
434	Orlando	633	Adelaide	711
435	Maximilian	632	Brylee	705
436	Reece	630	Lacey	705
437	Issac	627	Aubrie	703
438	Bryant	621	Helen	703
439	Yahir	617	Ciara	699
440	Hugo	615	Johanna	697
441	Uriel	615	Kadence	697
442	Mohamed	605	Nataly	697
443	Karter	603	Kailyn	696
444	Lance	603	Madyson	695
445	Zachariah	603	Shayla	694
446	Enzo	602	Adalynn	691
447	Porter	602	Bridget	687
448	Maurice	598	Janiya	687
449	Ricky	595	Serena	687
450	Leonel	594	Aleah	682
451	Joe	592	Gemma	682
452	Johan	592	Lillie	682
453	Dexter	591	Lilian	681
454	Jonas	591	Paola	680
455	Nikolas	591	Jayleen	678
456	Justice	587	Celeste	674
457	Lawrence	583	Natasha	673
458	Salvador	582	Braelyn	672
459	Knox	579	Tenley	672
460	Gideon	576	Charlie	670
461	Alfredo	573	Kassidy	670
462	Maximiliano	570	Amari	661
463	Talon	569	Dana	654
464	Solomon	566	Brisa	653
465	Byron	565	Parker	652
466	Nickolas	565	Annika	649
467	Orion	561	Lexie	646
468	Braiden	556	Aileen	645
469	Kristopher	554	Nia	644
470	Alijah	552	Brenna	643
471	Rhys	550	Sage	642
472	Sam	550	Desiree	640
473	Jacoby	548	Skyler	639
474	Gary	547	Emilee	638
475	Jamarion	547	Jaliyah	636
476	Davion	545	Lucille	634
477	Noel	545	Anabelle	632
478	Pierce	545	Joy	629
479	Mekhi	544	Anahi	628
480	Cason	543	Kayden	627
481	Kason	543	Lana	627
482	Ramon	543	Anaya	625
483	Shaun	540	Lilyana	625
484	Warren	537	Dayana	624
485	Douglas	534	Viviana	623
486	Reese	533	Priscilla	621
487	Cyrus	532	Logan	620
488	Armani	531	Denise	619
489	Ibrahim	531	Daphne	618
490	Quinton	530	Kennedi	617
491	Ernesto	529	Zariah	616
492	Jaydon	528	Skye	613
493	Isaias	526	Rowan	608
494	Frederick	525	Francesca	605
495	Chandler	524	Amira	602
496	Ryland	523	Elisa	602
497	Terry	521	Jaylynn	601
498	Deandre	520	Kimora	601
499	Ari	517	Kenley	596
500	Jamison	516	Lizbeth	594
501	Moses	515	Lauryn	593
502	Dorian	514	Liberty	593
503	Khalil	514	Jaelynn	592
504	London	511	Melina	592
505	Franklin	510	Myla	591
506	Muhammad	510	Abbigail	590
507	Maverick	509	Arielle	590
508	Ronan	507	Camilla	590
509	Amare	505	Gloria	588
510	Eddie	503	Alyson	587
511	Nasir	503	Brynlee	586
512	Roger	503	Alissa	584
513	Aldo	501	Claudia	584
514	Demetrius	501	Marlee	581
515	Adriel	500	Sandra	581
516	Brodie	500	Danika	578
517	Kendrick	499	Hanna	578
518	Prince	499	Alanna	573
519	Morgan	498	Miracle	573
520	Kelvin	497	Nancy	573
521	Malcolm	495	Hailee	572
522	Tobias	495	Jaycee	570
523	Ahmad	494	Caylee	569
524	Trace	494	Gracelyn	565
525	Keagan	492	Annalise	554
526	Skylar	492	Liana	554
527	Alvin	490	Eloise	553
528	Giovani	490	Yareli	553
529	Conor	489	Bailee	552
530	Abram	488	Cindy	552
531	Camron	488	Marisol	552
532	Jonathon	486	Asia	550
533	Bruce	485	Helena	550
534	Quincy	484	Justice	549
535	Noe	480	Lorelei	547
536	Rohan	478	Maeve	546
537	Ahmed	476	Kali	544
538	Nathanael	475	Aiyana	543
539	Kamari	470	Jaida	543
540	Kieran	469	Ada	541
541	Barrett	468	Anika	541
542	Kristian	468	Natalee	541
543	Remington	468	Olive	541
544	Finnegan	467	Whitney	541
545	Chad	463	Laney	540
546	Boston	462	Kassandra	539
547	Uriah	462	Kaia	536
548	Micheal	460	Marilyn	535
549	Rodney	459	Aryanna	534
550	Xzavier	459	Clarissa	530
551	Archer	458	Farrah	530
552	Bobby	457	Halle	529
553	Guillermo	457	Amani	527
554	Gunnar	457	Janessa	526
555	Kamden	455	Mckinley	526
556	Melvin	455	Skyla	525
557	Moshe	455	Sylvia	525
558	Roy	455	Charlee	524
559	Julien	453	Aleena	518
560	Atticus	451	Madilynn	518
561	Aaden	450	Tori	518
562	Ulises	450	Bristol	517
563	Kane	449	Gwendolyn	517
564	Carl	448	Marie	517
565	Kasen	448	Meghan	516
566	Lucian	448	Rosa	516
567	Jeffery	446	Shaniya	516
568	Ezequiel	445	Giana	515
569	Harley	445	Lea	513
570	Javon	445	Isabela	511
571	Terrance	445	Kaliyah	511
572	Jadon	444	Kaylynn	511
573	Nelson	444	Averie	509
574	Malakai	442	Hallie	509
575	Triston	441	Aylin	508
576	Jon	439	Dylan	508
577	Aarav	438	Kristen	508
578	Cory	436	Madalynn	508
579	Kian	436	Zoie	508
580	Marc	436	Saniyah	506
581	Alonzo	434	Lesly	505
582	Asa	432	Kiana	503
583	Gianni	430	Yasmin	503
584	Wilson	429	Kaleigh	501
585	Dayton	428	Regina	500
586	Jermaine	428	Rihanna	500
587	Kole	428	Kristina	499
588	Terrence	426	Elisabeth	498
589	Felipe	423	Rosalie	498
590	Isiah	423	Wendy	498
591	Kale	423	Anabella	497
592	Kendall	423	Sloane	497
593	Dominik	422	Eve	495
594	Nico	422	June	495
595	Tommy	420	Amya	494
596	Finley	419	Kathleen	494
597	Cristopher	417	Lindsay	491
598	Tristin	417	Saniya	490
599	Wade	415	Virginia	488
600	Cannon	414	Aspen	487
601	Jase	414	Elsa	487
602	Ariel	413	Samara	487
603	Kash	413	Meredith	486
604	Madden	413	Raven	486
605	Mohammed	413	Nylah	485
606	Layne	411	Perla	485
607	Marlon	411	Raquel	485
608	Rhett	411	Siena	485
609	Jamal	407	Anne	484
610	Memphis	407	Casey	484
611	Jessie	406	Ayanna	483
612	Joey	405	Mckayla	483
613	Nash	404	Jaylee	481
614	Allan	403	Jaylin	479
615	Reginald	403	Linda	479
616	Ace	402	Patricia	479
617	Lawson	401	Shiloh	479
618	Giovanny	399	Maia	475
619	Zaiden	399	Mariam	475
620	Aron	398	Aimee	474
621	Korbin	397	Lainey	474
622	Rashad	396	Maleah	473
623	Will	396	Nathalie	472
624	Billy	391	Sherlyn	472
625	Urijah	390	Isis	471
626	Leonard	388	Angelique	469
627	Rene	388	Jazlynn	469
628	Brennen	387	Raelynn	468
629	Willie	387	Annabel	467
630	Branden	385	Paityn	466
631	Kenny	385	Tabitha	465
632	Kody	384	Ryan	464
633	Tomas	384	Diamond	463
634	Brendon	383	Marina	463
635	Blaine	381	Myah	463
636	Alonso	380	Bryanna	462
637	Darian	380	Ansley	461
638	Aydan	379	Elyse	461
639	Raiden	378	Haleigh	461
640	Arjun	377	Joslyn	461
641	Sincere	377	Adelynn	460
642	Terrell	377	Cara	460
643	Layton	375	Elsie	460
644	Marquis	375	Jadyn	460
645	Channing	373	Selah	460
646	Iker	372	Kourtney	459
647	Chace	371	Dahlia	451
648	Jordyn	371	Haven	451
649	Sullivan	371	Lailah	451
650	Deshawn	370	Leighton	451
651	Messiah	370	Sariah	451
652	Mohammad	370	Aliya	450
653	Brent	368	Jaylene	449
654	Omari	368	Amara	447
655	Raphael	368	Briley	447
656	Santino	367	Arely	446
657	Zechariah	366	Jaylah	446
658	Jaylin	365	Karlee	445
659	Harry	364	Brinley	444
660	Ray	364	Taryn	444
661	Elisha	363	America	442
662	Jefferson	363	Kaitlin	441
663	Luciano	363	Amiya	440
664	Craig	362	Kailee	439
665	Yandel	360	Milan	435
666	Bently	359	Phoenix	435
667	Tripp	359	Lilianna	434
668	Tristian	359	Mercedes	434
669	Aydin	358	Christine	432
670	Francis	358	Sidney	432
671	Toby	358	Greta	431
672	Alexzander	355	Simone	431
673	Ronnie	355	Vera	431
674	Kylan	354	Ellen	430
675	Semaj	354	Mollie	428
676	Lee	353	Alisson	427
677	Alessandro	351	Amelie	426
678	Dwayne	349	Kallie	424
679	Gerald	348	Noemi	424
680	Jadiel	348	Taraji	423
681	Javion	347	Clare	421
682	Markus	347	Heather	421
683	Stanley	347	Keyla	420
684	Kolby	344	Jessie	419
685	Davin	343	Ally	418
686	Neil	342	Aisha	417
687	Teagan	342	Catalina	417
688	Harper	341	Shannon	417
689	Jamie	341	Jordynn	414
690	Makai	341	Taliyah	414
691	Cale	339	Zion	414
692	Ben	337	Irene	411
693	Deacon	336	Luciana	411
694	Clark	335	Miah	411
695	Jairo	335	Teresa	411
696	Callen	334	Martha	410
697	Damarion	334	Adrienne	409
698	Kaeden	334	Rachael	408
699	Kareem	334	Barbara	407
700	Aidyn	333	Jolie	407
701	Damion	333	Paloma	407
702	Davian	332	Yesenia	407
703	Rex	332	Janae	406
704	Jamir	331	Jaqueline	406
705	Lamar	331	Leanna	406
706	Jorden	330	Evie	405
707	Case	329	Jaiden	405
708	Duncan	329	Amina	403
709	Jaeden	329	Macey	403
710	Matias	329	Destinee	402
711	Vicente	329	Abril	398
712	Jasiah	327	Lisa	396
713	Tyrone	327	Deanna	395
714	Aryan	326	Kenya	394
715	Lewis	325	Rosemary	394
716	Zayne	325	Alani	393
717	Yusuf	324	Jocelynn	393
718	Gavyn	321	Kaitlynn	393
719	Rogelio	320	Krystal	393
720	Giancarlo	319	Zara	393
721	Rolando	319	Sonia	392
722	Camren	318	Paulina	390
723	Jensen	318	Regan	390
724	Cedric	317	Ali	387
725	Osvaldo	317	Evelynn	387
726	Soren	317	Elin	386
727	Luka	316	Ariella	385
728	Mathias	315	Alena	384
729	Ellis	314	Alia	384
730	Maxim	314	Chaya	384
731	Rylee	314	Jazmyn	383
732	Draven	313	Raelyn	382
733	Nikolai	313	Corinne	381
734	Darwin	312	Emilie	381
735	Bradyn	311	Jayde	380
736	Brantley	311	Carolyn	378
737	Emery	311	Karissa	378
738	Zavier	310	Jakayla	377
739	Rudy	309	Laylah	377
740	Zackery	309	Mariyah	377
741	Trevon	307	Zaniyah	377
742	Jerome	306	Cecelia	376
743	Royce	306	Cheyanne	376
744	Daxton	305	Celia	375
745	Harold	305	Emmalyn	375
746	Alfonso	304	Luz	374
747	Rory	304	Kaiya	372
748	Beckham	303	Iliana	371
749	Darrell	303	Lorelai	371
750	Jaylon	303	Leyla	370
751	Rodolfo	301	Giovanna	369
752	Keenan	300	Cherish	368
753	Tatum	300	Giada	368
754	Sterling	299	Larissa	367
755	Van	299	Carla	366
756	Bruno	297	Jaden	364
757	Gauge	297	Adyson	360
758	Hamza	297	Campbell	360
759	Ayaan	296	Carlee	360
760	Rayan	295	Carley	360
761	Zachery	295	Gisselle	359
762	Heath	294	Julianne	359
763	Dax	293	Lylah	359
764	Jagger	293	Felicity	358
765	Jovani	293	Aryana	357
766	Killian	293	Natalya	357
767	Conrad	292	Frances	356
768	Junior	291	Ivanna	356
769	Augustus	290	Kaya	356
770	Misael	290	Reyna	356
771	Roland	290	Tamia	356
772	Vance	289	Kaylyn	355
773	Adrien	287	Bria	354
774	Alvaro	287	Deborah	354
775	Bode	287	Harlow	354
776	Eugene	287	Ingrid	354
777	Ramiro	287	Moriah	354
778	Yosef	287	Susan	354
779	Carmelo	286	Tara	354
780	Wayne	284	Yoselin	354
781	Kamron	283	Alisha	352
782	Johnathon	282	Carlie	352
783	Kolten	281	Ayana	351
784	Gilberto	280	Haylie	351
785	Quintin	279	Cristina	350
786	Steve	279	Jenny	350
787	Zain	279	Sawyer	350
788	Antoine	278	Maryam	349
789	Niko	278	Sanaa	349
790	Tyrell	276	Rylan	348
791	Hassan	275	Emmalee	347
792	Jeramiah	274	Jaidyn	347
793	Bronson	273	Libby	346
794	Coleman	273	Yaritza	346
795	Elian	273	Allisson	344
796	Valentin	273	Kasey	344
797	Clay	272	Elaine	343
798	Frankie	272	Kaylen	343
799	Jaxton	272	Matilda	343
800	Jean	272	Tianna	343
801	Jamar	271	Sharon	342
802	Kymani	270	Patience	341
803	Adonis	269	Aliana	340
804	Kayson	269	Maritza	340
805	Freddy	268	Karlie	339
806	Hank	266	Nathaly	339
807	Efrain	265	Analia	338
808	Lyric	265	Emelia	338
809	Samir	265	Heidy	338
810	Abdiel	264	Tess	338
811	Ean	264	Chana	337
812	Sage	264	Yazmin	336
813	Todd	264	Chanel	333
814	Konnor	263	Karsyn	332
815	Leandro	263	Paula	332
816	Aditya	262	Armani	330
817	Deven	262	Marisa	329
818	Konner	262	Abbie	328
819	Matthias	262	Araceli	328
820	Demarcus	261	Amirah	327
821	Derick	261	Alyvia	326
822	Kyron	261	Azul	326
823	Benson	260	Edith	326
824	Deangelo	260	Ember	326
825	Jovanni	260	Aliza	325
826	Valentino	260	Zaria	325
827	Kyson	259	Carissa	324
828	Sidney	259	Charley	324
829	Gilbert	258	Livia	324
830	Ishaan	258	Hadassah	323
831	Maximo	258	Ireland	323
832	Dilan	257	Isabell	323
833	Xavi	257	Leia	323
834	Bo	256	Cailyn	322
835	Sylas	256	Hayleigh	322
836	Fisher	255	Beatrice	321
837	Jaron	255	Eileen	321
838	Marcel	255	Akira	320
839	Franco	253	Avah	320
840	Cael	252	Kiersten	319
841	Alden	251	Kirsten	319
842	Blaze	251	Micah	319
843	Malaki	251	Gracelynn	318
844	Randall	251	Kenna	318
845	Bentlee	250	Malaya	318
846	Brogan	250	Alayah	317
847	Callum	250	Alma	317
848	Jerimiah	250	Hana	316
849	Justus	250	Mira	316
850	Westin	250	Demi	315
851	Agustin	249	Jemma	315
852	Rey	249	Kelsie	315
853	Ronin	249	Lillianna	315
854	Branson	248	Charity	314
855	Marcelo	248	Katrina	314
856	Dominique	247	Lina	314
857	Krish	247	Nola	314
858	Odin	247	Angeline	313
859	Chaim	245	Ayleen	313
860	Brice	243	Ashlee	312
861	Camryn	243	Millie	311
862	Izayah	243	Raina	310
863	Jabari	243	Jaylyn	309
864	Jaidyn	243	Renee	309
865	Jair	243	Belinda	308
866	Remy	243	Bree	308
867	Samson	243	Jacquelyn	308
868	Tyree	243	Mara	308
869	Mayson	242	Lilyanna	307
870	Emmitt	241	Mayra	307
871	Isai	241	Zariyah	307
872	Mike	241	Belen	305
873	Jedidiah	240	Lilia	304
874	Santos	240	Meadow	304
875	Seamus	240	Shyla	304
876	Stefan	240	Joyce	303
877	Deon	238	Judith	303
878	Devan	238	Rubi	303
879	Houston	238	Ryann	302
880	Major	238	Kyndall	301
881	Winston	238	Lara	301
882	Casen	237	Neveah	301
883	Fletcher	237	Elianna	300
884	Vincenzo	236	Salma	300
885	Aedan	235	Tania	300
886	Darnell	235	Abbey	299
887	Kamryn	235	Kendal	299
888	Gaige	234	Kynlee	299
889	Jaycob	234	Janet	298
890	Quinten	234	Rayne	298
891	Jaxen	232	Braelynn	297
892	Landry	231	Saige	297
893	Deegan	230	Briella	296
894	Edison	229	Princess	296
895	Howard	229	Karma	295
896	Humberto	229	Laniyah	295
897	Jadyn	229	Rayna	295
898	Salvatore	229	Sarahi	295
899	Lionel	228	Makena	294
900	Aarush	227	Stacy	294
901	Kadyn	227	Lizeth	292
902	Carsen	226	Marlene	292
903	Jaydin	226	Azaria	290
904	Abdullah	225	Britney	289
905	Alfred	225	Riya	289
906	Ameer	225	Dominique	288
907	Bodhi	225	Jaylen	288
908	Davon	224	Karly	288
909	Trystan	224	Adele	287
910	Eden	222	Adelina	287
911	Johann	222	Kaelynn	287
912	Zaire	222	Abigale	286
913	Antwan	221	Ann	285
914	Donte	221	Janiah	285
915	Jayvion	221	Charli	284
916	Lennon	221	Emersyn	283
917	Marley	221	Kayleen	283
918	Theo	221	Marianna	283
919	Bridger	219	Caydence	282
920	Irvin	219	Abagail	281
921	Yael	219	Dixie	281
922	Devyn	218	Theresa	281
923	Ernest	218	Diya	280
924	Hezekiah	218	Esme	280
925	Leonidas	218	Jewel	280
926	Leroy	218	Payten	280
927	Ross	218	Carleigh	279
928	Ignacio	217	Maliah	279
929	Jencarlos	217	Roselyn	279
930	Leighton	217	Alisa	278
931	Octavio	217	Shyanne	278
932	Rayden	217	Karli	277
933	Arnav	216	Nathalia	277
934	Lennox	216	Yamilet	277
935	Nigel	216	Aiyanna	276
936	Darien	215	Averi	276
937	Hayes	215	Mattie	276
938	Keon	215	Journee	275
939	Vaughn	215	Mylee	275
940	Anders	214	Tegan	275
941	Cortez	214	Damaris	274
942	Legend	214	Arya	273
943	Darryl	213	Yamileth	273
944	Haiden	213	Audriana	272
945	Koen	213	Emmy	272
946	Dario	212	Kylah	272
947	Jakobe	212	Thalia	272
948	Sonny	212	Carina	271
949	Pierre	211	Esperanza	271
950	Tyrese	211	Anabel	269
951	Zaid	211	Jamya	269
952	Blaise	210	Willa	269
953	Damari	210	Kai	268
954	Maxx	210	Kierra	268
955	Menachem	210	Kinsey	268
956	Antony	209	Micaela	268
957	Dangelo	208	Shania	268
958	Cain	207	Sydnee	268
959	Camdyn	207	Pearl	267
960	Eliot	207	Precious	267
961	Hugh	206	Ivana	266
962	Makhi	206	Kairi	266
963	Pranav	206	Shaylee	266
964	Roderick	206	Kloe	265
965	Yadiel	206	Mina	265
966	Broderick	205	Myra	265
967	Ralph	205	Addilyn	264
968	Zack	205	Azariah	264
969	Demarion	204	Jolene	263
970	Kael	203	Kimber	263
971	Lathan	203	Lorena	263
972	Reagan	203	Alannah	262
973	Ronaldo	203	Dalia	262
974	Yair	203	River	262
975	Gibson	202	Alexus	261
976	Keyon	202	India	261
977	Talan	202	Jaslene	261
978	Daylen	201	Reina	261
979	Jordon	201	Mae	259
980	Kingsley	201	Milagros	259
981	Yehuda	201	Stephany	259
982	Cristofer	200	Zuri	259
983	Dashawn	200	Pamela	258
984	Dillan	200	Xiomara	258
985	Sheldon	200	Donna	257
986	Slade	200	Ariah	256
987	Clarence	199	Evelin	256
988	Kadin	199	Leona	256
989	Masen	199	Tia	256
990	Rowen	199	Aracely	255
991	Clinton	198	Amiah	254
992	Reuben	198	Bryleigh	254
993	Thaddeus	198	Devyn	254
994	Yousef	198	Lilith	254
995	Truman	197	Charleigh	253
996	Bailey	196	Alaysia	252
997	Destin	196	Aleigha	252
998	Eliezer	196	Savanah	252
999	Enoch	196	Sky	252
1000	Joziah	196	Dania	251