1	Jacob	22,602	Emma	18,817
2	Michael	20,631	Isabella	18,619
3	Ethan	20,218	Emily	17,436
4	Joshua	19,214	Olivia	17,084
5	Daniel	19,008	Ava	17,041
6	Alexander	18,701	Madison	17,034
7	Anthony	18,405	Sophia	16,085
8	William	18,392	Abigail	15,082
9	Christopher	17,951	Elizabeth	12,012
10	Matthew	17,591	Chloe	11,826
11	Jayden	17,154	Samantha	11,184
12	Andrew	16,761	Addison	10,761
13	Joseph	16,581	Natalie	10,202
14	David	16,331	Mia	10,170
15	Noah	15,789	Alexis	9,726
16	Aiden	15,582	Alyssa	9,646
17	James	15,180	Hannah	9,566
18	Ryan	14,682	Ashley	9,405
19	Logan	13,857	Ella	9,355
20	John	13,322	Sarah	9,047
21	Nathan	13,255	Grace	9,038
22	Elijah	13,228	Taylor	8,338
23	Christian	13,058	Brianna	8,265
24	Gabriel	13,036	Lily	8,122
25	Benjamin	12,952	Hailey	7,869
26	Jonathan	12,890	Anna	7,269
27	Samuel	12,758	Victoria	7,122
28	Tyler	12,701	Kayla	6,834
29	Nicholas	12,525	Lillian	6,812
30	Gavin	11,746	Lauren	6,452
31	Dylan	11,700	Kaylee	6,295
32	Jackson	11,637	Allison	6,239
33	Brandon	11,475	Savannah	6,126
34	Caleb	10,572	Nevaeh	6,109
35	Mason	10,483	Gabriella	6,029
36	Angel	10,353	Sofia	5,983
37	Isaac	10,024	Makayla	5,952
38	Evan	9,924	Avery	5,829
39	Jack	9,896	Riley	5,770
40	Jose	9,821	Leah	5,630
41	Kevin	9,796	Julia	5,616
42	Isaiah	9,663	Aubrey	5,566
43	Luke	9,418	Jasmine	5,527
44	Justin	9,362	Audrey	5,442
45	Landon	9,355	Katherine	5,347
46	Lucas	9,323	Morgan	5,334
47	Zachary	9,232	Brooklyn	5,311
48	Jordan	9,090	Destiny	5,310
49	Robert	8,834	Sydney	5,261
50	Aaron	8,541	Alexa	5,225
51	Brayden	8,440	Kylie	5,194
52	Thomas	8,358	Brooke	5,184
53	Cameron	8,296	Kaitlyn	5,117
54	Hunter	8,040	Evelyn	5,099
55	Austin	7,986	Layla	4,930
56	Adrian	7,935	Madeline	4,819
57	Connor	7,813	Kimberly	4,812
58	Owen	7,797	Zoe	4,781
59	Aidan	7,701	Jessica	4,736
60	Jason	7,658	Peyton	4,732
61	Julian	7,465	Alexandra	4,611
62	Wyatt	7,308	Claire	4,598
63	Charles	7,284	Maria	4,588
64	Luis	7,133	Madelyn	4,564
65	Carter	7,063	Mackenzie	4,472
66	Juan	7,031	Arianna	4,421
67	Chase	7,000	Jocelyn	4,370
68	Jeremiah	6,589	Amelia	4,350
69	Diego	6,571	Angelina	4,297
70	Brody	6,298	Trinity	4,274
71	Xavier	6,284	Maya	4,268
72	Adam	6,095	Andrea	4,260
73	Carlos	6,050	Valeria	4,205
74	Sebastian	6,037	Rachel	4,080
75	Liam	5,979	Sophie	4,063
76	Hayden	5,946	Aaliyah	4,041
77	Nathaniel	5,854	Mariah	4,035
78	Henry	5,780	Vanessa	4,031
79	Jesus	5,757	Gabrielle	4,026
80	Ian	5,722	Katelyn	3,975
81	Tristan	5,657	Ariana	3,912
82	Bryan	5,505	Bailey	3,903
83	Sean	5,466	Camila	3,847
84	Alex	5,396	Jennifer	3,792
85	Cole	5,389	Melanie	3,713
86	Eric	5,377	Charlotte	3,670
87	Brian	5,258	Gianna	3,666
88	Jaden	5,190	Autumn	3,664
89	Carson	5,126	Paige	3,644
90	Blake	5,096	Faith	3,631
91	Ayden	5,056	Payton	3,610
92	Cooper	5,048	Sara	3,592
93	Dominic	4,960	Isabelle	3,569
94	Brady	4,814	Caroline	3,543
95	Josiah	4,775	Genesis	3,522
96	Caden	4,772	Mary	3,500
97	Kyle	4,702	Isabel	3,487
98	Colton	4,547	Zoey	3,448
99	Eli	4,515	Gracie	3,424
100	Kaden	4,505	Megan	3,412
101	Miguel	4,447	Haley	3,339
102	Antonio	4,375	Michelle	3,338
103	Parker	4,320	Mya	3,338
104	Steven	4,227	Molly	3,321
105	Alejandro	4,166	Stephanie	3,318
106	Riley	4,130	Nicole	3,289
107	Timothy	4,091	Natalia	3,242
108	Richard	4,057	Jenna	3,240
109	Devin	4,007	Sadie	3,162
110	Jesse	3,950	Jada	3,157
111	Jake	3,792	Serenity	3,117
112	Victor	3,781	Lucy	3,068
113	Joel	3,742	Ruby	3,019
114	Colin	3,730	Eva	2,969
115	Kaleb	3,708	Kennedy	2,951
116	Levi	3,693	Rylee	2,934
117	Bryce	3,662	Jayla	2,924
118	Oliver	3,601	Naomi	2,915
119	Vincent	3,582	Rebecca	2,915
120	Oscar	3,562	Lydia	2,871
121	Micah	3,523	Daniela	2,797
122	Ashton	3,516	Bella	2,786
123	Cody	3,507	Keira	2,734
124	Preston	3,459	Adriana	2,728
125	Marcus	3,390	Lilly	2,691
126	Max	3,371	Katie	2,674
127	Patrick	3,337	Hayden	2,661
128	Seth	3,283	Jordan	2,650
129	Jeremy	3,251	Miley	2,649
130	Peyton	3,221	Jade	2,644
131	Nolan	3,150	Gabriela	2,616
132	Ivan	3,107	Amy	2,540
133	Damian	3,076	Angela	2,539
134	Maxwell	3,057	Melissa	2,516
135	Alan	3,027	Valerie	2,505
136	Jonah	2,979	Giselle	2,489
137	Kenneth	2,962	Diana	2,444
138	Jorge	2,961	Amanda	2,443
139	Mark	2,913	Kate	2,418
140	Giovanni	2,905	Laila	2,410
141	Collin	2,876	Danielle	2,396
142	Eduardo	2,870	Reagan	2,385
143	Grant	2,865	Kylee	2,382
144	Omar	2,864	Jordyn	2,375
145	Emmanuel	2,861	Marley	2,355
146	Gage	2,852	Briana	2,353
147	Trevor	2,825	Leslie	2,325
148	Edward	2,793	Catherine	2,322
149	Ricardo	2,756	Kendall	2,309
150	Cristian	2,701	Liliana	2,296
151	Nicolas	2,683	Mckenzie	2,287
152	Kayden	2,593	Jacqueline	2,264
153	Jaxon	2,557	Ashlyn	2,261
154	Paul	2,554	Reese	2,237
155	George	2,552	Marissa	2,172
156	Braden	2,524	London	2,159
157	Elias	2,522	Juliana	2,150
158	Andres	2,507	Shelby	2,145
159	Derek	2,488	Angel	2,123
160	Malachi	2,454	Cheyenne	2,108
161	Garrett	2,448	Daisy	2,074
162	Tanner	2,419	Erin	2,064
163	Conner	2,418	Makenzie	2,064
164	Fernando	2,382	Miranda	2,063
165	Javier	2,366	Amber	2,062
166	Cesar	2,364	Alana	2,035
167	Miles	2,359	Ellie	1,996
168	Leonardo	2,345	Breanna	1,976
169	Alexis	2,341	Ana	1,955
170	Francisco	2,340	Summer	1,953
171	Santiago	2,339	Mikayla	1,940
172	Jaiden	2,335	Piper	1,913
173	Cayden	2,322	Adrianna	1,906
174	Shane	2,306	Jillian	1,904
175	Edwin	2,261	Sierra	1,902
176	Hudson	2,249	Jayden	1,889
177	Bryson	2,230	Alicia	1,864
178	Travis	2,230	Margaret	1,863
179	Erick	2,220	Sienna	1,860
180	Jace	2,193	Lila	1,851
181	Peter	2,185	Alivia	1,831
182	Hector	2,178	Brooklynn	1,828
183	Josue	2,168	Violet	1,826
184	Mario	2,164	Aniyah	1,823
185	Jaylen	2,153	Stella	1,823
186	Abraham	2,147	Sabrina	1,822
187	Manuel	2,143	Karen	1,816
188	Grayson	2,115	Annabelle	1,811
189	Damien	2,111	Alexandria	1,792
190	Kaiden	2,106	Kathryn	1,781
191	Spencer	2,091	Aliyah	1,754
192	Stephen	2,090	Skylar	1,750
193	Shawn	2,065	Delilah	1,739
194	Edgar	2,064	Julianna	1,734
195	Wesley	2,064	Kelsey	1,716
196	Trenton	2,052	Khloe	1,712
197	Jared	2,044	Carly	1,683
198	Jeffrey	1,997	Mariana	1,681
199	Landen	1,976	Amaya	1,679
200	Johnathan	1,962	Christina	1,676
201	Bradley	1,952	Eliana	1,665
202	Braxton	1,939	Alondra	1,660
203	Camden	1,935	Tessa	1,656
204	Ryder	1,935	Bianca	1,650
205	Roman	1,931	Clara	1,650
206	Asher	1,904	Jazmin	1,638
207	Brendan	1,887	Vivian	1,638
208	Maddox	1,857	Josephine	1,632
209	Sergio	1,851	Elena	1,625
210	Israel	1,831	Delaney	1,621
211	Lincoln	1,817	Scarlett	1,621
212	Andy	1,813	Cadence	1,610
213	Erik	1,795	Alexia	1,609
214	Donovan	1,784	Maggie	1,607
215	Raymond	1,776	Laura	1,592
216	Avery	1,748	Nora	1,558
217	Rylan	1,744	Ariel	1,552
218	Dalton	1,736	Elise	1,549
219	Harrison	1,735	Nadia	1,540
220	Andre	1,705	Hope	1,534
221	Martin	1,698	Mckenna	1,522
222	Jude	1,688	Chelsea	1,515
223	Keegan	1,682	Lyla	1,507
224	Marco	1,678	Alaina	1,503
225	Sawyer	1,673	Jasmin	1,503
226	Dakota	1,639	Leila	1,498
227	Calvin	1,627	Caitlyn	1,490
228	Leo	1,626	Cassidy	1,488
229	Kai	1,608	Eden	1,482
230	Zion	1,601	Makenna	1,474
231	Troy	1,596	Callie	1,469
232	Drake	1,589	Haylee	1,467
233	Roberto	1,580	Izabella	1,467
234	Clayton	1,577	Allie	1,463
235	Zane	1,574	Caitlin	1,459
236	Gregory	1,559	Kendra	1,449
237	Ezekiel	1,545	Karina	1,444
238	Tucker	1,543	Kyra	1,443
239	Dominick	1,541	Kayleigh	1,434
240	Rafael	1,541	Jazmine	1,430
241	Kingston	1,534	Addyson	1,429
242	Devon	1,509	Kiara	1,423
243	Griffin	1,504	Karla	1,420
244	Drew	1,479	Camryn	1,415
245	Lukas	1,478	Kyla	1,411
246	Johnny	1,477	Lola	1,410
247	Ty	1,436	Alina	1,407
248	Pedro	1,408	Kelly	1,399
249	Mateo	1,406	Fatima	1,391
250	Caiden	1,402	Tiffany	1,375
251	Chance	1,400	Kira	1,368
252	Tyson	1,400	Crystal	1,366
253	Aden	1,390	Mallory	1,353
254	Cash	1,388	Eleanor	1,342
255	Braylon	1,386	Esmeralda	1,340
256	Taylor	1,366	Jayda	1,340
257	Ruben	1,355	Kara	1,338
258	Maximus	1,354	Angelica	1,337
259	Marcos	1,349	Abby	1,331
260	Simon	1,349	Alejandra	1,329
261	Emanuel	1,346	Veronica	1,329
262	Corbin	1,345	Carmen	1,312
263	Brennan	1,315	Jamie	1,307
264	Skyler	1,310	Valentina	1,291
265	Dillon	1,308	Ryleigh	1,289
266	Myles	1,306	Dakota	1,286
267	Jaxson	1,304	Esther	1,279
268	Xander	1,295	Allyson	1,275
269	Dawson	1,292	Kamryn	1,270
270	Kameron	1,286	Courtney	1,263
271	Kyler	1,269	Cecilia	1,258
272	Axel	1,257	Madeleine	1,252
273	Colby	1,255	Aniya	1,248
274	Jonas	1,255	Alison	1,247
275	Joaquin	1,245	Heaven	1,245
276	Payton	1,239	Leilani	1,230
277	Brock	1,230	Nina	1,228
278	Frank	1,228	Aubree	1,227
279	Enrique	1,219	Lindsey	1,227
280	Malik	1,217	Melody	1,217
281	Quinn	1,216	Macy	1,214
282	Emilio	1,208	Ashlynn	1,207
283	Angelo	1,201	Joanna	1,194
284	Julio	1,200	Cassandra	1,184
285	Derrick	1,196	Alayna	1,177
286	Grady	1,196	Aurora	1,174
287	Corey	1,183	Kaydence	1,173
288	Raul	1,180	Madilyn	1,168
289	Fabian	1,178	Heidi	1,167
290	Gerardo	1,174	Emerson	1,163
291	Ezra	1,161	Kimora	1,145
292	Dante	1,145	Madalyn	1,144
293	Theodore	1,139	Katelynn	1,138
294	Allen	1,137	Josie	1,133
295	Armando	1,137	Erica	1,131
296	Amir	1,126	Harper	1,128
297	Gael	1,119	Lexi	1,126
298	Zander	1,118	Guadalupe	1,124
299	Adan	1,111	Ivy	1,122
300	Easton	1,105	Camille	1,107
301	Dustin	1,102	Savanna	1,102
302	Randy	1,102	Lucia	1,098
303	Luca	1,098	Daniella	1,095
304	Phillip	1,098	Dulce	1,095
305	Julius	1,097	Miriam	1,095
306	Charlie	1,090	Emely	1,092
307	Ronald	1,089	Kiley	1,089
308	Jakob	1,083	Joselyn	1,086
309	Cade	1,074	Kailey	1,083
310	Silas	1,073	Cynthia	1,074
311	Brett	1,070	Rihanna	1,074
312	Trent	1,069	Georgia	1,072
313	Trey	1,066	Harmony	1,071
314	Emiliano	1,061	Kiera	1,069
315	Keith	1,060	Bethany	1,065
316	Jalen	1,054	Kyleigh	1,064
317	Lane	1,052	Rylie	1,063
318	Darius	1,051	Monica	1,062
319	Jerry	1,048	Kaylie	1,054
320	Jaime	1,043	Cameron	1,051
321	Scott	1,034	Teagan	1,044
322	Graham	1,031	Genevieve	1,041
323	Weston	1,027	Ciara	1,040
324	Braydon	1,021	Cora	1,040
325	Anderson	1,017	Brynn	1,039
326	Rodrigo	1,014	Eliza	1,028
327	Pablo	1,007	Tatiana	1,028
328	Elliot	1,003	Alice	1,025
329	Saul	998	April	1,022
330	Danny	995	Maddison	1,019
331	Brayan	993	Erika	1,016
332	Donald	992	Jaelyn	1,014
333	Dallas	991	Ximena	1,012
334	Lorenzo	987	Marely	1,004
335	Mitchell	979	Julie	994
336	Casey	976	Danica	990
337	Tristen	974	Presley	989
338	Gustavo	972	Brielle	983
339	Rowan	972	Julissa	977
340	Alberto	969	Angie	975
341	Jayson	961	Rose	973
342	Aaden	957	Iris	972
343	Amari	951	Brenda	968
344	Dean	951	Malia	968
345	Braeden	948	Hazel	967
346	Chris	943	Fiona	964
347	Declan	942	Shayla	964
348	Ismael	935	Phoebe	959
349	Dane	918	Selena	957
350	Louis	909	Paola	954
351	Arturo	899	Kaelyn	949
352	Brenden	898	Nayeli	947
353	Felix	890	Rebekah	943
354	Tony	886	Audrina	931
355	Jimmy	881	Janiyah	929
356	Cohen	880	Ruth	926
357	Holden	877	Carolina	925
358	Nehemiah	870	Michaela	922
359	Zackary	868	Penelope	919
360	Reid	865	Anastasia	918
361	Abel	864	Sasha	916
362	Bennett	863	Janiya	914
363	Arthur	862	Adeline	910
364	Esteban	853	Holly	907
365	Ricky	851	Denise	897
366	Finn	849	Hanna	892
367	Cruz	844	Marlee	890
368	Dennis	833	Helen	885
369	Keaton	833	Nataly	885
370	Mathew	831	Tatum	885
371	Mauricio	829	Madisyn	884
372	Marvin	827	Anya	883
373	Moises	825	Janelle	883
374	Larry	824	Serena	882
375	Albert	822	Lizbeth	881
376	Issac	819	Jaslene	872
377	Philip	815	Kaylin	869
378	Quentin	811	Jazlyn	860
379	Jameson	810	Nancy	858
380	Curtis	808	Hayley	851
381	Greyson	806	Desiree	850
382	Everett	803	Lindsay	848
383	Jayce	800	Itzel	846
384	Darren	799	Imani	840
385	Elliott	795	Asia	839
386	Uriel	789	Talia	833
387	Alfredo	784	Madelynn	831
388	Hugo	779	Amari	829
389	Alec	773	Jane	826
390	Jamari	773	Kadence	825
391	Marshall	772	Madyson	825
392	Judah	771	Kayden	824
393	Walter	764	Annie	822
394	Jay	760	Bridget	820
395	Lance	751	Raegan	815
396	Beau	748	Jadyn	812
397	Phoenix	743	Annika	807
398	Ali	742	Yasmin	807
399	Landyn	739	Celeste	806
400	Nickolas	738	Luna	806
401	Yahir	735	Emilia	804
402	Maurice	733	Jimena	803
403	Kobe	730	Estrella	800
404	Bryant	728	Sarai	797
405	Reed	726	Ayla	796
406	Davis	725	Lacey	795
407	Leland	725	Willow	792
408	Russell	725	Alessandra	784
409	Colten	724	Nyla	783
410	Joe	723	Lilliana	781
411	Desmond	720	Harley	780
412	Ernesto	720	Dayana	777
413	Kade	718	Natasha	777
414	Reece	716	Priscilla	777
415	Ramon	714	Brittany	775
416	Morgan	713	Lilah	773
417	Rocco	707	Baylee	771
418	Ryker	704	Claudia	771
419	Orlando	697	Hadley	769
420	Paxton	696	Allisson	767
421	Brodie	693	Fernanda	767
422	Solomon	692	Brenna	765
423	Jacoby	691	Skyler	765
424	Douglas	687	Danna	758
425	Gary	679	Melany	746
426	Kristopher	679	Lia	741
427	Izaiah	678	Gloria	740
428	Justice	677	Cali	739
429	Lawrence	676	Macie	738
430	Nikolas	674	Lyric	737
431	Mekhi	673	Logan	736
432	Tate	672	Alissa	731
433	Shaun	671	Cindy	731
434	Jaydon	669	Lana	731
435	Salvador	660	Lilian	730
436	Eddie	655	Mylee	730
437	Kane	654	Amira	729
438	Alvin	652	Anahi	728
439	Davion	649	Anaya	728
440	Zachariah	646	Lena	728
441	Dorian	641	Noelle	723
442	Titus	638	Sandra	720
443	Isiah	634	Ainsley	719
444	Milo	632	Marisol	714
445	Kellen	628	Meredith	709
446	Nasir	628	Diamond	705
447	Javon	627	Kailyn	705
448	Camron	626	Kathleen	704
449	Jasper	626	Johanna	702
450	Byron	617	Paisley	700
451	Johan	616	Lesly	699
452	Jonathon	613	Evangeline	698
453	Chad	612	Juliet	697
454	River	610	Rosa	696
455	Marc	609	Meghan	694
456	Chandler	608	Athena	693
457	Deandre	607	Hailee	691
458	Sam	607	Sage	690
459	Cory	606	Emilee	689
460	Kelvin	606	Wendy	688
461	Reese	598	Paris	687
462	Roger	598	Elaina	685
463	Quinton	596	Alanna	682
464	Romeo	596	Cara	681
465	Maximilian	593	Nia	681
466	Talon	593	Dana	680
467	Noel	592	Emery	680
468	Melvin	591	Miracle	679
469	Franklin	589	Casey	677
470	Alijah	586	Jaden	676
471	Jadon	586	Kiana	674
472	Damon	585	Rowan	674
473	Gunner	585	Aubrie	673
474	Emerson	584	Kaitlin	673
475	Micheal	584	Kenzie	668
476	Guillermo	583	Norah	666
477	August	582	Lauryn	665
478	Kolton	581	Viviana	663
479	Bruce	580	Perla	662
480	Terry	579	Amiyah	660
481	Beckett	577	Rachael	658
482	Porter	574	Shannon	657
483	Brycen	573	Alyson	654
484	Leonel	572	Lillie	653
485	Jamarion	570	Heather	651
486	Dayton	568	Aileen	650
487	Karson	566	Danika	648
488	Zayden	566	Francesca	646
489	Keagan	564	Kassidy	644
490	Moses	562	Kristen	644
491	Carl	558	Tori	644
492	Khalil	557	Elle	642
493	Braiden	555	Amya	640
494	Cristopher	553	Taryn	640
495	Walker	553	Cheyanne	639
496	Roy	552	Kristina	636
497	Nelson	551	Anne	634
498	Isaias	550	Haylie	630
499	Leon	549	Patricia	629
500	Jermaine	547	Samara	629
501	Triston	547	Skye	623
502	Kristian	546	Lexie	620
503	Rodney	545	Halle	619
504	Kale	544	Kali	618
505	Cyrus	539	Parker	617
506	Pierce	538	America	615
507	Mohamed	535	Linda	613
508	Ronan	535	Londyn	611
509	Maverick	534	Hallie	609
510	Trace	534	Abbigail	608
511	Jeffery	533	Saniya	601
512	Nathanael	531	Jaylynn	600
513	Skylar	531	Bryanna	599
514	Warren	530	Caylee	599
515	Conor	529	Quinn	599
516	Quincy	529	Bailee	598
517	Jaylin	525	Jaida	598
518	Tommy	525	Mckayla	598
519	Demetrius	523	Melina	598
520	Noe	523	Jaelynn	591
521	Ezequiel	520	Jaiden	590
522	Frederick	520	Abril	585
523	Kendrick	519	Elisabeth	585
524	Maximiliano	515	Sidney	583
525	Bobby	513	Dylan	581
526	Jon	512	Mercedes	581
527	Terrance	512	Brylee	580
528	Jamison	508	Kaylynn	580
529	Tobias	507	Yesenia	580
530	Gideon	503	Elliana	579
531	Rohan	503	Kassandra	579
532	Kieran	502	Adalyn	578
533	Colt	500	Marina	577
534	Jett	499	Mikaela	577
535	Ari	495	Isabela	575
536	Orion	494	Joy	575
537	Kenny	493	Ryan	574
538	Felipe	492	Daphne	571
539	Wilson	492	Ashlee	570
540	Jessie	488	Justice	570
541	Gunnar	487	Kenya	570
542	Kamari	487	Christine	568
543	Alonzo	483	Kaitlynn	565
544	Gianni	483	Marie	565
545	Malcolm	482	Ingrid	564
546	Terrell	480	Saniyah	564
547	Waylon	480	Jaliyah	563
548	Emmett	479	Natalee	563
549	Omari	479	Simone	562
550	Abram	478	Tamia	562
551	Julien	478	Adelaide	558
552	London	478	Juliette	557
553	Allan	477	Krystal	556
554	Tomas	475	Sylvia	556
555	Tristin	475	Addisyn	555
556	Matteo	473	Dayanara	553
557	Jairo	472	Kennedi	553
558	Reginald	472	Mila	553
559	Brent	469	Jaidyn	549
560	Ahmad	465	Virginia	549
561	Rene	464	Aylin	548
562	Trevon	464	Clarissa	546
563	Boston	461	Jolie	546
564	Yandel	461	Kinsley	546
565	Billy	458	Marilyn	545
566	Willie	458	Maritza	545
567	Jamal	456	Braelyn	543
568	Ariel	455	Kirsten	543
569	Marlon	455	Laney	543
570	Aydan	454	Whitney	542
571	Aldo	452	Aria	541
572	Rogelio	451	Kamila	538
573	Braylen	449	Raquel	537
574	Cason	449	Janessa	536
575	Javion	448	Zariah	536
576	Joey	447	Anika	535
577	Marquis	445	Kaleigh	534
578	Dominik	444	Teresa	534
579	Ahmed	443	Amara	533
580	Brendon	442	Paulina	531
581	Kody	442	Rubi	531
582	Armani	441	Tabitha	531
583	Toby	440	Ayanna	530
584	Ulises	435	Amani	529
585	Will	432	Carla	529
586	Branden	431	Nathalie	528
587	Adriel	430	Adelyn	527
588	Alfonso	430	Annabella	527
589	Craig	428	Madalynn	527
590	Ibrahim	428	Yareli	527
591	Aron	427	Gwendolyn	526
592	Wade	426	Ada	525
593	Davin	424	Aiyana	525
594	Osvaldo	423	Deanna	525
595	Steve	422	Jaylin	524
596	Deshawn	421	Journey	524
597	Harley	420	Skyla	523
598	Terrence	420	Yaretzi	518
599	Brooks	419	Liana	513
600	Jefferson	419	Jenny	511
601	Damion	418	Karlee	511
602	Jaylon	417	Myla	511
603	Kason	417	Lisa	508
604	Gerald	415	Myah	508
605	Rolando	415	Cristina	505
606	Darian	414	Isis	504
607	Enzo	412	Tania	504
608	Kian	412	Helena	503
609	Ryland	411	Lucille	503
610	Barrett	408	Martha	502
611	Jaeden	408	Jordin	500
612	Bradyn	407	Raven	499
613	Giovani	405	Arely	498
614	Ben	404	Jayleen	498
615	Blaine	404	Azul	497
616	Muhammad	403	Destinee	497
617	Kolby	401	Aryanna	496
618	Ronnie	401	Jaqueline	496
619	Jerome	400	Liberty	496
620	Leonard	400	Haven	494
621	Madden	399	Aleah	493
622	Raphael	397	Arielle	493
623	Alessandro	396	Isla	493
624	Cale	395	Jessie	493
625	Layne	395	Zoie	493
626	Malakai	395	Elisa	492
627	Zachery	395	Lilyana	492
628	Vicente	393	Marlene	491
629	Aydin	392	Kailee	490
630	Elisha	392	Kaliyah	490
631	Gavyn	390	Noemi	489
632	Rudy	389	Tara	489
633	Xzavier	389	Carley	488
634	Darrell	388	Camilla	487
635	Moshe	388	Maeve	486
636	Asa	385	Maia	486
637	Cannon	385	Giana	485
638	Kendall	385	Irene	482
639	Lewis	385	Jaylene	482
640	Zackery	383	Maliyah	481
641	Giancarlo	381	Tiana	481
642	Harry	381	Kaya	479
643	Junior	381	Lea	479
644	Alvaro	380	Sharon	479
645	Deacon	380	Macey	478
646	Valentin	380	Marisa	478
647	Jase	379	Jaycee	477
648	Rashad	379	Alisha	476
649	Finnegan	377	Siena	475
650	Brennen	375	Scarlet	474
651	Cedric	374	Shiloh	474
652	Mohammed	373	Adyson	473
653	Ray	373	Eve	470
654	Tyrone	372	Shyanne	470
655	Johnathon	371	Amiya	467
656	Santino	371	Arabella	467
657	Stanley	370	Yazmin	467
658	Ramiro	369	Kiersten	465
659	Francis	368	Sherlyn	465
660	Chace	367	Gisselle	464
661	Zechariah	367	Shania	464
662	Nico	366	Aleena	463
663	Teagan	366	Finley	463
664	Jamie	364	Sariah	463
665	Alonso	363	Kaia	462
666	Kamden	363	Kinley	462
667	Kole	363	Aliya	460
668	Kaeden	362	Madilynn	460
669	Karter	362	Ellen	457
670	Gilberto	361	Taliyah	457
671	Alexzander	360	Carlie	455
672	Lee	360	Pamela	455
673	Camren	359	Yoselin	454
674	Draven	359	Clare	453
675	Luciano	359	Monserrat	452
676	Rhys	359	Jakayla	451
677	Nash	358	Carolyn	448
678	Amare	357	Paula	448
679	Misael	357	Reyna	448
680	Aryan	355	Yaritza	447
681	Markus	355	Lorelei	446
682	Rodolfo	355	Alena	445
683	Giovanny	354	Regina	444
684	Rhett	354	Angelique	443
685	Deven	350	Emilie	443
686	Memphis	349	Zaria	443
687	Quintin	349	Gracelyn	442
688	Atticus	348	Britney	441
689	Mohammad	348	Mariam	441
690	Dwayne	347	Regan	441
691	Antoine	343	Kasey	440
692	Jax	343	Jaylee	437
693	Davian	342	Julianne	437
694	Wayne	342	Annalise	435
695	Clark	341	Greta	434
696	Eugene	341	Zion	434
697	Aidyn	337	Lainey	433
698	Semaj	337	Elyse	432
699	Uriah	337	Felicity	432
700	Jorden	336	Aspen	430
701	Messiah	336	Carlee	429
702	Randall	336	Kallie	429
703	Maxim	334	Iliana	427
704	Korbin	332	Susan	426
705	Sullivan	332	Catalina	425
706	Aditya	331	Phoenix	425
707	Lawson	330	Akira	424
708	Brice	329	Larissa	424
709	Davon	329	Sonia	423
710	Dexter	329	Anabelle	420
711	King	329	Joslyn	420
712	Freddy	327	Mollie	420
713	Neil	327	Katrina	419
714	Demarcus	326	Gia	417
715	Elvis	325	Judith	416
716	Heath	324	Alexus	415
717	Duncan	323	Destiney	415
718	Ace	322	Janet	415
719	Sincere	322	Ansley	414
720	Tyree	321	Haleigh	413
721	Irvin	320	Elsa	412
722	Jamar	320	Hillary	412
723	Remington	320	Kaylyn	411
724	Damarion	319	Mareli	411
725	Talan	319	Jazlynn	409
726	Kadin	318	Lorena	409
727	Tristian	318	Maci	409
728	Adrien	317	Carissa	408
729	Keenan	317	Milagros	408
730	Soren	317	Stacy	408
731	Gilbert	316	Cherish	407
732	Darnell	313	Kaylen	407
733	Adolfo	312	Leanna	407
734	Derick	311	Luz	407
735	Gauge	311	Shaniya	407
736	Harold	311	Renee	405
737	Rylee	311	Jazmyn	404
738	Isai	310	Charlie	403
739	Kareem	309	Chaya	403
740	Coleman	307	Elsie	403
741	Deangelo	307	Abbie	401
742	Lamar	307	Cailyn	399
743	Agustin	304	Emmalee	399
744	Zavier	304	Luciana	399
745	Jordyn	303	Elaine	398
746	Emery	302	Dahlia	397
747	Jaydin	302	Jamya	397
748	Prince	302	Barbara	396
749	Devan	301	Rosemary	396
750	Sage	300	Mariyah	395
751	Jasiah	299	Belinda	394
752	Mathias	299	Yadira	394
753	Seamus	298	Rhianna	393
754	Roland	296	Dayami	392
755	Conrad	294	Aryana	391
756	Efrain	294	Celia	390
757	Arjun	293	Rayna	390
758	Santos	293	Armani	388
759	Darryl	292	Cristal	388
760	Frankie	292	Campbell	387
761	Mike	292	Cecelia	387
762	Hamza	291	Amina	386
763	Kamron	291	Eileen	386
764	Kylan	291	Aisha	384
765	Marley	291	Patience	384
766	Matthias	290	Sanaa	384
767	Vance	290	Ally	383
768	Dax	289	Leyla	382
769	Keon	289	Mayra	382
770	Tyrell	289	Amirah	381
771	Dominique	288	Araceli	381
772	Jabari	288	Chanel	380
773	Todd	287	Selah	380
774	Kash	286	Amelie	379
775	Layton	286	Kaiya	379
776	Luka	286	Averie	378
777	Maximo	286	Keyla	378
778	Haiden	285	Giovanna	377
779	Jamir	285	Paloma	377
780	Raiden	285	Dominique	376
781	Marcelo	284	Miah	376
782	Cullen	283	Zara	376
783	Rory	281	Aimee	375
784	Donte	280	Precious	375
785	Cordell	279	Adrienne	374
786	Alfred	278	Alisson	374
787	Darwin	278	Kelsie	373
788	Hassan	278	Angeline	372
789	Augustus	277	Alma	369
790	Bailey	277	Charity	369
791	Ernest	277	Cierra	369
792	Jovani	277	Janae	369
793	Justus	277	Brisa	368
794	Ellis	276	Frances	368
795	Gaige	276	Janiah	367
796	Jamarcus	276	Isabell	366
797	Kasen	275	Shyla	365
798	Bruno	274	Annabel	361
799	Killian	274	Jacquelyn	361
800	Rex	274	Marianna	361
801	Ronin	274	Jaylah	360
802	Trevin	274	Karissa	360
803	Van	274	Kierra	359
804	Chaim	273	Edith	358
805	Zain	273	Karlie	358
806	Jaron	272	Olive	358
807	Yusuf	272	Jacey	357
808	Nigel	271	Deborah	356
809	Ignacio	270	Jaylyn	356
810	Jaidyn	270	Xiomara	356
811	Jaquan	270	Mara	355
812	Lucian	270	Damaris	354
813	Sidney	270	India	353
814	Winston	270	Moriah	353
815	Humberto	269	Kendal	352
816	Jadyn	269	Tamara	351
817	Josh	269	Ayana	350
818	Konner	269	Evelin	350
819	Zayne	269	Briley	349
820	Dashawn	268	Charlee	349
821	Kasey	268	Kayley	349
822	Elian	267	Nylah	347
823	Matias	267	Saige	346
824	Addison	266	Savanah	346
825	Finley	266	Abbey	344
826	Aedan	265	Ann	344
827	Savion	265	Matilda	344
828	Braedon	264	Hana	343
829	Deon	264	Lizeth	343
830	Franco	264	Giada	342
831	Niko	264	Karly	342
832	Cael	263	Theresa	341
833	Cristofer	263	Jazlene	340
834	Yair	262	Ashly	339
835	Bo	261	Gillian	339
836	Krish	261	Ireland	339
837	Dale	260	Beatrice	338
838	Marcel	260	Yasmine	338
839	Anton	259	Maleah	337
840	Brogan	259	Mylie	337
841	Jordon	259	Corinne	336
842	Coby	258	Keely	335
843	Kymani	258	Kenna	335
844	Ross	258	Tianna	335
845	Zaire	257	Karma	333
846	Darien	255	Tanya	333
847	Samir	255	Salma	332
848	Devyn	254	Shyann	332
849	Vaughn	254	Evie	331
850	Dario	252	Adalynn	330
851	Adonis	251	Ryann	330
852	Kenyon	251	Areli	329
853	Clay	250	Kaley	328
854	Ishaan	249	Gina	326
855	Clinton	248	Meadow	325
856	Harper	248	Roselyn	325
857	Jair	248	Aliza	324
858	Jovanny	248	Jaylen	324
859	Kael	248	Kaila	324
860	Ean	247	Nathaly	324
861	Ralph	247	Makena	323
862	Rey	247	Natalya	323
863	Sonny	247	Rayne	323
864	German	246	Yuliana	323
865	Glenn	246	Lilianna	322
866	Blaze	245	Abagail	321
867	Octavio	245	Belen	321
868	Rigoberto	245	Tess	321
869	Sterling	245	Ali	320
870	Branson	244	Alisa	320
871	Nathen	244	Jocelynn	320
872	Houston	243	June	320
873	Keshawn	243	Lillianna	319
874	Rayan	243	Mattie	319
875	Koen	242	Aracely	318
876	Tyrese	242	Joyce	318
877	Dillan	241	Litzy	318
878	Jadiel	241	Thalia	318
879	Jeramiah	241	Tia	318
880	Leonidas	241	Kristin	317
881	Nikhil	241	Zaniyah	317
882	Antwan	238	Libby	316
883	Dereon	238	Taniya	316
884	Konnor	238	Jaslyn	315
885	Yosef	238	Sarahi	315
886	Fisher	237	Frida	314
887	Jovan	237	Gemma	314
888	Zack	237	Giuliana	313
889	Jaydan	236	Micah	313
890	Nick	236	Krista	312
891	Quinten	235	Lorelai	312
892	Urijah	235	Valery	312
893	Makai	234	Adison	311
894	Darion	233	Deja	311
895	Eden	233	Lailah	310
896	Jarrett	233	Magdalena	310
897	Demarion	232	Yamilet	310
898	Salvatore	232	Jewel	309
899	Antony	231	Mckinley	309
900	Beckham	231	Carina	308
901	Broderick	231	Karli	308
902	Nikolai	231	Mira	308
903	Zaiden	231	Brynlee	307
904	Leroy	230	Stephany	306
905	Camryn	229	Aliana	304
906	Howard	229	Cassie	304
907	Malaki	229	Mina	303
908	Valentino	229	Shirley	303
909	Immanuel	228	Charlize	302
910	Jovanni	228	Raelynn	302
911	Ethen	227	Karley	301
912	Ayaan	226	Marlie	301
913	Yael	226	Ariella	300
914	Royce	225	Cloe	300
915	Leandro	224	Taniyah	300
916	Marquise	224	Lina	299
917	Tyshawn	224	Nola	299
918	Hezekiah	223	Alani	298
919	Alden	222	Dalia	298
920	Jean	222	Raina	298
921	Reuben	222	Anabella	297
922	Gaven	221	Bria	297
923	Slade	221	Monique	297
924	Jovany	220	Sanai	297
925	Kadyn	220	Kamari	296
926	Aarav	219	Ashleigh	295
927	Kamren	219	Mariela	295
928	Nathanial	219	Reina	295
929	Shamar	219	Alia	293
930	Tripp	219	Leia	293
931	Zaid	219	Ashanti	292
932	Clarence	218	Lara	292
933	Jakobe	218	Lilia	292
934	Kelton	218	Justine	291
935	Milton	218	Maribel	291
936	Bentley	217	Princess	291
937	Geovanni	217	Tiara	291
938	Rishi	217	Paityn	290
939	Roderick	217	Abigayle	289
940	Lyric	216	Chana	289
941	Pranav	216	Sydnee	289
942	Carmelo	215	Alannah	288
943	Bernard	214	Kamora	288
944	Kyson	214	Livia	288
945	Samson	214	Naima	287
946	Cassius	213	Nyasia	287
947	Chaz	212	Payten	287
948	Denzel	212	Marin	286
949	Gordon	212	Heidy	285
950	Reynaldo	212	Maryjane	285
951	Yadiel	212	Nathalia	284
952	Abdullah	210	Shaylee	284
953	Jayvon	210	Gretchen	283
954	Lamont	210	Emelia	282
955	Sheldon	210	Emmy	282
956	Thaddeus	210	Izabelle	281
957	Eliezer	209	Laci	281
958	Keyon	209	Mireya	281
959	Makhi	209	Azaria	280
960	Reilly	209	Chasity	280
961	Simeon	209	Anabel	279
962	Donavan	208	Denisse	278
963	Jagger	208	Dixie	278
964	Oswaldo	208	Maren	278
965	Case	207	Micaela	278
966	Kyan	207	Shea	278
967	Trystan	207	Donna	277
968	Jan	206	Esperanza	277
969	Marques	206	Selina	277
970	Andreas	205	Averi	276
971	Bridger	205	Hadassah	276
972	Callum	205	Kaylah	276
973	Dangelo	205	Shayna	276
974	Jaylan	205	Amiah	275
975	Sammy	205	Neveah	275
976	Turner	205	Rory	275
977	Jayvion	204	Alyvia	274
978	Reagan	204	Essence	274
979	Arnav	203	Makaila	274
980	Brenton	203	Avah	273
981	Landin	203	Desirae	272
982	Pierre	203	Laurel	272
983	Odin	202	Amaris	271
984	Deegan	201	Ashtyn	271
985	Cortez	200	Karsyn	271
986	Jerimiah	200	Leticia	271
987	Abdiel	199	Miya	271
988	Cornelius	199	Kianna	270
989	Lennon	199	Hailie	269
990	Bronson	198	Laylah	269
991	Izayah	197	Jamiya	268
992	Kolten	197	Kathy	268
993	Maximillian	197	Kenley	268
994	Baron	196	Riya	268
995	Carsen	196	Dania	267
996	Damari	196	Elianna	266
997	Fletcher	196	Sky	266
998	Jensen	196	Carleigh	265
999	Rocky	196	Eloise	265
1000	Yurem	196	Carrie	264