1	Jacob	24,288	Emily	19,358
2	Michael	22,003	Isabella	19,140
3	Ethan	21,030	Emma	18,376
4	Joshua	20,657	Ava	18,052
5	Daniel	20,255	Madison	17,962
6	Christopher	20,022	Sophia	17,025
7	Anthony	19,629	Olivia	16,584
8	William	18,883	Abigail	15,473
9	Matthew	18,741	Hannah	13,314
10	Andrew	18,450	Elizabeth	13,057
11	Alexander	18,137	Addison	11,947
12	David	17,551	Samantha	11,881
13	Joseph	17,342	Ashley	11,426
14	Noah	16,595	Alyssa	11,265
15	James	15,964	Mia	10,920
16	Ryan	15,718	Chloe	10,749
17	Logan	15,329	Natalie	10,438
18	Jayden	15,247	Sarah	9,996
19	John	14,433	Alexis	9,916
20	Nicholas	14,361	Grace	9,764
21	Tyler	14,095	Ella	9,546
22	Christian	14,059	Brianna	8,852
23	Jonathan	13,797	Hailey	8,435
24	Nathan	13,592	Taylor	7,962
25	Samuel	13,361	Anna	7,895
26	Benjamin	13,277	Kayla	7,577
27	Aiden	13,104	Lily	7,497
28	Gabriel	12,906	Lauren	7,435
29	Dylan	12,810	Victoria	7,432
30	Elijah	12,410	Savannah	7,049
31	Brandon	12,140	Nevaeh	6,811
32	Gavin	11,860	Jasmine	6,769
33	Jackson	11,663	Lillian	6,549
34	Angel	11,371	Julia	6,132
35	Jose	11,250	Sofia	6,047
36	Caleb	10,949	Kaylee	6,044
37	Mason	10,769	Sydney	6,029
38	Jack	10,671	Gabriella	5,839
39	Kevin	10,533	Katherine	5,817
40	Evan	10,290	Alexa	5,784
41	Isaac	10,262	Destiny	5,736
42	Zachary	10,215	Jessica	5,712
43	Isaiah	10,117	Morgan	5,664
44	Jordan	10,053	Kaitlyn	5,549
45	Justin	10,045	Brooke	5,507
46	Luke	9,604	Allison	5,454
47	Robert	9,378	Makayla	5,422
48	Austin	9,195	Avery	5,383
49	Landon	9,098	Alexandra	5,352
50	Cameron	8,982	Jocelyn	5,292
51	Aaron	8,941	Audrey	5,249
52	Thomas	8,929	Riley	5,209
53	Lucas	8,753	Maria	5,125
54	Aidan	8,422	Kimberly	5,101
55	Connor	8,325	Evelyn	5,052
56	Owen	8,246	Zoe	4,936
57	Diego	8,216	Brooklyn	4,886
58	Hunter	8,210	Angelina	4,857
59	Jason	8,119	Rachel	4,834
60	Luis	8,053	Andrea	4,798
61	Adrian	7,737	Madeline	4,703
62	Charles	7,451	Maya	4,700
63	Juan	7,418	Kylie	4,658
64	Brayden	7,224	Jennifer	4,651
65	Adam	6,786	Mackenzie	4,625
66	Julian	6,778	Claire	4,612
67	Jeremiah	6,623	Leah	4,552
68	Xavier	6,559	Gabrielle	4,542
69	Wyatt	6,521	Aubrey	4,505
70	Carlos	6,413	Arianna	4,480
71	Hayden	6,275	Vanessa	4,446
72	Alex	6,273	Trinity	4,372
73	Sebastian	6,272	Ariana	4,325
74	Jaden	6,255	Faith	4,304
75	Ian	6,250	Katelyn	4,254
76	Sean	6,238	Haley	4,199
77	Jesus	6,219	Amelia	4,194
78	Bryan	6,179	Megan	4,124
79	Chase	6,156	Isabelle	4,104
80	Carter	6,100	Sara	4,021
81	Brian	6,073	Melanie	4,000
82	Nathaniel	6,063	Sophie	3,986
83	Eric	5,956	Aaliyah	3,958
84	Cole	5,703	Bailey	3,931
85	Dominic	5,414	Layla	3,901
86	Kyle	5,354	Nicole	3,873
87	Tristan	5,337	Isabel	3,863
88	Blake	5,270	Stephanie	3,810
89	Liam	5,139	Paige	3,794
90	Carson	5,119	Autumn	3,715
91	Henry	5,116	Gianna	3,713
92	Caden	5,051	Mariah	3,705
93	Brady	4,951	Mary	3,688
94	Miguel	4,904	Michelle	3,593
95	Antonio	4,639	Jada	3,571
96	Cooper	4,620	Gracie	3,477
97	Steven	4,552	Molly	3,414
98	Kaden	4,521	Valeria	3,411
99	Timothy	4,435	Caroline	3,407
100	Devin	4,422	Charlotte	3,329
101	Richard	4,421	Jordan	3,328
102	Ayden	4,322	Mya	3,323
103	Alejandro	4,279	Jenna	3,303
104	Victor	4,271	Madelyn	3,215
105	Josiah	4,221	Rebecca	3,214
106	Brody	4,219	Diana	3,181
107	Jesse	4,129	Sadie	3,177
108	Parker	4,076	Daniela	3,077
109	Riley	3,972	Natalia	3,071
110	Vincent	3,957	Kennedy	3,053
111	Bryce	3,939	Amanda	3,045
112	Jake	3,881	Zoey	3,039
113	Kaleb	3,817	Jade	3,035
114	Preston	3,794	Katie	2,997
115	Seth	3,768	Adriana	2,926
116	Patrick	3,735	Ruby	2,898
117	Marcus	3,665	Eva	2,893
118	Colton	3,657	Gabriela	2,858
119	Colin	3,608	Amy	2,829
120	Cody	3,560	Briana	2,824
121	Oscar	3,548	Naomi	2,785
122	Jeremy	3,428	Peyton	2,774
123	Joel	3,419	Danielle	2,773
124	Ashton	3,379	Lydia	2,770
125	Peyton	3,374	Angela	2,755
126	Micah	3,305	Serenity	2,734
127	Ivan	3,273	Leslie	2,690
128	Jorge	3,269	Keira	2,677
129	Alan	3,249	Camila	2,663
130	Eli	3,242	Rylee	2,627
131	Omar	3,216	Jayla	2,625
132	Levi	3,203	Marissa	2,622
133	Nolan	3,170	Jacqueline	2,621
134	Giovanni	3,114	Giselle	2,596
135	Kenneth	3,105	Lucy	2,569
136	Trevor	3,059	Kate	2,550
137	Damian	2,988	Melissa	2,503
138	Mark	2,971	Breanna	2,493
139	Cristian	2,917	Jordyn	2,488
140	Oliver	2,910	Genesis	2,485
141	Max	2,881	Erin	2,476
142	Derek	2,854	Catherine	2,470
143	Eduardo	2,844	Alana	2,460
144	Nicolas	2,833	Valerie	2,424
145	Edward	2,822	Amber	2,405
146	Ricardo	2,779	Lilly	2,402
147	Paul	2,768	Cheyenne	2,366
148	George	2,759	Laila	2,364
149	Gage	2,739	Shelby	2,350
150	Tanner	2,730	Reese	2,346
151	Francisco	2,725	Liliana	2,318
152	Andres	2,720	Angel	2,299
153	Maxwell	2,713	Payton	2,283
154	Emmanuel	2,711	Miranda	2,270
155	Malachi	2,708	Ashlyn	2,261
156	Braden	2,689	Reagan	2,261
157	Fernando	2,687	Bella	2,256
158	Alexis	2,656	Kylee	2,255
159	Conner	2,630	Summer	2,251
160	Jared	2,601	Mckenzie	2,230
161	Grant	2,568	Ana	2,227
162	Garrett	2,561	Juliana	2,224
163	Javier	2,549	Kathryn	2,213
164	Leonardo	2,526	Alexandria	2,200
165	Jonah	2,509	Karen	2,172
166	Erick	2,432	Kendall	2,165
167	Cesar	2,426	Daisy	2,158
168	Edgar	2,420	Sierra	2,111
169	Manuel	2,413	Adrianna	2,078
170	Travis	2,403	Sienna	2,075
171	Edwin	2,393	Skylar	2,058
172	Stephen	2,371	Jayden	2,043
173	Spencer	2,365	Margaret	2,026
174	Elias	2,361	Christina	2,021
175	Shawn	2,349	Ellie	2,010
176	Cayden	2,341	Bianca	1,977
177	Peter	2,336	Mariana	1,974
178	Trenton	2,335	Alicia	1,950
179	Bryson	2,322	Alexia	1,942
180	Mario	2,289	Makenzie	1,939
181	Josue	2,272	Maggie	1,873
182	Damien	2,261	Mikayla	1,852
183	Hector	2,243	Laura	1,840
184	Shane	2,239	Alondra	1,836
185	Collin	2,227	Jazmin	1,832
186	Kayden	2,195	Jillian	1,787
187	Johnathan	2,148	Julianna	1,787
188	Abraham	2,141	Ariel	1,780
189	Miles	2,133	Kyra	1,759
190	Jaxon	2,131	Tessa	1,753
191	Jeffrey	2,128	Elena	1,743
192	Jaiden	2,120	Esmeralda	1,743
193	Jaylen	2,085	Brooklynn	1,739
194	Bradley	2,075	Alina	1,735
195	Wesley	2,062	Hayden	1,734
196	Donovan	2,044	Annabelle	1,728
197	Sergio	2,044	Sabrina	1,728
198	Jace	2,033	Nadia	1,721
199	Erik	2,028	Cadence	1,707
200	Santiago	1,968	Kendra	1,701
201	Dakota	1,959	Amaya	1,699
202	Raymond	1,958	Kelsey	1,698
203	Landen	1,953	Delaney	1,689
204	Israel	1,935	Jasmin	1,688
205	Brendan	1,927	Aniyah	1,685
206	Hudson	1,895	Hope	1,684
207	Roman	1,888	Cassidy	1,655
208	Martin	1,882	Alivia	1,648
209	Marco	1,866	Chelsea	1,643
210	Devon	1,860	Vivian	1,639
211	Grayson	1,853	Tiffany	1,622
212	Dalton	1,834	Kiara	1,620
213	Andre	1,830	Caitlyn	1,611
214	Andy	1,830	Aliyah	1,610
215	Drew	1,830	Crystal	1,596
216	Braxton	1,772	Camryn	1,595
217	Ryder	1,754	Karina	1,589
218	Camden	1,748	Scarlett	1,583
219	Kaiden	1,747	Karla	1,581
220	Roberto	1,747	Abby	1,577
221	Avery	1,742	Joselyn	1,577
222	Keegan	1,706	Kelly	1,568
223	Gregory	1,679	Josephine	1,562
224	Lincoln	1,655	Elise	1,558
225	Harrison	1,654	Lindsey	1,555
226	Dominick	1,631	Mckenna	1,554
227	Maddox	1,628	Clara	1,549
228	Rafael	1,622	Alaina	1,538
229	Calvin	1,618	Violet	1,537
230	Pedro	1,609	Caitlin	1,529
231	Troy	1,603	Kyla	1,528
232	Zane	1,599	Angelica	1,514
233	Asher	1,578	Courtney	1,514
234	Dillon	1,549	Fatima	1,512
235	Zion	1,549	Julissa	1,500
236	Lukas	1,547	Izabella	1,498
237	Ty	1,535	Haylee	1,496
238	Leo	1,530	Allie	1,488
239	Drake	1,522	Dakota	1,485
240	Sawyer	1,511	Piper	1,483
241	Johnny	1,506	Veronica	1,478
242	Griffin	1,486	Nora	1,474
243	Ruben	1,479	Stella	1,462
244	Chance	1,472	Makenna	1,459
245	Tucker	1,464	Jazmine	1,436
246	Corbin	1,463	Savanna	1,412
247	Clayton	1,445	Mallory	1,405
248	Ezekiel	1,439	Eliana	1,399
249	Taylor	1,430	Kayleigh	1,396
250	Dawson	1,409	Jamie	1,395
251	Corey	1,402	Leila	1,392
252	Kai	1,399	Joanna	1,391
253	Fabian	1,396	Addyson	1,381
254	Marcos	1,388	Alejandra	1,375
255	Raul	1,387	Erica	1,366
256	Emanuel	1,384	Eden	1,365
257	Rylan	1,375	Ciara	1,364
258	Simon	1,350	Callie	1,358
259	Angelo	1,337	Lila	1,357
260	Kameron	1,336	Cassandra	1,327
261	Gerardo	1,335	Carly	1,323
262	Frank	1,330	Jayda	1,305
263	Brock	1,326	Heaven	1,299
264	Quinn	1,320	Dulce	1,284
265	Aden	1,315	Erika	1,279
266	Julio	1,306	Aniya	1,271
267	Derrick	1,295	Eleanor	1,271
268	Jalen	1,281	Nina	1,270
269	Tyson	1,270	Kira	1,266
270	Dante	1,269	Allyson	1,261
271	Skyler	1,264	Lola	1,261
272	Dustin	1,259	Esther	1,254
273	Malik	1,254	Alayna	1,248
274	Scott	1,249	Ashlynn	1,247
275	Emilio	1,247	Carmen	1,242
276	Armando	1,244	Cecilia	1,242
277	Enrique	1,241	Kamryn	1,237
278	Kyler	1,234	Miley	1,233
279	Payton	1,230	Cynthia	1,232
280	Jaime	1,227	Brenda	1,231
281	Mateo	1,227	Macy	1,226
282	Xander	1,227	Guadalupe	1,220
283	Colby	1,220	Katelynn	1,206
284	Caiden	1,213	London	1,196
285	Trey	1,210	Monica	1,190
286	Brennan	1,207	Leilani	1,188
287	Axel	1,196	Kailey	1,178
288	Allen	1,194	Daniella	1,171
289	Trent	1,182	Kara	1,171
290	Joaquin	1,180	Alison	1,170
291	Rodrigo	1,177	Bethany	1,168
292	Phillip	1,175	Madeleine	1,162
293	Ronald	1,175	Kiera	1,147
294	Cade	1,173	Miriam	1,146
295	Lorenzo	1,172	Melody	1,143
296	Gael	1,166	Georgia	1,142
297	Jude	1,159	Delilah	1,136
298	Keith	1,155	Lizbeth	1,132
299	Myles	1,139	Josie	1,129
300	Gustavo	1,136	Kaylie	1,128
301	Theodore	1,136	Ivy	1,127
302	Julius	1,121	Ryleigh	1,125
303	Jakob	1,108	Heidi	1,122
304	Mitchell	1,107	Julie	1,120
305	Pablo	1,095	Camille	1,118
306	Darius	1,088	Hayley	1,110
307	Adan	1,080	Danica	1,109
308	Saul	1,070	Rebekah	1,104
309	Danny	1,063	Cameron	1,101
310	Brayan	1,060	April	1,093
311	Jaxson	1,057	Lucia	1,090
312	Luca	1,056	Emerson	1,080
313	Zander	1,053	Harmony	1,078
314	Alberto	1,040	Anastasia	1,072
315	Leland	1,028	Aurora	1,068
316	Lane	1,016	Iris	1,066
317	Amir	1,011	Lindsay	1,066
318	Randy	1,004	Jadyn	1,064
319	Brenden	1,003	Aubree	1,057
320	Tony	1,002	Selena	1,057
321	Donald	998	Tatiana	1,045
322	Maximus	996	Hanna	1,036
323	Jerry	993	Asia	1,028
324	Casey	985	Emely	1,025
325	Braeden	979	Shayla	1,025
326	Ismael	978	Kaydence	1,023
327	Jonas	974	Desiree	1,022
328	Arturo	972	Paola	1,021
329	Cash	969	Carolina	1,019
330	Dennis	965	Anahi	1,017
331	Larry	963	Angie	1,014
332	Jimmy	961	Alissa	1,011
333	Brett	958	Eliza	1,007
334	Charlie	954	Lexi	1,004
335	Curtis	952	Jaden	994
336	Emiliano	951	Tatum	990
337	Ezra	950	Phoebe	988
338	Zackary	950	Kaelyn	987
339	Dallas	949	Holly	976
340	Dane	949	Presley	970
341	Grady	944	Michaela	969
342	Tristen	942	Rylie	969
343	Abel	940	Kyleigh	965
344	Silas	938	Genevieve	963
345	Louis	937	Ruth	960
346	Anderson	926	Meredith	952
347	Mathew	925	Alice	951
348	Declan	923	Rose	942
349	Alfredo	908	Helen	931
350	Chris	906	Brynn	925
351	Dean	905	Sasha	924
352	Easton	903	Cora	918
353	Jayson	897	Fiona	918
354	Esteban	893	Brittany	916
355	Kingston	893	Celeste	913
356	Marvin	884	Diamond	912
357	Elliot	883	Bridget	908
358	Keaton	881	Hazel	908
359	Philip	881	Yasmin	906
360	Amari	877	Jaelyn	905
361	Darren	876	Madyson	905
362	Nehemiah	876	Nancy	902
363	Alec	872	Kimora	899
364	Braydon	870	Anya	895
365	Rowan	869	Itzel	892
366	Moises	862	Janiya	889
367	Orlando	860	Lyla	887
368	Weston	852	Brenna	886
369	Nickolas	841	Kiley	885
370	Albert	831	Ximena	884
371	Bennett	826	Denise	881
372	Lance	826	Madalyn	881
373	Ricky	821	Meghan	878
374	Quentin	819	Priscilla	876
375	Arthur	818	Skyler	874
376	Braylon	818	Annika	873
377	Ramon	813	Maddison	871
378	Holden	811	Nayeli	869
379	Walter	810	Kaylin	867
380	Felix	809	Paris	865
381	Everett	804	Wendy	864
382	Graham	797	Ayla	862
383	Elliott	793	Madilyn	859
384	Issac	793	Alessandra	858
385	Mauricio	792	Kadence	857
386	Ali	783	Madisyn	850
387	Finn	783	Natasha	848
388	Gary	779	Imani	845
389	Jameson	778	Adeline	840
390	Camron	774	Marley	839
391	Cohen	774	Talia	839
392	Lawrence	771	Lacey	838
393	Shaun	770	Rachael	834
394	Davis	756	Baylee	829
395	Douglas	756	Valentina	829
396	Jay	750	Estrella	821
397	Justice	742	Cindy	820
398	Nikolas	741	Sarai	818
399	Uriel	741	Janelle	817
400	Hugo	740	Malia	817
401	Yahir	738	Nia	816
402	Joe	732	Raegan	816
403	Ernesto	730	Claudia	813
404	Morgan	729	Lana	813
405	Salvador	718	Serena	813
406	Javon	714	Perla	803
407	Bryant	712	Sandra	800
408	Jonathon	712	Heather	797
409	Marshall	712	Teagan	796
410	Russell	712	Marisol	794
411	Jayce	711	Penelope	794
412	Tate	711	Emilee	793
413	Jaydon	707	Brielle	792
414	Maurice	707	Nataly	789
415	Cory	706	Rihanna	789
416	Eddie	705	Johanna	786
417	Greyson	702	Lilliana	785
418	Jamari	695	Lilian	784
419	Phoenix	695	Annie	783
420	Kristopher	693	Emilia	781
421	Judah	692	Kaitlin	781
422	Beau	691	Kathleen	779
423	Jadon	684	Melany	776
424	Reid	679	Jane	774
425	Desmond	676	Angelique	770
426	Reece	676	Haylie	769
427	Chandler	674	Kristen	768
428	Damon	674	Willow	768
429	Cruz	672	Lesly	766
430	Aldo	666	Elaina	763
431	Chad	658	Jaiden	760
432	Kade	656	Janiyah	757
433	Nasir	656	Jazlyn	755
434	Davion	648	Ashlee	751
435	Micheal	647	Kiana	742
436	Talon	640	Rosa	741
437	Zachariah	639	Shannon	741
438	Rodney	637	Abril	737
439	Bruce	636	Athena	729
440	Noel	635	Dana	728
441	Izaiah	634	Harper	728
442	Noe	634	Hailee	726
443	Marc	632	Kirsten	726
444	Melvin	630	Patricia	726
445	Carl	627	Kristina	725
446	Rocco	627	Nyla	718
447	Isiah	626	Macie	717
448	Kelvin	623	Miracle	715
449	Mekhi	621	Bryanna	714
450	Reed	617	Gloria	714
451	Jamarion	615	Lena	714
452	Solomon	614	Luna	711
453	Sam	612	Rowan	711
454	Guillermo	609	Danika	709
455	Terry	608	Logan	708
456	Moses	606	Ryan	706
457	Deandre	603	Samara	706
458	Reese	603	Ainsley	703
459	Brodie	602	Evangeline	701
460	Walker	601	America	700
461	Jaylin	600	Fernanda	699
462	Nathanael	596	Marina	698
463	Mohamed	590	Casey	696
464	Cyrus	586	Anaya	694
465	Colten	585	Taryn	694
466	Jasper	585	Alanna	691
467	Nelson	582	Dayanara	690
468	Roger	582	Norah	688
469	Franklin	578	Hadley	687
470	Cristopher	576	Sage	683
471	Kobe	573	Francesca	680
472	Tobias	570	Madelynn	680
473	Terrance	569	Skye	680
474	Porter	566	Yesenia	679
475	Kristian	565	Yoselin	677
476	Felipe	564	Elle	676
477	Jermaine	563	Lauryn	675
478	Skylar	563	Melina	674
479	Quinton	561	Amari	673
480	Landyn	558	Kassidy	673
481	Branden	556	Tori	673
482	Khalil	555	Amya	671
483	Leonel	554	Cheyanne	671
484	Jeffery	553	Lillie	670
485	Osvaldo	551	Harley	668
486	Billy	546	Kali	668
487	Pierce	544	Sidney	668
488	Leon	543	Viviana	668
489	Tommy	543	Mercedes	664
490	Dorian	542	Cali	663
491	Demetrius	541	Kailyn	663
492	Jon	538	Linda	662
493	Emerson	537	Paulina	657
494	Quincy	537	Saniya	654
495	Titus	536	Abbigail	652
496	Roy	534	Kenzie	651
497	Jessie	533	Raquel	650
498	Johan	529	Kaitlynn	649
499	Conor	528	Noelle	649
500	Romeo	528	Kassandra	646
501	Gunner	525	Aileen	645
502	Maximiliano	524	Clarissa	644
503	Jamison	523	Lexie	638
504	Kenny	522	Isabela	634
505	Ariel	521	Aubrie	633
506	Bobby	521	Raven	631
507	Brent	521	Bailee	630
508	Terrell	521	Elisabeth	628
509	Alvin	519	Kayden	627
510	Isaias	519	Jaqueline	626
511	Kellen	519	Krystal	618
512	Dayton	515	Christine	617
513	Warren	514	Halle	617
514	Maximilian	512	Jenny	616
515	Rohan	511	Anika	614
516	Kody	507	Marisa	612
517	Rene	507	Juliet	609
518	Allan	506	Tania	609
519	Rogelio	506	Anne	608
520	Waylon	502	Joy	604
521	Alfonso	499	Amira	603
522	Trevon	497	Hallie	598
523	Byron	496	Marilyn	598
524	Keagan	493	Alyson	595
525	Reginald	493	Jimena	595
526	Tomas	489	Simone	592
527	Ezequiel	487	Marlene	591
528	Wade	486	Tamia	591
529	Gideon	485	Maritza	590
530	Brendon	484	Ayanna	589
531	Frederick	484	Lia	589
532	Braiden	482	Laney	588
533	Jamal	482	Kenya	587
534	Triston	481	Sylvia	587
535	Ryker	480	Jaida	585
536	Brooks	479	Helena	584
537	Jett	479	Cristina	582
538	Kendall	477	Tara	581
539	Milo	476	Cara	579
540	Tristin	475	Carla	579
541	Karson	473	Dayana	576
542	Wilson	473	Virginia	572
543	Kendrick	472	Kaleigh	571
544	Craig	471	Jaylynn	569
545	Damion	471	Amiyah	568
546	Gerald	471	Carley	563
547	Joey	470	Teresa	563
548	Orion	469	Regan	558
549	Willie	469	Deanna	557
550	Alijah	468	Lyric	555
551	Marlon	467	Elisa	554
552	Ronan	466	Alisha	553
553	Gunnar	464	Isis	553
554	River	464	Arely	552
555	Abram	463	Marie	551
556	Ari	463	Tabitha	551
557	Zachery	463	Janessa	547
558	Ahmad	462	Kennedi	545
559	Blaine	461	Mylee	542
560	Toby	461	Tiana	541
561	Jase	459	Jaidyn	539
562	Jaylon	458	Jaylin	539
563	Ulises	457	Annabella	533
564	Will	457	Whitney	533
565	Paxton	456	Britney	531
566	Maverick	455	Aria	530
567	Talan	454	Saniyah	527
568	Malcolm	453	Shania	527
569	Marquis	452	Zoie	527
570	Rolando	452	Justice	525
571	Kieran	450	Lilah	525
572	Terrence	449	Lisa	525
573	Deshawn	448	Martha	525
574	Emmett	448	Nathalie	525
575	Ahmed	447	Zion	524
576	Steve	447	Quinn	523
577	Darian	445	Amara	522
578	Harry	445	Emery	520
579	Gianni	443	Regina	520
580	Davin	441	Jolie	518
581	Jairo	441	Haven	515
582	Brycen	440	Pamela	515
583	Moshe	440	Ellen	513
584	Rashad	439	Daphne	512
585	Trace	437	Jordin	512
586	Kolton	436	Kailee	512
587	Ibrahim	435	Juliette	511
588	Alonzo	432	Emilie	510
589	Julien	432	Kiersten	508
590	Ramiro	431	Larissa	506
591	Zayden	430	Yazmin	506
592	Cedric	429	Parker	505
593	Colt	428	Aylin	504
594	Rodolfo	426	Jaelynn	504
595	Johnathon	425	Katrina	504
596	Gilberto	424	Yareli	504
597	Jaeden	422	Reyna	503
598	Vicente	421	Yadira	503
599	Kamari	420	Jaslene	501
600	Harley	419	Kaylynn	501
601	Dominik	418	Precious	500
602	Jefferson	417	Angeline	498
603	Jerome	417	Luz	497
604	Camren	416	Jessie	496
605	Darrell	416	Zariah	496
606	Tyrone	415	Carolyn	495
607	Zackery	415	Rhianna	495
608	Aydan	414	Kasey	494
609	August	413	Aspen	493
610	Ben	409	Arielle	492
611	Devan	409	Maia	492
612	Alvaro	408	Addisyn	491
613	Aryan	406	Paisley	491
614	Valentin	404	Myah	488
615	Aron	403	Aryanna	487
616	Francis	402	Aleena	485
617	Junior	401	Eve	484
618	Javion	399	Carlie	482
619	Asa	398	Maeve	480
620	Stanley	398	Natalee	480
621	Sincere	397	Shyanne	480
622	Jacoby	395	Mckayla	479
623	Ryland	395	Carissa	477
624	Matteo	392	Haleigh	477
625	Jabari	391	Ingrid	477
626	Xzavier	391	Alexus	476
627	Boston	388	Barbara	476
628	Mohammad	388	Sherlyn	476
629	Deacon	386	Clare	473
630	Alexzander	385	Skyla	473
631	Clark	385	Belinda	472
632	Bradyn	384	Destinee	472
633	Ray	383	Liberty	469
634	Ronnie	383	Abbie	468
635	Kale	382	Aiyana	468
636	Korbin	382	Irene	467
637	Armani	381	Kaia	465
638	Kane	381	Susan	465
639	Kole	381	Ada	463
640	Lee	381	Aleah	463
641	Efrain	380	Giana	463
642	Davian	378	Cherish	461
643	Kolby	378	Kaylyn	461
644	Gavyn	377	Noemi	461
645	Adriel	376	Karlee	460
646	Amare	376	Sonia	460
647	Omari	376	Danna	458
648	Adolfo	375	Adyson	457
649	Damarion	375	Amani	456
650	Tyree	375	Arabella	456
651	Tyrese	375	Gwendolyn	455
652	Draven	372	Paula	455
653	Lawson	371	Patience	454
654	Brennen	366	Judith	453
655	Finnegan	366	Macey	453
656	Enzo	365	Iliana	452
657	Elisha	364	Siena	452
658	Keenan	364	Gia	449
659	London	364	Gisselle	449
660	Zechariah	364	Janet	449
661	Alonso	363	Karissa	449
662	Barrett	362	Brylee	448
663	Jamie	362	Khloe	447
664	Beckett	361	Kierra	446
665	Davon	361	Mikaela	446
666	Dwayne	360	Carlee	445
667	Kadin	360	Madalynn	443
668	Layne	360	Jazmyn	442
669	Deven	359	Lainey	440
670	Kason	359	Charity	438
671	Kian	357	Sanaa	438
672	Leonard	356	Araceli	437
673	Bailey	355	Jacquelyn	436
674	Elvis	355	Annalise	434
675	Wayne	354	Greta	434
676	Teagan	352	Janae	434
677	Eugene	351	Corinne	433
678	Misael	351	Deja	433
679	Quintin	351	Alena	432
680	Coleman	350	Lea	432
681	Harold	350	Damaris	431
682	Antoine	349	Lorelei	431
683	Nico	348	India	430
684	Gilbert	347	Kaya	428
685	Atticus	346	Liana	427
686	Krish	346	Shaniya	427
687	Mohammed	346	Yasmine	427
688	Frankie	345	Cristal	426
689	Giovani	345	Mariam	423
690	Markus	345	Journey	422
691	Derick	343	Kaliyah	421
692	Addison	341	Stacy	421
693	Jorden	341	Dylan	420
694	Lamar	338	Joslyn	420
695	Lewis	338	Kallie	419
696	Braylen	336	Aisha	418
697	Jadyn	336	Ally	418
698	Randall	335	Maci	418
699	Freddy	333	Savanah	418
700	Isai	333	Tamara	416
701	Raphael	333	Brisa	415
702	Rudy	333	Jakayla	415
703	Rhett	332	Sharon	415
704	Kaeden	331	Zaria	415
705	Muhammad	330	Alma	414
706	Santino	330	Ansley	414
707	Jaron	329	Mayra	414
708	Nash	327	Audrina	413
709	Alessandro	326	Kaley	413
710	Kasey	326	Felicity	412
711	Todd	326	Catalina	411
712	Aydin	325	Renee	411
713	Darnell	325	Adelaide	410
714	Cale	323	Chaya	409
715	Giancarlo	323	Cierra	409
716	Jarrett	323	Phoenix	409
717	Malakai	323	Rubi	409
718	Messiah	322	Zara	408
719	Sage	322	Elliana	407
720	King	321	Elaine	406
721	Cason	318	Azul	405
722	Vance	318	Rosemary	405
723	Hamza	317	Scarlet	405
724	Brice	316	Adison	401
725	Irvin	316	Evelin	401
726	Josh	316	Jaliyah	401
727	Tristian	316	Lilyana	401
728	Cannon	315	Edith	400
729	Arjun	314	Taliyah	400
730	Donte	314	Camilla	399
731	Kareem	314	Keely	399
732	Sullivan	314	Jamya	397
733	Agustin	310	Kelsie	397
734	Giovanny	310	Anabelle	396
735	Kamden	309	Eileen	396
736	Semaj	309	Sariah	396
737	Luciano	308	Aliya	395
738	Vaughn	306	Tia	395
739	Yandel	306	Laci	394
740	Jordon	305	Elsa	393
741	Neil	305	Kamila	393
742	Nigel	303	Tiara	393
743	Alfred	301	Campbell	392
744	Jamarcus	301	Giovanna	392
745	Roland	301	Kaila	392
746	Justus	300	Leanna	391
747	Kamron	300	Marely	391
748	Jamar	299	Jaylene	390
749	Luka	298	Amiya	389
750	Soren	297	Ashleigh	389
751	Aditya	296	Elyse	389
752	Seamus	296	Mara	389
753	Yair	295	Marianna	389
754	Mike	292	Adrienne	388
755	Tyrell	292	Joselin	387
756	Jaydin	291	Tianna	387
757	Clinton	290	Kinsley	386
758	Oswaldo	290	Amelie	385
759	Adonis	289	Dominique	385
760	Ean	289	Lorena	385
761	Ernest	289	Mila	385
762	Ignacio	289	Maliyah	384
763	Jaquan	289	Jaycee	383
764	Demarcus	288	Karlie	382
765	Duncan	288	Lucille	380
766	Jovani	288	Meadow	380
767	Bo	286	Aryana	379
768	Cullen	286	Theresa	379
769	Humberto	286	Ashly	378
770	Layton	286	Micah	378
771	Jordyn	285	Jaylyn	376
772	Dale	284	Maleah	374
773	Darien	284	Monique	374
774	Aedan	283	Jayleen	373
775	Clay	281	Mollie	373
776	Dashawn	281	Monserrat	373
777	Jair	281	Deborah	372
778	Lucian	281	Emmalee	372
779	Mathias	281	Celia	370
780	Kylan	280	Mariela	370
781	Ace	279	Hana	369
782	Gaige	279	Ann	368
783	Malaki	278	Cecelia	367
784	Yusuf	276	Charlie	367
785	Alden	275	Leyla	367
786	Chaim	275	Mattie	367
787	Deon	275	Shiloh	367
788	Dominique	275	Taniya	367
789	Prince	273	Cassie	366
790	Santos	273	Gillian	366
791	Augustus	272	Jewel	365
792	Finley	272	Yuliana	365
793	Marcelo	272	Marlee	364
794	Maxim	272	Isabell	363
795	Remington	272	Ryann	362
796	Kenyon	271	Annabel	361
797	Konner	271	Miah	361
798	Memphis	271	Stephany	361
799	Matias	269	Ayana	359
800	Sterling	269	Brittney	359
801	Rylee	268	Nathaly	359
802	Zaire	268	Amina	358
803	Karter	267	Dahlia	356
804	Darion	266	Litzy	356
805	Madden	266	Madilynn	356
806	Antony	265	Shaylee	356
807	Braedon	265	Evie	355
808	Bruno	263	Gracelyn	355
809	Hassan	263	Krista	355
810	Nathanial	263	Gina	354
811	Salvatore	263	Kristin	354
812	Ellis	262	Tanya	354
813	Jax	262	Braelyn	353
814	Jeramiah	262	Kaiya	353
815	Kasen	262	Finley	352
816	Matthias	262	Jaylee	352
817	Rhys	262	Lesley	352
818	Van	262	Esperanza	351
819	Conrad	261	Thalia	351
820	Cristofer	261	Shyla	350
821	Darwin	261	Abbey	349
822	Nikhil	261	Luciana	349
823	Ross	261	Saige	349
824	Yosef	261	Salma	349
825	Aidyn	260	Hailie	348
826	Glenn	260	Averie	347
827	Haiden	260	Chelsey	347
828	Omarion	260	Frances	347
829	Rory	260	Frida	347
830	Keshawn	259	Princess	347
831	Savion	259	Jaeda	346
832	Dexter	257	Aracely	345
833	Samir	257	Selah	344
834	Houston	256	Aimee	343
835	Zavier	256	Aliza	343
836	Demarion	255	Kenna	343
837	Killian	255	Valery	343
838	Roderick	255	Joyce	341
839	Dillan	254	Xiomara	341
840	Jamir	254	Jazlynn	338
841	Sidney	254	Londyn	338
842	Deangelo	253	Julianne	337
843	Keon	253	Kayley	337
844	Anton	251	Shyann	337
845	Devyn	250	Akira	336
846	Jaylan	250	Giada	336
847	Adrien	249	Adelyn	335
848	Clarence	249	Kaylen	335
849	Dario	249	Meagan	335
850	Jaidyn	249	Carina	334
851	Jovanni	248	Jocelynn	333
852	Marcel	248	Belen	331
853	Reagan	247	Lilianna	331
854	Antwan	246	Rayna	331
855	Marques	245	Sydnee	331
856	Slade	245	Jacey	330
857	Octavio	243	Paloma	329
858	Darryl	242	Shayna	328
859	Carmelo	241	Keyla	327
860	Elmer	241	Mylie	327
861	Jean	241	Lizeth	326
862	Karl	241	Karma	325
863	Reynaldo	241	Kinley	325
864	Howard	240	Magdalena	324
865	Jasiah	240	Marin	324
866	Quinten	240	Libby	323
867	Sonny	240	Myla	322
868	Jovan	239	Alisa	321
869	Ralph	239	Annette	321
870	Winston	239	Chasity	321
871	Leandro	238	Lorelai	321
872	Rigoberto	238	Jaylen	320
873	Zain	238	Alani	319
874	Coby	236	Ireland	319
875	Rex	236	Kianna	319
876	Blaze	235	Noelia	319
877	Vincenzo	234	Tyler	319
878	Makai	233	Adalyn	318
879	Harper	231	Chanel	318
880	Kadyn	230	Miya	318
881	Broderick	229	Moriah	318
882	Elian	229	Elsie	317
883	Kellan	228	Gretchen	316
884	Landin	228	Briley	315
885	Pranav	228	Abigayle	314
886	Thaddeus	228	Abagail	313
887	Royce	227	Brandy	313
888	Chaz	226	Taniyah	313
889	Nathen	226	Charlize	312
890	Nick	226	Dania	312
891	Carlo	225	Janiah	312
892	Garrison	225	Tess	311
893	Samson	225	Neveah	310
894	Stone	225	Bria	309
895	Abdullah	224	Makaila	309
896	Lamont	224	Beatrice	308
897	Estevan	223	Breana	308
898	Gaven	223	Lilia	308
899	Jaydan	223	Sarahi	308
900	Milton	222	Aliana	307
901	Nery	222	Karley	306
902	Heath	221	Galilea	305
903	Keyon	221	Giuliana	305
904	Zack	221	Naima	305
905	Rayan	220	Anais	303
906	Reuben	220	Makena	303
907	Alexandro	219	Maribel	303
908	Jarvis	219	Nyasia	303
909	Dangelo	218	Dalia	302
910	Donavan	218	Jalynn	302
911	Reilly	218	Kendal	298
912	Branson	217	Mariyah	298
913	Joan	217	Ashanti	297
914	Jovany	217	Destini	297
915	Niko	217	Azaria	296
916	Camryn	216	Johana	296
917	Marquise	216	Areli	295
918	Rocky	216	Dixie	295
919	Cristobal	215	Natalya	295
920	German	215	Yaretzi	295
921	Hezekiah	215	Kathy	294
922	Izayah	215	Maryam	294
923	Rey	215	Justine	293
924	Simeon	215	Roselyn	293
925	Cael	214	Shea	293
926	Dereon	214	Desirae	292
927	Elvin	214	Tatyana	292
928	Fredrick	214	Maryjane	291
929	Maximo	214	Selina	291
930	Amarion	213	Toni	291
931	Bernard	212	Zaniyah	291
932	Carmine	212	Lara	290
933	Dax	212	Montana	290
934	Fisher	212	Karli	289
935	Mariano	212	Yuridia	289
936	Ronaldo	212	Devyn	288
937	Stefan	212	Kaylah	288
938	Yael	212	Laurel	288
939	Case	211	Leia	288
940	Garret	211	Raina	288
941	Kelton	211	Reina	288
942	Konnor	211	Rhiannon	288
943	Ethen	210	Essence	287
944	Raiden	210	Kenia	287
945	Turner	210	Mina	287
946	Nestor	209	Shirley	287
947	Shamar	209	Jaclyn	286
948	Eliezer	208	Janice	286
949	Jayvon	208	Rayne	286
950	Jovanny	208	Tyra	286
951	Nikolai	208	Abigale	285
952	Haden	207	Adamaris	285
953	Lyric	207	Anabel	285
954	Brad	206	Blanca	285
955	Jaren	206	Jasmyn	285
956	Sheldon	206	Kinsey	285
957	Yurem	206	Lucero	284
958	Amos	205	Rebeca	284
959	Arnav	205	Emmy	283
960	Cortez	205	Jaylah	283
961	Devonte	205	Hillary	282
962	Eliseo	205	Yamilet	280
963	Gonzalo	205	Yaritza	280
964	Jamel	205	Amaris	279
965	Rishi	205	Lina	279
966	Emery	204	Alyvia	278
967	Menachem	204	Jailyn	278
968	Andreas	203	Flor	277
969	Bernardo	202	Iyana	277
970	Edison	202	Joseline	277
971	Fletcher	202	Kelis	277
972	Immanuel	202	Lillianna	277
973	Jagger	202	Cailyn	276
974	Tegan	202	Cloe	276
975	Truman	202	Maren	276
976	Efren	201	Armani	275
977	Kamryn	201	Graciela	275
978	Kelan	201	Katlyn	275
979	Keven	201	Brandi	274
980	Zayne	201	Charlee	274
981	Cornelius	200	Joana	274
982	Hugh	200	Mira	274
983	Jayvion	200	Alannah	272
984	Ronin	200	Antonia	272
985	Tyshawn	200	Delia	272
986	Javen	199	Hayleigh	272
987	Gauge	198	Sky	272
988	Treyvon	198	Allyssa	271
989	Adin	197	Olive	271
990	Blaise	197	Sheila	271
991	Deshaun	197	Diya	269
992	Talen	197	Leticia	269
993	Vince	197	Pearl	269
994	Gordon	196	Carrie	268
995	Bentley	195	Izabelle	268
996	Brenton	195	Kylah	268
997	Daxton	195	Celine	267
998	Dimitri	195	Hadassah	267
999	Isaak	195	Susana	267
100 Leroy   187 Kya     134