1	Jacob	27,885	Emily	25,039
2	Michael	25,459	Emma	21,610
3	Joshua	24,207	Madison	20,625
4	Matthew	22,875	Olivia	16,105
5	Ethan	22,208	Hannah	15,607
6	Andrew	21,707	Abigail	15,427
7	Daniel	20,990	Isabella	15,019
8	William	20,226	Ashley	14,373
9	Joseph	20,133	Samantha	13,783
10	Christopher	19,634	Elizabeth	13,561
11	Anthony	19,607	Alexis	13,477
12	Ryan	19,494	Sarah	12,740
13	Nicholas	18,516	Grace	12,535
14	David	18,392	Alyssa	12,107
15	Alexander	17,924	Sophia	10,917
16	Tyler	17,445	Lauren	9,982
17	James	16,466	Brianna	9,802
18	John	16,452	Kayla	9,771
19	Dylan	14,849	Natalie	9,687
20	Nathan	14,628	Anna	9,516
21	Jonathan	14,367	Jessica	9,470
22	Brandon	14,133	Taylor	9,303
23	Samuel	14,109	Chloe	8,727
24	Christian	13,922	Hailey	8,685
25	Benjamin	13,820	Ava	8,644
26	Zachary	13,711	Jasmine	8,490
27	Logan	13,139	Sydney	8,366
28	Jose	12,181	Victoria	8,277
29	Noah	11,905	Ella	8,242
30	Justin	11,877	Mia	7,398
31	Elijah	11,711	Morgan	7,296
32	Gabriel	11,557	Julia	7,146
33	Caleb	11,303	Kaitlyn	6,988
34	Kevin	11,218	Rachel	6,916
35	Austin	10,745	Katherine	6,739
36	Robert	10,678	Megan	6,687
37	Thomas	10,501	Alexandra	6,623
38	Connor	10,047	Destiny	6,546
39	Evan	9,980	Jennifer	6,542
40	Aidan	9,822	Allison	5,872
41	Luke	9,596	Savannah	5,813
42	Jack	9,578	Maria	5,754
43	Jordan	9,557	Nicole	5,740
44	Angel	9,515	Haley	5,728
45	Isaiah	9,260	Mackenzie	5,728
46	Isaac	9,178	Brooke	5,712
47	Jason	9,063	Makayla	5,664
48	Jackson	8,977	Trinity	5,636
49	Hunter	8,901	Kylie	5,557
50	Cameron	8,887	Kaylee	5,442
51	Mason	8,617	Paige	5,438
52	Gavin	8,609	Faith	5,419
53	Aaron	8,395	Lily	5,401
54	Juan	8,126	Zoe	5,363
55	Kyle	7,824	Stephanie	5,181
56	Charles	7,652	Jenna	5,175
57	Luis	7,493	Andrea	5,055
58	Adam	7,473	Riley	4,982
59	Brian	7,330	Katelyn	4,952
60	Aiden	7,161	Angelina	4,915
61	Eric	7,133	Kimberly	4,845
62	Jayden	6,926	Mary	4,813
63	Alex	6,811	Madeline	4,765
64	Sean	6,769	Leah	4,742
65	Bryan	6,731	Lillian	4,734
66	Lucas	6,713	Michelle	4,718
67	Owen	6,705	Amanda	4,681
68	Nathaniel	6,674	Sara	4,506
69	Ian	6,504	Sofia	4,474
70	Jesus	6,469	Rebecca	4,462
71	Carlos	6,255	Jordan	4,447
72	Adrian	6,138	Alexa	4,440
73	Diego	5,875	Gabrielle	4,419
74	Julian	5,672	Caroline	4,378
75	Cole	5,644	Vanessa	4,348
76	Ashton	5,436	Gabriella	4,254
77	Jeremiah	5,379	Avery	4,042
78	Steven	5,354	Marissa	4,009
79	Timothy	5,231	Ariana	3,996
80	Seth	5,184	Audrey	3,903
81	Devin	5,165	Jada	3,891
82	Chase	5,161	Autumn	3,865
83	Jaden	5,150	Maya	3,766
84	Cody	5,124	Evelyn	3,763
85	Colin	5,122	Jocelyn	3,743
86	Landon	5,040	Arianna	3,685
87	Hayden	5,019	Amber	3,638
88	Xavier	5,016	Isabel	3,637
89	Carter	5,009	Melanie	3,580
90	Wyatt	4,974	Diana	3,554
91	Dominic	4,879	Danielle	3,529
92	Richard	4,847	Sierra	3,520
93	Antonio	4,840	Leslie	3,499
94	Jesse	4,759	Aaliyah	3,491
95	Blake	4,693	Erin	3,366
96	Miguel	4,522	Amelia	3,351
97	Sebastian	4,520	Molly	3,344
98	Jake	4,471	Melissa	3,335
99	Alejandro	4,450	Claire	3,333
100	Patrick	4,441	Bailey	3,308
101	Carson	4,379	Brooklyn	3,266
102	Victor	4,288	Katie	3,208
103	Alexis	4,175	Nevaeh	3,181
104	Caden	4,157	Catherine	3,180
105	Kaden	4,137	Angela	3,158
106	Riley	4,110	Amy	3,115
107	Brayden	4,066	Isabelle	3,099
108	Bryce	4,024	Jacqueline	3,066
109	Henry	3,910	Jade	3,051
110	Trevor	3,897	Gabriela	3,022
111	Jeremy	3,863	Madelyn	3,004
112	Liam	3,827	Shelby	2,988
113	Mark	3,769	Mariah	2,981
114	Garrett	3,688	Gracie	2,940
115	Tristan	3,481	Breanna	2,895
116	Marcus	3,480	Mya	2,895
117	Ivan	3,458	Kennedy	2,886
118	Jorge	3,440	Daniela	2,839
119	Kenneth	3,422	Adriana	2,830
120	Kaleb	3,421	Briana	2,824
121	Vincent	3,421	Courtney	2,763
122	Brady	3,368	Kathryn	2,754
123	Oscar	3,345	Christina	2,734
124	Joel	3,233	Gianna	2,726
125	Tanner	3,231	Alexandria	2,652
126	Eduardo	3,201	Lydia	2,624
127	Paul	3,186	Angel	2,614
128	Jared	3,175	Miranda	2,612
129	Edward	3,149	Laura	2,553
130	Collin	3,107	Alicia	2,517
131	Parker	3,063	Ashlyn	2,455
132	Alan	3,062	Alexia	2,449
133	Cooper	3,045	Margaret	2,436
134	Conner	3,005	Peyton	2,391
135	Colton	2,953	Sophie	2,388
136	Maxwell	2,927	Rylee	2,374
137	Dakota	2,918	Kendall	2,360
138	Nicolas	2,871	Kelly	2,357
139	Cristian	2,855	Ana	2,347
140	Stephen	2,848	Summer	2,333
141	Grant	2,814	Kylee	2,296
142	Josiah	2,795	Natalia	2,292
143	Peter	2,789	Daisy	2,271
144	Ricardo	2,781	Naomi	2,269
145	Gage	2,755	Reagan	2,269
146	George	2,734	Lindsey	2,255
147	Francisco	2,728	Kate	2,218
148	Jeffrey	2,723	Kelsey	2,198
149	Omar	2,723	Cheyenne	2,189
150	Brendan	2,719	Sabrina	2,189
151	Spencer	2,664	Mckenzie	2,184
152	Preston	2,646	Jillian	2,179
153	Braden	2,621	Alondra	2,178
154	Levi	2,606	Skylar	2,175
155	Fernando	2,576	Karen	2,165
156	Derek	2,543	Mikayla	2,158
157	Cesar	2,536	Paris	2,150
158	Javier	2,535	Ruby	2,119
159	Damian	2,527	Payton	2,077
160	Eli	2,527	Addison	2,054
161	Nolan	2,488	Caitlin	2,050
162	Micah	2,487	Kyla	2,038
163	Peyton	2,483	Crystal	2,034
164	Max	2,481	Juliana	2,031
165	Shane	2,476	Caitlyn	2,030
166	Travis	2,458	Abby	2,024
167	Dalton	2,452	Layla	2,012
168	Manuel	2,410	Cassidy	2,007
169	Shawn	2,408	Delaney	2,002
170	Andres	2,392	Charlotte	1,994
171	Edgar	2,385	Mariana	1,991
172	Erik	2,364	Bianca	1,986
173	Edwin	2,354	Cassandra	1,973
174	Emmanuel	2,346	Valeria	1,957
175	Devon	2,327	Tiffany	1,955
176	Bradley	2,307	Angelica	1,940
177	Jonah	2,296	Carly	1,925
178	Mario	2,260	Alana	1,913
179	Malachi	2,246	Hope	1,912
180	Erick	2,232	Valerie	1,904
181	Ty	2,198	Jasmin	1,886
182	Ayden	2,183	Giselle	1,884
183	Johnathan	2,177	Erica	1,874
184	Wesley	2,107	Genesis	1,858
185	Colby	2,066	Jazmin	1,857
186	Donovan	2,055	Jordyn	1,833
187	Raymond	2,054	Kiara	1,828
188	Trenton	2,054	Mallory	1,828
189	Giovanni	2,032	Ellie	1,817
190	Jalen	2,022	Aubrey	1,815
191	Marco	2,010	Serenity	1,784
192	Hector	2,004	Erika	1,772
193	Abraham	1,987	Veronica	1,767
194	Gregory	1,968	Chelsea	1,752
195	Leonardo	1,963	Karla	1,749
196	Damien	1,956	Sadie	1,749
197	Dillon	1,951	Karina	1,734
198	Clayton	1,923	Eva	1,727
199	Andre	1,917	Jamie	1,725
200	Bryson	1,915	Julianna	1,683
201	Sergio	1,913	Brenda	1,660
202	Roberto	1,875	Mckenna	1,656
203	Martin	1,858	Lucy	1,639
204	Jaylen	1,791	Celeste	1,636
205	Andy	1,787	Maggie	1,631
206	Dawson	1,763	Alejandra	1,629
207	Elias	1,759	Bethany	1,629
208	Josue	1,746	Zoey	1,622
209	Harrison	1,729	Amaya	1,619
210	Brody	1,725	Adrianna	1,616
211	Corey	1,674	Lilly	1,614
212	Drew	1,666	Esmeralda	1,613
213	Mitchell	1,647	Makenzie	1,604
214	Scott	1,640	Elena	1,584
215	Israel	1,634	Nadia	1,584
216	Taylor	1,613	Jayla	1,561
217	Dominick	1,605	Meghan	1,557
218	Ruben	1,601	Cadence	1,552
219	Calvin	1,595	Ariel	1,545
220	Braxton	1,581	Kyra	1,543
221	Miles	1,581	Aliyah	1,529
222	Brett	1,565	Cynthia	1,521
223	Dustin	1,554	Liliana	1,519
224	Rafael	1,544	Camryn	1,514
225	Avery	1,522	Monica	1,512
226	Pedro	1,517	Elise	1,510
227	Troy	1,501	Makenna	1,464
228	Oliver	1,491	Kailey	1,438
229	Jace	1,487	Alison	1,433
230	Frank	1,466	Hanna	1,426
231	Zane	1,455	Vivian	1,424
232	Ronald	1,451	Lizbeth	1,422
233	Camden	1,446	Macy	1,415
234	Skyler	1,424	Desiree	1,394
235	Jakob	1,416	Rebekah	1,387
236	Gerardo	1,414	Jayden	1,383
237	Trey	1,405	Haylee	1,368
238	Payton	1,396	Allyson	1,367
239	Roman	1,395	Carmen	1,363
240	Armando	1,386	Brittany	1,356
241	Griffin	1,385	Lindsay	1,354
242	Raul	1,381	Josephine	1,337
243	Malik	1,376	Nina	1,325
244	Marcos	1,369	Heather	1,303
245	Brock	1,349	Asia	1,298
246	Alec	1,333	Jazmine	1,298
247	Derrick	1,324	Hayley	1,297
248	Kai	1,324	Jaden	1,283
249	Phillip	1,324	Kara	1,283
250	Chance	1,320	Laila	1,282
251	Johnny	1,315	Cameron	1,278
252	Keith	1,314	Joanna	1,278
253	Cade	1,309	Camille	1,277
254	Simon	1,306	Carolina	1,270
255	Allen	1,297	Katelynn	1,268
256	Enrique	1,295	Shannon	1,255
257	Keegan	1,292	Keira	1,244
258	Trent	1,282	Reese	1,241
259	Jaiden	1,274	Selena	1,241
260	Xander	1,273	Bella	1,240
261	Casey	1,271	Julie	1,239
262	Drake	1,267	Aniya	1,231
263	Donald	1,251	Diamond	1,223
264	Cayden	1,242	Kristen	1,220
265	Leo	1,239	Raven	1,219
266	Fabian	1,224	Piper	1,214
267	Jaxon	1,224	Guadalupe	1,213
268	Julio	1,222	Heaven	1,211
269	Angelo	1,217	Alaina	1,209
270	Corbin	1,212	Claudia	1,202
271	Dante	1,209	Kendra	1,199
272	Grayson	1,196	Fatima	1,198
273	Jaime	1,194	Savanna	1,197
274	Kyler	1,175	Miriam	1,195
275	Lance	1,161	Kira	1,184
276	Kameron	1,153	Tessa	1,184
277	Emanuel	1,149	Dakota	1,180
278	Brenden	1,145	April	1,179
279	Zander	1,140	Cecilia	1,178
280	Jimmy	1,133	Sandra	1,176
281	Landen	1,131	Katrina	1,172
282	Chandler	1,130	Michaela	1,167
283	Alberto	1,124	Clara	1,164
284	Darius	1,117	Ashlee	1,163
285	Tyson	1,116	Kayleigh	1,161
286	Adan	1,114	Anastasia	1,156
287	Tucker	1,107	Ashlynn	1,155
288	Zackary	1,105	Camila	1,153
289	Saul	1,103	Nancy	1,147
290	Gustavo	1,101	Tatiana	1,127
291	Mathew	1,092	Stella	1,123
292	Santiago	1,088	Jadyn	1,120
293	Jerry	1,086	Holly	1,119
294	Lukas	1,080	Allie	1,106
295	Lorenzo	1,076	Esther	1,103
296	Myles	1,075	Aniyah	1,102
297	Emilio	1,070	Kaitlin	1,101
298	Nickolas	1,069	Kirsten	1,089
299	Lane	1,068	Kamryn	1,077
300	Brennan	1,061	Annabelle	1,067
301	Nikolas	1,060	Eleanor	1,063
302	Louis	1,050	Serena	1,063
303	Pablo	1,046	Alayna	1,062
304	Danny	1,038	Natasha	1,060
305	Aden	1,035	Cindy	1,052
306	Quinn	1,035	Nora	1,043
307	Philip	1,019	Kaylie	1,038
308	Arturo	1,014	Wendy	1,038
309	Morgan	1,010	Bridget	1,035
310	Dennis	1,008	Skyler	1,032
311	Zion	1,008	Julissa	1,018
312	Kaiden	1,007	Melody	1,018
313	Theodore	1,005	Emilee	1,016
314	Damon	992	Eliana	1,013
315	Ezekiel	985	Emely	1,006
316	Randy	977	Kathleen	1,002
317	Kayden	974	Patricia	997
318	Bryant	972	Rylie	994
319	Jayson	963	Lexi	993
320	Mateo	961	Eliza	991
321	Tony	958	Aurora	989
322	Curtis	950	Ciara	980
323	Yahir	947	Tara	977
324	Braeden	941	Josie	975
325	Axel	938	Kristina	973
326	Gary	925	Daniella	971
327	Jonathon	923	Annika	970
328	Alfredo	921	Fiona	970
329	Hudson	916	Jayda	967
330	Quentin	913	Brenna	966
331	Tristen	912	Alivia	962
332	Ismael	905	Madeleine	959
333	Larry	898	Alissa	955
334	Marc	897	Talia	955
335	Asher	894	Marisa	953
336	Brayan	891	Meredith	953
337	Darren	891	Mercedes	952
338	Albert	866	Yasmin	950
339	Camron	859	Yesenia	950
340	Amir	843	Eden	941
341	Ryder	832	Leilani	937
342	Salvador	830	Paola	934
343	Chad	828	Heidi	933
344	Mekhi	826	Kassandra	929
345	Ramon	824	Callie	925
346	Jay	820	Brooklynn	921
347	Joe	820	Priscilla	920
348	Cory	818	Shayla	919
349	Ernesto	818	Cierra	915
350	Charlie	812	Britney	911
351	Esteban	810	Ruth	908
352	Douglas	799	Logan	900
353	Marvin	799	Denise	893
354	Keaton	794	Leila	893
355	Arthur	792	Rose	893
356	Abel	791	Nia	891
357	Dallas	788	Marina	886
358	Ricky	785	Sage	880
359	Moises	781	Brynn	879
360	Orlando	779	Itzel	878
361	Eddie	774	Perla	877
362	Lawrence	768	Harley	876
363	Russell	768	Kiana	871
364	Emiliano	767	Helen	861
365	Walter	766	Samara	857
366	Hugo	759	Georgia	854
367	Jude	755	Clarissa	852
368	Mauricio	755	Sasha	850
369	Carl	752	Christine	844
370	Gael	750	Rachael	844
371	Holden	747	Janiya	843
372	Dean	746	Tori	842
373	Rylan	746	Kiley	840
374	Davis	743	Sidney	836
375	Kristopher	743	Tamia	833
376	Marshall	741	Iris	831
377	Ezra	730	Kaydence	830
378	Maddox	728	Angie	829
379	Ali	726	Kiera	827
380	Walker	722	Kyleigh	818
381	Weston	722	Anahi	817
382	Julius	713	Casey	817
383	Isiah	712	Annie	813
384	Maurice	712	Tatum	813
385	Joaquin	711	Shania	812
386	Kade	701	Ivy	803
387	Rodrigo	700	Halle	801
388	Tate	700	Imani	801
389	Reese	698	Lauryn	798
390	Micheal	695	Kadence	797
391	Reece	695	Nayeli	791
392	Felix	691	Bryanna	790
393	Tommy	686	Hailee	790
394	Luca	685	Alina	789
395	Chris	674	Izabella	779
396	Elliot	666	Marisol	775
397	Issac	666	Ximena	770
398	Shaun	660	Anne	765
399	Caiden	657	Ainsley	764
400	Terry	657	Skye	760
401	Justice	651	Madalyn	758
402	Beau	649	Alice	756
403	Javon	647	Kassidy	756
404	Bennett	646	Genevieve	754
405	Brent	645	Phoebe	751
406	Guillermo	639	Liberty	749
407	Amari	638	Lesly	747
408	Kody	638	Madisyn	747
409	Jon	635	Teresa	747
410	Osvaldo	634	Nyla	745
411	Jaylin	632	Ryleigh	743
412	Kelvin	631	Joselyn	741
413	Roger	630	Lucia	741
414	Braydon	629	Paulina	737
415	Deandre	625	Maritza	735
416	Kobe	625	Rosa	734
417	Jeffery	623	Ashleigh	731
418	Khalil	620	Carolyn	730
419	Zachariah	620	Linda	727
420	Easton	619	Regan	726
421	Branden	618	Taryn	725
422	Zachery	618	Gloria	723
423	Graham	616	Amya	717
424	Jamari	614	Lacey	714
425	Jadon	613	Alexus	713
426	Jaylon	613	Francesca	711
427	Maximus	613	Dayanara	709
428	Toby	612	Lisa	709
429	Silas	611	Dana	704
430	Melvin	608	Jaiden	704
431	Declan	606	Krystal	703
432	Rodney	603	Tiana	703
433	Bailey	599	Viviana	702
434	Davion	596	Elisabeth	700
435	Nathanael	595	Ryan	700
436	Dorian	594	Kaylin	699
437	Demetrius	593	Cora	698
438	Sam	593	Hallie	698
439	Sawyer	592	Cristina	697
440	Noe	591	Virginia	697
441	Felipe	589	Amari	696
442	Reid	589	Isabela	694
443	Allan	588	Tabitha	689
444	Jamal	588	Raquel	688
445	Uriel	587	Noelle	686
446	Marquis	583	Jenny	685
447	Frederick	581	Alisha	684
448	Omarion	581	Larissa	682
449	Bobby	573	Malia	681
450	Rene	573	Whitney	676
451	Trevon	573	Deanna	674
452	Nelson	572	Janet	672
453	Noel	572	Kaitlynn	670
454	Conor	571	Madyson	663
455	Jessie	571	Kiersten	660
456	Jonas	568	Alyson	658
457	Billy	566	Elaina	658
458	Elliott	566	Emilie	658
459	Brendon	563	Jane	657
460	Jermaine	561	Dulce	650
461	Harley	558	Nataly	644
462	Jaxson	554	Monique	643
463	Gerald	552	Kaleigh	641
464	Damion	550	Jimena	640
465	Wilson	547	Lana	640
466	Desmond	542	Tania	636
467	Roy	542	Ayanna	634
468	Quincy	538	Anya	631
469	Dane	537	Emilia	630
470	Skylar	537	Carla	629
471	Leonel	535	Carissa	625
472	Terrance	535	Alanna	623
473	Bruce	532	Sarai	623
474	Rogelio	532	Macie	621
475	Quinton	529	Renee	620
476	Rowan	529	Dylan	619
477	Solomon	529	Simone	616
478	Nasir	524	India	615
479	Craig	523	Anika	614
480	Rohan	522	Joy	614
481	Kenny	520	America	612
482	Tomas	515	Valentina	611
483	Reed	514	Miracle	610
484	Kristian	512	Jessie	607
485	Terrell	512	Marlene	605
486	Kanye	509	Marie	602
487	Ahmad	508	Brielle	600
488	Joey	508	Athena	599
489	Franklin	507	Brittney	599
490	Amarion	505	Lila	599
491	Reginald	502	Haleigh	598
492	Jaydon	499	Raegan	597
493	Kolby	497	Elle	596
494	Jaquan	495	Elisa	593
495	Moses	493	Ellen	593
496	Triston	492	Justice	592
497	Willie	492	Martha	592
498	Kadin	490	Fernanda	591
499	Rodolfo	490	Baylee	590
500	Tobias	489	Laci	588
501	Zackery	488	Dominique	587
502	Devan	487	Carlie	586
503	Isaias	486	Johanna	585
504	Kendall	485	Madilyn	584
505	Mohamed	484	Tia	576
506	Steve	484	Jaelyn	575
507	Dayton	483	Yasmine	572
508	Johnathon	481	Cara	570
509	Byron	480	Alessandra	568
510	Alvin	479	Aileen	567
511	Deven	479	Anaya	567
512	Pierce	478	Carley	567
513	Kellen	475	Kendal	565
514	Maximilian	474	Maddison	565
515	Cyrus	473	Jaqueline	556
516	Jameson	465	Marley	556
517	Jarrett	464	Lola	555
518	Kendrick	464	Abbigail	553
519	Wade	463	Kaley	553
520	Leon	462	Kristin	553
521	Jayce	460	Lena	553
522	Marlon	460	Destinee	549
523	Alfonso	458	Teagan	548
524	Francis	456	Janessa	544
525	Ahmed	454	Litzy	543
526	Rolando	453	Lilian	541
527	Will	452	Pamela	540
528	Ben	451	Scarlett	538
529	Warren	451	Kailee	536
530	Trace	447	Trista	535
531	Harry	446	Kierra	534
532	Ramiro	445	Kailyn	533
533	Malcolm	444	Ashanti	532
534	Jamie	442	Isis	532
535	Everett	440	Mckayla	531
536	Todd	440	Lexie	530
537	Gilberto	439	Haylie	529
538	Rocco	439	Irene	529
539	Izaiah	438	Judith	529
540	Ronnie	438	Kaya	528
541	Jamarion	437	Krista	528
542	Addison	430	Kali	527
543	Adolfo	426	Laney	527
544	Kieran	425	Janelle	526
545	Grady	424	Susan	524
546	Deshawn	422	Karissa	523
547	Alonzo	421	Madelynn	520
548	Darian	421	Araceli	519
549	River	420	Willow	519
550	Orion	418	Aspen	517
551	Phoenix	417	Sharon	516
552	Ariel	416	Katlyn	515
553	Jerome	414	Sonia	515
554	Lincoln	413	Zoie	515
555	Stanley	413	Gillian	513
556	Lee	412	Mikaela	513
557	Rudy	412	Maci	512
558	Darrell	410	Precious	512
559	Judah	410	Sylvia	512
560	Gilbert	408	Helena	511
561	Cruz	406	Maia	511
562	Tyrone	406	Cristal	510
563	Tristin	404	Yadira	510
564	Vicente	404	Charity	508
565	Ezequiel	403	Cheyanne	508
566	Blaine	402	Presley	507
567	Duncan	402	Abbey	505
568	Quintin	401	Kaelyn	502
569	Finn	400	Tamara	502
570	Omari	399	Janiyah	501
571	Randall	399	Abbie	500
572	Titus	397	Lillie	498
573	Johan	395	Marilyn	497
574	Gunnar	394	Thalia	494
575	Jamison	392	Gina	492
576	Colten	391	Harmony	492
577	Jasper	391	Tyler	491
578	Ray	391	Janae	490
579	Leonard	385	Kasey	487
580	Nehemiah	385	Sherlyn	487
581	Cedric	384	Arely	484
582	Clay	383	Hayden	483
583	Eugene	382	Karlee	482
584	Keenan	382	Violet	482
585	Cristopher	380	Mariela	481
586	Efrain	380	Melany	481
587	Ibrahim	379	Skyla	481
588	Kyan	379	Adeline	480
589	Abram	377	Daphne	477
590	Alvaro	374	Norah	476
591	Ulises	374	Gwendolyn	475
592	Davin	373	Deja	474
593	Tyrese	371	Gisselle	474
594	Anderson	370	Ally	473
595	Ernest	368	Delilah	473
596	Reagan	366	Meagan	473
597	Gunner	364	Amani	468
598	Wayne	364	Shaniya	468
599	Elisha	359	Jaida	467
600	Maximiliano	359	Lorena	467
601	Tyrell	359	Luz	467
602	Romeo	356	Mayra	465
603	Jett	354	Angelique	462
604	Jordon	354	Noemi	461
605	Karson	354	Macey	458
606	Terrence	354	Estrella	457
607	Dale	353	Amara	456
608	Jair	353	Sienna	453
609	Moshe	353	Alma	452
610	Aldo	352	Lesley	451
611	Ross	351	Eve	450
612	Camren	350	Roselyn	449
613	Harold	350	Rubi	448
614	Jairo	350	Saniya	448
615	Mohammed	349	Lia	447
616	Tyree	349	Karlie	445
617	Brodie	347	Lea	445
618	Jabari	346	Jacquelyn	443
619	Kareem	345	Bailee	442
620	Jase	344	Ingrid	442
621	Davon	343	Jolie	440
622	Emmett	341	Nathalie	438
623	Mohammad	340	Rhiannon	438
624	Mike	338	Charlize	436
625	Neil	338	Lizeth	435
626	Brennen	337	Dayana	434
627	Gianni	336	Melina	434
628	Julien	336	Tiara	434
629	Porter	336	Reyna	433
630	Antoine	335	Carlee	432
631	Kole	335	Kenya	432
632	Lewis	334	Stacy	431
633	Alijah	333	Kaila	430
634	Brooks	332	Tanya	430
635	Keshawn	332	Barbara	429
636	Markus	332	Julianne	429
637	Coleman	331	Kennedi	429
638	Jamar	330	Deborah	428
639	Kolton	329	Kelsie	428
640	Aron	326	Frances	427
641	Dominik	326	Mara	427
642	Freddy	324	Arielle	426
643	Ronan	322	Danna	426
644	Aryan	321	Kenzie	425
645	Alexzander	320	Penelope	424
646	Layne	320	Regina	424
647	Brice	318	Tess	424
648	Donte	318	Emmalee	423
649	Dashawn	316	Jamya	423
650	Junior	316	Juliet	422
651	Misael	316	Amira	419
652	Cohen	315	Clare	419
653	Agustin	314	Jazlyn	419
654	Octavio	313	Jazmyn	419
655	Dominique	311	Paula	419
656	Brycen	310	Kaylynn	418
657	Devyn	310	Brandy	417
658	Greyson	310	Aisha	415
659	Jaron	310	Lilliana	415
660	Jefferson	310	Aimee	414
661	Sage	310	Parker	414
662	Josh	308	Elaine	413
663	Zechariah	308	Ansley	412
664	Irvin	307	Cassie	412
665	Salvatore	307	Jaylin	412
666	Aydan	306	Ashton	411
667	Dillan	306	Haven	411
668	Kamron	306	London	411
669	Braiden	305	Brandi	410
670	Ignacio	304	Kayley	410
671	Raphael	304	Theresa	410
672	Asa	301	Justine	409
673	August	301	Zaria	409
674	Garret	301	Jaclyn	408
675	Sterling	300	Alena	406
676	Alessandro	299	Celia	406
677	Alonso	297	Juliette	406
678	Ari	297	Sanaa	406
679	Giancarlo	297	Taliyah	406
680	Glenn	296	Mariam	405
681	Muhammad	296	Sydnee	405
682	Jaeden	295	Hazel	404
683	Nathanial	295	Aria	403
684	Draven	294	Edith	403
685	Dwayne	294	Ann	402
686	Humberto	294	Giovanna	401
687	Jean	294	Quinn	401
688	Waylon	290	Aiyana	400
689	Gideon	288	Kaylyn	396
690	Heath	288	Marianna	396
691	Rigoberto	288	Hana	393
692	Damarion	287	Hadley	392
693	Keagan	286	Shyanne	392
694	Nico	282	Karli	390
695	Karl	281	Annette	389
696	Elvis	280	Aleah	388
697	Darryl	277	Cecelia	386
698	Jaylan	277	Kaia	385
699	Matteo	277	Taniya	385
700	Coby	276	Savanah	384
701	Kane	276	Alisa	382
702	Isai	275	Colleen	382
703	Reynaldo	275	Monserrat	382
704	Derick	273	Tyra	382
705	Braylon	272	Yazmin	382
706	Javion	272	Kya	381
707	Kasey	272	Felicity	379
708	Darnell	271	Greta	379
709	Korbin	271	Rowan	379
710	Cullen	270	Maeve	378
711	Keon	270	Tatyana	377
712	Ralph	270	Rosemary	375
713	Braedon	269	Tianna	375
714	Oswaldo	269	Ayla	372
715	Rhett	269	Jaidyn	372
716	Xzavier	268	Damaris	371
717	Alfred	267	Lyric	371
718	Emerson	267	Aracely	370
719	Sidney	267	Breana	370
720	Gaven	265	Hailie	370
721	Roderick	265	Liana	370
722	Kian	264	Ryann	370
723	Rashad	264	Adrienne	369
724	Rory	264	Luna	369
725	Lawson	263	Elyse	368
726	Clark	262	Annabella	367
727	Lamar	262	Chasity	367
728	Armani	261	Aubree	366
729	Marquise	261	Frida	366
730	Alexandro	260	Ayana	364
731	Clinton	258	Carina	363
732	Donavan	258	Kaliyah	361
733	Hamza	258	Amiya	360
734	Alden	257	Saige	360
735	Justus	257	Lara	359
736	Sincere	256	Rebeca	359
737	Conrad	254	Eileen	358
738	Semaj	254	Maura	358
739	Garrison	253	Chelsey	356
740	Jaheim	253	Laurel	355
741	Mathias	252	Nya	355
742	Yair	252	Kayden	354
743	Frankie	251	Hunter	353
744	Arjun	250	Leticia	353
745	Clarence	250	Princess	353
746	Darien	250	Corinne	352
747	Denzel	249	Annalise	351
748	Konner	249	Tina	351
749	Gavyn	248	Esperanza	350
750	Dangelo	247	Stephany	350
751	Jovan	247	Brisa	349
752	Aditya	246	Chaya	349
753	Gordon	246	Gia	348
754	Anton	244	Cali	346
755	Milton	244	Toni	346
756	Luciano	243	Yareli	346
757	Jovani	242	Leanna	345
758	Keyshawn	242	Joyce	344
759	Ronaldo	240	Micah	344
760	Santino	239	Jakayla	343
761	Sheldon	239	Aliya	342
762	Antony	238	Jaylynn	342
763	Bernard	238	Devin	341
764	Estevan	238	Karly	341
765	Talon	238	Maribel	341
766	Nigel	237	Catalina	340
767	Malakai	236	Meadow	339
768	Maverick	236	Abigayle	337
769	Milo	236	Jewel	337
770	Nathen	236	Nichole	337
771	Pranav	236	Jaylene	335
772	Roland	236	Keely	335
773	Santos	236	Evelin	334
774	Adrien	235	Shaylee	334
775	Howard	235	Kayli	333
776	Jan	235	Aliza	332
777	Demarcus	234	Aryanna	332
778	Barrett	233	Lizette	332
779	Cale	233	Mollie	332
780	Devonte	233	Rayna	332
781	Rylee	233	Cayla	331
782	Seamus	233	Donna	331
783	Adonis	232	Antonia	329
784	Vance	231	Shea	329
785	Kurt	230	Kianna	328
786	Ryker	230	Myah	326
787	Vaughn	230	Mattie	324
788	Bruno	229	Yvette	324
789	Tristian	229	Joslyn	323
790	Bradyn	228	Katharine	323
791	Cash	228	Laisha	323
792	Kylan	228	Shyann	323
793	Marques	228	Jaliyah	322
794	Prince	228	Tayler	321
795	Fredrick	227	Lainey	320
796	Jorden	227	Kenna	319
797	Stefan	227	Campbell	318
798	Baby	226	Raina	318
799	Dexter	226	Celine	317
800	Enzo	225	Sandy	317
801	Kale	225	Shayna	317
802	Jadyn	224	Jacey	315
803	Adriel	223	Sheila	315
804	Hassan	223	Iliana	313
805	Kamari	223	Kimora	312
806	Keyon	223	Magdalena	312
807	Matthias	223	Hillary	311
808	Perry	223	Taniyah	311
809	Cason	222	Yoselin	311
810	Dandre	222	Carrie	310
811	Leroy	222	Micaela	310
812	Samir	222	Salma	309
813	Davian	221	Elsa	308
814	Remington	221	Essence	308
815	Deon	220	Jenifer	308
816	Ean	220	Amiyah	307
817	Jaidyn	220	Candace	307
818	Blaze	219	Ebony	307
819	Darwin	217	Jalyn	307
820	Demarion	217	Marlee	305
821	Kelton	217	Christian	304
822	Daquan	216	Alysa	302
823	Jacoby	216	Amaris	301
824	Reuben	216	Halie	301
825	Sammy	216	Libby	301
826	Clifford	215	Madalynn	301
827	German	215	Alia	300
828	Houston	215	Dalia	300
829	Quinten	215	Ciera	298
830	Winston	215	Ada	297
831	Zain	215	Makena	297
832	Dylon	214	Galilea	296
833	Cannon	213	Stacey	296
834	Chaim	213	Xiomara	296
835	Giovanny	213	Desirae	295
836	Yosef	213	Destiney	295
837	Brad	212	Marin	295
838	Ellis	212	Reina	295
839	Marcel	212	Abril	293
840	Sonny	212	Moriah	293
841	Augustus	211	Patience	293
842	Kaeden	211	Amelie	292
843	Konnor	211	Ashly	292
844	Jakobe	210	Jasmyn	292
845	Landyn	210	Joana	291
846	Zakary	210	Mandy	291
847	Dion	209	Susana	291
848	Elmer	209	Devon	290
849	Geoffrey	209	Annabel	289
850	Luka	209	Carol	289
851	Norman	209	Dorothy	289
852	Simeon	209	Paloma	289
853	Braulio	208	Giana	288
854	Dario	208	Shreya	288
855	Nick	208	Graciela	287
856	Soren	208	Katarina	287
857	Elian	207	Nicolette	287
858	Gonzalo	207	Areli	286
859	Madison	207	Aubrie	286
860	Kenyon	206	Isabell	286
861	Stephan	205	Janice	285
862	Bo	204	Nikki	285
863	Darion	204	Rocio	285
864	Nikhil	204	Blanca	284
865	Andon	203	Iyanna	284
866	Gannon	203	Karley	284
867	Jordy	202	Lucille	284
868	Jovany	202	Ali	283
869	London	202	Kathy	283
870	Jaren	201	Calista	282
871	Keanu	201	Fabiola	282
872	Mikel	201	Kaiya	282
873	Shannon	201	Diya	281
874	Tariq	201	Katelin	281
875	Maximillian	200	Lacie	281
876	Shamar	199	Madisen	281
877	Brenton	198	Yuliana	281
878	Aydin	197	Felicia	280
879	Bernardo	197	Kaylah	280
880	Deangelo	197	Phoenix	280
881	Koby	197	Elissa	279
882	Nestor	197	Abigale	278
883	Paxton	197	Aryana	277
884	Blaise	196	Belen	276
885	Domenic	196	Mina	276
886	Ethen	196	Gretchen	275
887	Guadalupe	196	Harper	274
888	Dwight	195	Lina	274
889	Heriberto	195	Treasure	274
890	Jaydin	195	Aleena	273
891	Jovanni	195	Elyssa	273
892	Matias	195	Lacy	273
893	Shea	195	Saniyah	273
894	Arnav	194	Sarahi	273
895	Franco	194	Iyana	272
896	Maxim	194	Savana	272
897	Haden	193	Addyson	270
898	Maximo	193	Diane	270
899	Abdullah	192	Jaycee	270
900	Deacon	192	Amina	269
901	Arnold	191	Devyn	269
902	Savion	191	Noelia	269
903	Gino	189	Anissa	268
904	Isaak	189	Emerson	268
905	Ryland	189	Kasandra	268
906	Teagan	189	Mira	268
907	Thaddeus	189	Reilly	268
908	Travon	189	Anita	266
909	Boston	188	Keyla	266
910	Dallin	188	Maleah	266
911	Stephon	188	Rhea	266
912	Turner	188	Bryn	265
913	Jamir	187	Camilla	265
914	Jovanny	187	Jaylyn	265
915	Carmelo	186	Karis	265
916	Eddy	186	Natalee	265
917	Antwan	185	Sally	265
918	Chaz	185	Alize	264
919	Cortez	185	Aylin	264
920	Josef	185	Chanel	263
921	Kamden	185	Gracelyn	263
922	Lamont	185	Kenia	263
923	Hugh	184	Brianne	262
924	Zack	184	Chana	261
925	Irving	183	Jaylee	261
926	Kennedy	183	Destini	260
927	Malaki	183	Lyndsey	260
928	Marcelo	183	Maliyah	260
929	Stone	183	Journey	259
930	Jamel	182	Margarita	259
931	Jordyn	182	Abagail	258
932	Koda	182	Beatriz	258
933	Rex	182	Christiana	258
934	Atticus	181	Kelli	258
935	Darrius	181	Nathaly	258
936	Keven	181	Joelle	257
937	Tyshawn	181	Jackeline	256
938	Benny	180	Jailyn	256
939	Deshaun	180	Kallie	256
940	Javen	180	Lilia	256
941	Rhys	180	Nyasia	256
942	Shayne	180	Astrid	255
943	Vincenzo	180	Jaime	255
944	Zavier	180	Maren	255
945	Earl	178	Maryam	255
946	Jaleel	178	Miah	255
947	Kamren	178	Mireya	255
948	Kevon	178	Bria	254
949	Branson	177	Jayleen	254
950	Carlo	177	Livia	254
951	Korey	177	Tracy	254
952	Layton	177	Janiah	253
953	Sullivan	177	Melisa	253
954	Marquez	176	Robin	253
955	Samson	176	Sydnie	253
956	Barry	175	Ashtyn	251
957	Cael	175	Gwyneth	251
958	Elvin	175	Citlali	250
959	Haiden	175	Jaylen	250
960	Niko	175	Jana	249
961	Truman	175	Jazmyne	249
962	Fletcher	174	Robyn	249
963	Tayshaun	174	Tamya	249
964	Cornelius	173	Taya	249
965	Dimitri	173	Anabel	248
966	Raymundo	173	Kourtney	248
967	Yusuf	173	Lorelei	248
968	Zaid	173	Riya	248
969	Zaire	173	Zariah	248
970	Efren	172	Delia	247
971	Jayvon	172	Sydni	247
972	Kerry	172	Lexus	246
973	Tre	172	Angeles	245
974	Trenten	172	Arlene	244
975	Trever	172	Dania	244
976	Andreas	171	Dasia	244
977	Darin	171	Dianna	243
978	Jeramiah	171	Ericka	243
979	Rishi	171	Kaci	243
980	Immanuel	170	Roxana	243
981	Jarvis	170	Yaritza	243
982	Kason	170	Christa	242
983	Rey	170	Kalyn	242
984	Broderick	169	Alex	241
985	Darrin	169	Averie	241
986	Trevion	169	Carli	241
987	Guy	168	Drew	240
988	Jarod	168	Selina	240
989	Reilly	168	Shirley	240
990	Cordell	167	Katy	239
991	Nash	167	Yessenia	239
992	Trevin	167	Jalynn	238
993	Amos	166	Makaila	238
994	Cristofer	166	Montana	238
995	Destin	166	Samira	238
996	Eliezer	166	Natalya	237
997	Fisher	166	Carson	236
998	Menachem	166	Casandra	236
999	Rahul	166	Darlene	236
1000	Fidel	165	Estefania	236