1	Jacob	24,849	Emily	21,408
2	Michael	22,639	Emma	19,120
3	Joshua	22,326	Madison	18,628
4	Ethan	20,518	Isabella	18,226
5	Matthew	20,332	Ava	16,940
6	Daniel	20,067	Abigail	15,629
7	Andrew	19,723	Olivia	15,501
8	Christopher	19,682	Hannah	14,547
9	Anthony	19,407	Sophia	13,502
10	William	18,959	Samantha	12,464
11	Joseph	18,449	Elizabeth	12,431
12	Alexander	18,227	Ashley	12,347
13	David	17,641	Mia	12,024
14	Ryan	16,428	Alexis	11,233
15	Noah	16,336	Sarah	11,152
16	James	16,242	Grace	10,973
17	Nicholas	15,669	Natalie	10,949
18	Tyler	15,542	Chloe	10,402
19	John	15,168	Alyssa	10,174
20	Logan	15,147	Brianna	9,366
21	Christian	14,477	Ella	9,208
22	Jonathan	14,375	Anna	8,603
23	Nathan	14,275	Taylor	8,562
24	Benjamin	13,759	Lauren	8,497
25	Samuel	13,636	Hailey	8,422
26	Dylan	13,168	Kayla	8,224
27	Brandon	12,677	Victoria	7,650
28	Gabriel	12,537	Addison	7,620
29	Elijah	12,048	Jasmine	7,518
30	Angel	11,597	Savannah	7,090
31	Jose	11,597	Julia	6,883
32	Aiden	11,588	Jessica	6,813
33	Zachary	11,009	Lily	6,768
34	Caleb	10,996	Sydney	6,515
35	Jackson	10,895	Morgan	6,492
36	Jack	10,837	Destiny	6,308
37	Kevin	10,777	Katherine	6,294
38	Gavin	10,478	Lillian	6,233
39	Isaiah	10,456	Alexa	6,111
40	Mason	10,411	Alexandra	6,099
41	Austin	10,289	Kaitlyn	6,074
42	Evan	10,129	Kaylee	5,994
43	Luke	10,085	Nevaeh	5,948
44	Aidan	10,035	Brooke	5,746
45	Justin	9,970	Makayla	5,648
46	Jordan	9,931	Maria	5,600
47	Robert	9,903	Allison	5,562
48	Isaac	9,677	Rachel	5,531
49	Jayden	9,624	Angelina	5,524
50	Landon	9,572	Gabriella	5,372
51	Thomas	9,510	Jennifer	5,267
52	Cameron	8,855	Avery	5,250
53	Connor	8,671	Mackenzie	5,205
54	Hunter	8,572	Zoe	5,153
55	Jason	8,451	Sofia	5,079
56	Diego	8,402	Riley	5,055
57	Aaron	8,299	Maya	5,047
58	Owen	8,172	Kimberly	5,006
59	Lucas	8,135	Andrea	5,005
60	Charles	8,013	Megan	4,943
61	Juan	7,938	Katelyn	4,886
62	Luis	7,921	Faith	4,863
63	Adrian	7,382	Gabrielle	4,844
64	Adam	6,798	Trinity	4,837
65	Julian	6,793	Evelyn	4,750
66	Bryan	6,696	Kylie	4,719
67	Alex	6,670	Brooklyn	4,716
68	Sean	6,639	Leah	4,652
69	Nathaniel	6,625	Audrey	4,647
70	Jeremiah	6,544	Stephanie	4,508
71	Carlos	6,543	Madeline	4,477
72	Brian	6,508	Sara	4,406
73	Hayden	6,467	Jocelyn	4,369
74	Jesus	6,456	Nicole	4,320
75	Carter	6,432	Haley	4,296
76	Sebastian	6,284	Arianna	4,288
77	Eric	6,230	Paige	4,265
78	Xavier	6,180	Ariana	4,233
79	Brayden	6,157	Vanessa	4,167
80	Ian	6,153	Mary	4,095
81	Kyle	6,148	Michelle	4,087
82	Wyatt	5,835	Mariah	4,073
83	Chase	5,745	Amelia	4,063
84	Cole	5,638	Isabelle	4,041
85	Dominic	5,574	Melanie	4,034
86	Tristan	5,412	Claire	4,013
87	Carson	5,011	Isabel	4,008
88	Jaden	4,947	Jenna	3,941
89	Miguel	4,901	Caroline	3,788
90	Steven	4,818	Aaliyah	3,744
91	Caden	4,774	Valeria	3,730
92	Kaden	4,744	Jada	3,674
93	Timothy	4,702	Aubrey	3,659
94	Antonio	4,696	Natalia	3,586
95	Henry	4,667	Autumn	3,580
96	Alejandro	4,549	Rebecca	3,564
97	Blake	4,535	Jordan	3,541
98	Liam	4,513	Gianna	3,452
99	Richard	4,467	Jayla	3,409
100	Devin	4,448	Layla	3,360
101	Riley	4,396	Amanda	3,357
102	Jesse	4,368	Mya	3,355
103	Seth	4,327	Gracie	3,298
104	Victor	4,308	Marissa	3,163
105	Cody	4,104	Molly	3,125
106	Brady	4,083	Adriana	3,095
107	Vincent	4,028	Katie	3,093
108	Jake	4,027	Leslie	3,036
109	Bryce	3,973	Gabriela	3,023
110	Patrick	3,946	Keira	3,022
111	Colin	3,859	Jade	2,998
112	Marcus	3,809	Bailey	2,979
113	Cooper	3,747	Madelyn	2,949
114	Preston	3,716	Angela	2,926
115	Kaleb	3,703	Kennedy	2,903
116	Parker	3,666	Danielle	2,897
117	Josiah	3,646	Melissa	2,892
118	Oscar	3,601	Jacqueline	2,857
119	Ayden	3,595	Zoey	2,852
120	Jorge	3,518	Diana	2,840
121	Ashton	3,496	Catherine	2,790
122	Alan	3,474	Eva	2,788
123	Joel	3,454	Briana	2,784
124	Jeremy	3,444	Sophie	2,784
125	Trevor	3,330	Charlotte	2,779
126	Eduardo	3,316	Breanna	2,766
127	Ivan	3,312	Valerie	2,751
128	Mark	3,250	Amy	2,744
129	Kenneth	3,241	Naomi	2,705
130	Alexis	3,202	Lydia	2,662
131	Omar	3,105	Erin	2,643
132	Paul	3,027	Daniela	2,633
133	Cristian	3,023	Shelby	2,617
134	Levi	3,020	Rylee	2,600
135	Colton	3,002	Serenity	2,598
136	Eli	2,985	Amber	2,586
137	Jared	2,976	Ruby	2,580
138	Damian	2,975	Peyton	2,536
139	Garrett	2,965	Miranda	2,500
140	Nicolas	2,939	Sierra	2,460
141	Edward	2,869	Ashlyn	2,457
142	Tanner	2,867	Kate	2,441
143	Braden	2,857	Kathryn	2,418
144	Conner	2,851	Ana	2,413
145	Micah	2,839	Skylar	2,352
146	Nolan	2,838	Kylee	2,340
147	Giovanni	2,829	Alexandria	2,332
148	Brody	2,819	Kendall	2,323
149	Maxwell	2,792	Daisy	2,295
150	Malachi	2,775	Lilly	2,277
151	Fernando	2,758	Liliana	2,269
152	George	2,701	Summer	2,260
153	Ricardo	2,700	Lucy	2,258
154	Gage	2,689	Mikayla	2,251
155	Grant	2,688	Jazmin	2,240
156	Francisco	2,686	Reagan	2,238
157	Peyton	2,685	Sadie	2,229
158	Edwin	2,671	Christina	2,228
159	Derek	2,647	Angel	2,225
160	Max	2,642	Margaret	2,188
161	Andres	2,598	Reese	2,187
162	Travis	2,598	Juliana	2,183
163	Javier	2,591	Payton	2,157
164	Stephen	2,550	Alicia	2,131
165	Manuel	2,546	Alexia	2,130
166	Emmanuel	2,486	Mckenzie	2,129
167	Peter	2,480	Alana	2,119
168	Shawn	2,474	Giselle	2,090
169	Cesar	2,473	Genesis	2,088
170	Jonah	2,409	Cheyenne	2,076
171	Edgar	2,391	Alondra	2,068
172	Dakota	2,365	Laura	2,063
173	Oliver	2,351	Karen	2,029
174	Erick	2,345	Jillian	2,004
175	Hector	2,327	Ellie	1,993
176	Bryson	2,315	Mariana	1,991
177	Johnathan	2,307	Sienna	1,987
178	Mario	2,295	Jordyn	1,963
179	Shane	2,276	Camila	1,962
180	Jeffrey	2,266	Adrianna	1,960
181	Collin	2,221	Bella	1,957
182	Abraham	2,203	Jasmin	1,944
183	Leonardo	2,187	Bianca	1,941
184	Spencer	2,185	Kiara	1,905
185	Brendan	2,170	Kelsey	1,897
186	Elias	2,160	Lindsey	1,886
187	Jace	2,143	Elena	1,874
188	Bradley	2,136	Nadia	1,870
189	Erik	2,130	Maggie	1,853
190	Wesley	2,102	Dakota	1,838
191	Jaylen	2,075	Courtney	1,835
192	Trenton	2,069	Chelsea	1,824
193	Josue	2,051	Delaney	1,815
194	Raymond	2,041	Julianna	1,814
195	Damien	1,993	Kyra	1,798
196	Sergio	1,987	Sabrina	1,793
197	Devon	1,983	Makenzie	1,779
198	Donovan	1,967	Hope	1,776
199	Dalton	1,939	Cassidy	1,771
200	Miles	1,938	Caitlyn	1,755
201	Martin	1,937	Crystal	1,742
202	Israel	1,927	Ariel	1,732
203	Landen	1,913	Kyla	1,693
204	Andy	1,902	Jayden	1,692
205	Andre	1,872	Abby	1,686
206	Marco	1,864	Angelica	1,667
207	Drew	1,859	Annabelle	1,667
208	Gregory	1,833	Karla	1,656
209	Roman	1,816	Caitlin	1,653
210	Ty	1,798	Tiffany	1,644
211	Avery	1,793	Veronica	1,624
212	Jaxon	1,786	Kelly	1,610
213	Cayden	1,753	Ciara	1,607
214	Jaiden	1,737	Cadence	1,598
215	Dominick	1,733	Amaya	1,594
216	Roberto	1,729	Camryn	1,581
217	Rafael	1,702	Mckenna	1,570
218	Grayson	1,680	Elise	1,566
219	Pedro	1,650	Cassandra	1,558
220	Calvin	1,648	Erica	1,551
221	Taylor	1,629	Josephine	1,548
222	Camden	1,621	Aniyah	1,547
223	Dillon	1,609	Esmeralda	1,537
224	Braxton	1,604	Vivian	1,536
225	Clayton	1,594	Julissa	1,530
226	Keegan	1,594	Karina	1,530
227	Ruben	1,594	Jazmine	1,528
228	Jalen	1,591	Fatima	1,515
229	Troy	1,582	Allie	1,510
230	Kayden	1,570	Savanna	1,502
231	Harrison	1,559	Clara	1,495
232	Santiago	1,552	Makenna	1,492
233	Dawson	1,550	Alejandra	1,487
234	Corey	1,531	Mallory	1,470
235	Leo	1,501	Aliyah	1,450
236	Maddox	1,500	Laila	1,445
237	Johnny	1,457	Brooklynn	1,436
238	Kai	1,451	Erika	1,431
239	Simon	1,417	Cynthia	1,420
240	Julio	1,415	Brenda	1,418
241	Zane	1,411	Jamie	1,412
242	Drake	1,409	Stella	1,411
243	Kaiden	1,408	Bethany	1,405
244	Lukas	1,407	Kendra	1,404
245	Aden	1,405	Nora	1,385
246	Frank	1,400	Piper	1,384
247	Sawyer	1,389	Haylee	1,374
248	Marcos	1,386	Kira	1,362
249	Ronald	1,374	Monica	1,362
250	Trey	1,371	Alaina	1,361
251	Hudson	1,370	Tessa	1,352
252	Asher	1,369	Carly	1,351
253	Scott	1,364	Heaven	1,347
254	Derrick	1,362	Alivia	1,322
255	Raul	1,355	Guadalupe	1,305
256	Griffin	1,353	Joanna	1,288
257	Ryder	1,345	Carmen	1,283
258	Dustin	1,335	Kailey	1,274
259	Rylan	1,328	Allyson	1,271
260	Angelo	1,314	Violet	1,267
261	Emanuel	1,312	Paris	1,265
262	Tucker	1,312	Aniya	1,262
263	Brock	1,311	Lindsay	1,248
264	Armando	1,304	Cecilia	1,245
265	Zion	1,300	Ayla	1,232
266	Kyler	1,299	Kayleigh	1,230
267	Gerardo	1,291	Rebekah	1,226
268	Payton	1,291	Hanna	1,223
269	Ezekiel	1,289	Eleanor	1,221
270	Skyler	1,280	Dulce	1,220
271	Fabian	1,275	Katelynn	1,217
272	Colby	1,271	Alayna	1,216
273	Mateo	1,270	Alison	1,216
274	Chance	1,269	Macy	1,215
275	Mitchell	1,253	Georgia	1,214
276	Keith	1,250	Nina	1,212
277	Tyson	1,247	Kamryn	1,205
278	Darius	1,242	Eliana	1,201
279	Jaime	1,240	Lola	1,197
280	Xander	1,237	Carolina	1,196
281	Enrique	1,234	Kaylie	1,195
282	Quinn	1,233	Kara	1,191
283	Allen	1,225	Tatiana	1,187
284	Joaquin	1,225	Selena	1,162
285	Kameron	1,225	Leila	1,161
286	Phillip	1,220	Miriam	1,154
287	Cade	1,215	Esther	1,150
288	Trent	1,210	Jadyn	1,150
289	Malik	1,191	Anastasia	1,147
290	Dante	1,183	Anahi	1,142
291	Corbin	1,180	Cameron	1,133
292	Pablo	1,174	Ashlynn	1,127
293	Jakob	1,156	Izabella	1,126
294	Brayan	1,149	Heidi	1,124
295	Theodore	1,133	Josie	1,124
296	Axel	1,132	Jayda	1,120
297	Emilio	1,123	Scarlett	1,116
298	Saul	1,120	Julie	1,111
299	Brennan	1,114	Melody	1,106
300	Lincoln	1,109	Desiree	1,102
301	Lorenzo	1,109	Kiera	1,093
302	Adan	1,098	Paola	1,088
303	Donald	1,098	Jaden	1,086
304	Brett	1,082	Callie	1,085
305	Zander	1,081	Hayley	1,076
306	Gustavo	1,080	Camille	1,072
307	Danny	1,073	Emerson	1,069
308	Casey	1,070	Aurora	1,068
309	Talan	1,059	Emely	1,068
310	Randy	1,051	Leilani	1,067
311	Myles	1,050	Daniella	1,066
312	Caiden	1,032	Meredith	1,064
313	Gael	1,026	Estrella	1,056
314	Dennis	1,025	Joselyn	1,054
315	Alberto	1,015	Diamond	1,052
316	Brenden	1,011	Skyler	1,037
317	Mathew	1,010	April	1,033
318	Jerry	1,008	Eden	1,029
319	Lance	1,003	Rylie	1,027
320	Louis	1,001	Brittany	1,025
321	Zackary	998	Marisol	1,021
322	Julius	994	Meghan	1,021
323	Arturo	991	Lizbeth	1,018
324	Ismael	988	Yasmin	1,017
325	Jimmy	988	Nancy	1,016
326	Amir	986	Eliza	1,015
327	Lane	985	Celeste	1,013
328	Tony	985	Ryleigh	1,007
329	Alec	982	Lila	1,006
330	Jude	981	Shayla	1,004
331	Emiliano	971	Asia	1,002
332	Esteban	971	Michaela	1,002
333	Braeden	966	Fiona	990
334	Alfredo	938	Annika	986
335	Nickolas	937	Ivy	985
336	Tristen	937	Sasha	982
337	Charlie	931	Madeleine	980
338	Abel	923	Lucia	976
339	Curtis	915	Heather	974
340	Ezra	911	Harmony	970
341	Philip	908	Ashlee	969
342	Shaun	904	Claudia	966
343	Leland	902	Rose	960
344	Moises	896	Kaitlin	957
345	Marvin	892	Lexi	956
346	Camron	890	Holly	955
347	Quentin	881	Helen	949
348	Luca	872	Tatum	949
349	Gary	870	Samara	947
350	Jay	867	Bridget	945
351	Dallas	863	London	943
352	Jayson	863	Presley	939
353	Albert	860	Danica	934
354	Jonas	855	Alina	932
355	Orlando	853	Wendy	930
356	Walter	850	Natasha	919
357	Easton	844	Shannon	919
358	Chris	841	Kyleigh	916
359	Ali	827	Madalyn	915
360	Nehemiah	825	Kaydence	913
361	Darren	824	Alessandra	897
362	Douglas	824	Talia	895
363	Rodrigo	823	Sandra	891
364	Ramon	822	Phoebe	890
365	Morgan	821	Ruth	889
366	Bennett	817	Genevieve	888
367	Declan	817	Sherlyn	887
368	Elliot	812	Cindy	881
369	Hugo	811	Iris	880
370	Joe	809	Kaelyn	879
371	Mauricio	809	Kathleen	877
372	Silas	800	Kristen	876
373	Chad	799	Addyson	874
374	Jonathon	798	Priscilla	874
375	Maximus	795	Emilee	860
376	Weston	794	Alissa	859
377	Arthur	792	Itzel	857
378	Ernesto	791	Johanna	857
379	Larry	791	Katrina	854
380	Cash	787	Denise	853
381	Damon	782	Nia	852
382	Keaton	781	Alice	846
383	Nikolas	780	Brenna	845
384	Dean	779	Cora	844
385	Holden	777	Perla	843
386	Yahir	775	Janiya	838
387	Elliott	773	Angie	836
388	Bryant	771	Harley	835
389	Jaxson	768	Nyla	835
390	Salvador	766	Janelle	822
391	Eddie	763	Kadence	814
392	Dane	762	Rachael	814
393	Maurice	761	Ximena	814
394	Felix	760	Rosa	812
395	Kristopher	760	Annie	809
396	Ricky	760	Dana	809
397	Braydon	758	Nataly	809
398	Jadon	756	Nayeli	809
399	Anderson	754	Serena	808
400	Braylon	753	Kiana	801
401	Chandler	753	Brynn	800
402	Uriel	751	Kaylin	798
403	Russell	740	Kristina	797
404	Davis	732	Maddison	787
405	Isiah	730	Imani	784
406	Lawrence	728	Malia	783
407	Marc	727	Kirsten	782
408	Justice	723	Marina	781
409	Issac	722	Madyson	780
410	Javon	714	Anya	777
411	Tate	710	Patricia	776
412	Reece	699	Lana	772
413	Walker	696	Casey	770
414	Cohen	691	Madisyn	768
415	Zachariah	691	Marley	766
416	Jaydon	690	Sage	766
417	Micheal	690	Kassandra	763
418	Marshall	689	Hayden	761
419	Amari	684	Lesly	761
420	Reid	683	Emilia	758
421	Nasir	681	Yesenia	758
422	Phoenix	675	Bryanna	748
423	Rowan	673	Francesca	747
424	Jameson	668	Kimora	746
425	Melvin	668	Aubree	745
426	Talon	660	Sidney	745
427	Carl	659	Haylie	743
428	Jayce	657	Kiley	742
429	Cory	653	Lauryn	741
430	Graham	649	Teagan	741
431	Jeffery	643	Skye	740
432	Reese	643	Fernanda	738
433	Kade	635	Logan	737
434	Kelvin	632	Raven	734
435	Skylar	630	Madilyn	732
436	Demetrius	628	Christine	730
437	Beau	623	Mercedes	728
438	Franklin	621	Raegan	727
439	Guillermo	620	Dayanara	726
440	Jaylin	618	Valentina	724
441	Jamari	616	Lilian	723
442	Mekhi	616	Jaelyn	722
443	Moses	616	Sarai	720
444	Brodie	614	Tania	718
445	Terry	614	Elaina	716
446	Noel	606	Taryn	716
447	Rodney	606	Lilliana	714
448	Nelson	604	Lacey	711
449	Everett	600	Viviana	708
450	Khalil	599	Gloria	701
451	Deandre	598	Linda	700
452	Noe	598	Tori	697
453	Roy	598	Hallie	696
454	Jon	595	Noelle	694
455	Roger	594	Ainsley	693
456	Nathanael	593	Kassidy	693
457	Finn	592	Anne	689
458	Felipe	591	Hailee	689
459	Jamarion	591	Ryan	689
460	Izaiah	589	Brielle	688
461	Sam	586	America	687
462	Tommy	586	Janiyah	686
463	Desmond	583	Tara	685
464	Terrance	583	Melany	684
465	Dorian	578	Jaiden	682
466	Kristian	578	Hazel	681
467	Leonel	578	Adeline	676
468	Ariel	573	Isabela	676
469	Mohamed	573	Clarissa	673
470	Reed	568	Baylee	670
471	Branden	566	Jimena	669
472	Billy	565	Alyson	668
473	Solomon	561	Britney	668
474	Grady	558	Alanna	667
475	Davion	556	Amya	667
476	Frederick	556	Jenny	666
477	Jermaine	556	Jane	665
478	Quinton	554	Tiana	663
479	Porter	553	Miracle	659
480	Tobias	551	Macie	658
481	Bruce	550	Elle	653
482	Jaylon	548	Penelope	649
483	Bobby	546	Lena	644
484	Jessie	546	Anika	642
485	Brent	544	Anaya	641
486	Triston	538	Laney	640
487	Tomas	534	Shania	639
488	Judah	530	Lillie	637
489	Quincy	530	Kaleigh	636
490	Rocco	530	Emilie	631
491	Osvaldo	529	Abbigail	630
492	Kody	525	Halle	626
493	Zachery	525	Kailyn	626
494	Damion	524	Hadley	620
495	Cruz	523	Cristina	615
496	Rene	523	Maritza	615
497	Kenny	521	Elisabeth	613
498	Warren	520	Marisa	611
499	Conor	519	Carla	610
500	Cristopher	519	Athena	608
501	Greyson	518	Lisa	608
502	Leon	515	Joy	607
503	Alvin	514	Paulina	607
504	Jamal	514	Virginia	605
505	Allan	513	Krystal	604
506	Brendon	513	Raquel	604
507	Gunnar	512	Natalee	603
508	Deshawn	510	Marilyn	598
509	Marlon	509	Harper	597
510	Toby	508	Maia	597
511	Willie	507	Helena	595
512	Wilson	507	Luna	592
513	River	505	Jaqueline	591
514	Colten	504	Kiersten	591
515	Cyrus	501	Marlene	591
516	Reginald	500	Norah	591
517	Terrell	500	Carolyn	586
518	Maximilian	498	Amari	584
519	Harley	497	Martha	581
520	Rogelio	497	Sylvia	581
521	Rodolfo	496	Lia	580
522	Byron	493	Danna	579
523	Rohan	492	Kenya	578
524	Ahmad	487	Saniya	578
525	Ulises	487	Willow	577
526	Kellen	486	Lexie	575
527	Orion	485	Kaitlynn	574
528	Kendrick	482	Tabitha	574
529	Trevon	481	Ayanna	573
530	Isaias	480	Rihanna	571
531	Johan	476	Deanna	570
532	Joey	474	Pamela	566
533	Jamison	473	Jazlyn	565
534	Will	473	Teresa	565
535	Jett	471	Whitney	564
536	Steve	470	Yazmin	561
537	Trace	470	Aileen	558
538	Dayton	469	Liberty	552
539	Emerson	469	Nathalie	550
540	Kobe	469	Kali	549
541	Malcolm	468	Justice	546
542	Johnathon	467	Ellen	545
543	Terrence	467	Quinn	545
544	Gerald	465	Barbara	543
545	Waylon	465	Yadira	543
546	Ezequiel	464	Elisa	542
547	Craig	463	Delilah	539
548	Titus	462	Alexus	538
549	Oswaldo	461	Melina	536
550	Alfonso	457	Carley	534
551	Marquis	455	Madelynn	534
552	Ben	454	Precious	534
553	Gilberto	454	Tiara	532
554	Pierce	453	Zoie	531
555	Wade	453	Cara	530
556	Francis	451	Kenzie	530
557	Tristin	451	Dayana	529
558	Alonzo	450	Jessie	529
559	Karson	450	Simone	528
560	Ray	450	Destinee	527
561	Jairo	446	Annabella	523
562	Addison	445	Janet	523
563	Kieran	445	Cierra	522
564	Jase	444	India	522
565	Ahmed	443	Jaida	521
566	Kendall	443	Marie	520
567	Ramiro	443	Isis	519
568	Ronnie	443	Regan	518
569	Jasper	442	Araceli	517
570	Emmett	439	Kasey	516
571	Rolando	438	Amira	513
572	Blaine	436	Tamia	512
573	Romeo	436	Amara	511
574	Tyrone	434	Aspen	510
575	Alvaro	432	Kristin	510
576	Gideon	431	Danika	509
577	Aydan	429	Arely	508
578	Jerome	429	Patience	508
579	Gunner	426	Judith	506
580	Landyn	426	Mckayla	506
581	Camren	424	Renee	504
582	Zackery	422	Juliet	503
583	Jamie	421	Carissa	502
584	Adolfo	419	Arielle	501
585	Alijah	418	Alisha	500
586	Devan	418	Jaidyn	497
587	Moshe	418	Kailee	496
588	Ibrahim	417	Luz	496
589	Aldo	416	Yasmine	496
590	Cedric	416	Susan	495
591	Julien	415	Irene	494
592	Abram	414	Annalise	493
593	Brycen	414	Eve	491
594	Darrell	414	Carlie	490
595	Harry	414	Regina	489
596	Brooks	412	Janessa	488
597	Darian	412	Skyla	487
598	Mohammad	412	Evangeline	485
599	Ronan	411	Reyna	485
600	Davin	404	Aubrie	484
601	Stanley	404	Tia	484
602	Vicente	404	Yoselin	484
603	Braiden	402	Damaris	483
604	Davon	398	Kierra	483
605	Neil	398	Sanaa	482
606	Keenan	394	Brisa	481
607	Deven	393	Cali	481
608	Maverick	393	Lea	481
609	Jabari	392	Sonia	481
610	Lee	391	Haleigh	479
611	Gianni	390	Daphne	478
612	Alexzander	389	Haven	478
613	Dominik	387	Jolie	477
614	Dwayne	387	Alma	473
615	Tyrese	387	Rubi	471
616	Alessandro	385	Sharon	471
617	Misael	385	Addisyn	470
618	August	384	Ingrid	470
619	Keagan	383	Karissa	470
620	Leonard	383	Jazmyn	469
621	Xzavier	383	Felicity	467
622	Matteo	381	Kennedi	467
623	Randall	381	Kayden	466
624	Asa	380	Kaylynn	464
625	Aron	378	Brittney	463
626	Junior	378	Savanah	463
627	Elisha	376	Jaylin	459
628	Ryker	376	Dominique	458
629	Ari	375	Gwendolyn	458
630	Boston	374	Ally	456
631	Rudy	374	Siena	455
632	Antoine	371	Yareli	455
633	Krish	371	Gia	454
634	Markus	370	Larissa	454
635	Mohammed	370	Noemi	454
636	Maximiliano	369	Macey	453
637	London	366	Parker	453
638	Muhammad	366	Amiyah	451
639	Bailey	365	Jaylynn	451
640	Kolton	365	Rowan	451
641	Kadin	363	Mikaela	450
642	Sincere	363	Lyla	449
643	Freddy	361	Arabella	447
644	Alonso	360	Kaya	447
645	Jefferson	359	Lyric	447
646	Damarion	358	Maeve	447
647	Jamar	358	Bailee	446
648	Javion	358	Karlee	446
649	Wayne	358	Myah	446
650	Harold	356	Edith	445
651	Quintin	356	Shaniya	445
652	Frankie	354	Aria	444
653	Eugene	352	Aryanna	444
654	Kole	352	Juliette	444
655	Todd	352	Carlee	443
656	Duncan	351	Monique	442
657	Tyrell	350	Abbie	440
658	Agustin	349	Tyra	439
659	Jaquan	349	Cheyanne	438
660	Rashad	348	Clare	438
661	Coleman	347	Mayra	437
662	Gilbert	347	Cristal	436
663	Jarrett	345	Campbell	435
664	Kamari	345	Charity	434
665	Kamron	342	Taniya	433
666	Nico	342	Maci	432
667	Efrain	341	Alena	431
668	Kolby	341	Paula	431
669	Octavio	341	Aleah	429
670	Lamar	340	Jacquelyn	429
671	Irvin	339	Kaley	428
672	Jaeden	339	Deborah	424
673	Kasey	337	Cecelia	423
674	Zechariah	337	Evelin	423
675	Lawson	336	Stacy	423
676	Milo	336	Janae	422
677	Yandel	336	Esperanza	421
678	Bradyn	333	Elyse	418
679	Jordy	332	Marianna	418
680	Davian	331	Gisselle	416
681	Lewis	331	Tamara	416
682	Raphael	331	Angelique	415
683	Rhett	330	Mara	415
684	Ryland	330	Aisha	413
685	Sage	330	Laci	412
686	Mike	329	Amani	411
687	Santino	328	Greta	411
688	Draven	327	Ashleigh	410
689	Aryan	326	Catalina	410
690	Deacon	325	Emmalee	410
691	Dashawn	324	Mariam	410
692	Clark	323	Kaylyn	409
693	Jaylan	321	Tianna	409
694	Layne	320	Kaia	408
695	Semaj	319	Krista	408
696	Armani	318	Rosemary	408
697	Brice	318	Ryann	408
698	Jovani	318	Keely	407
699	Tyree	318	Celia	406
700	Luciano	316	Ayana	405
701	Kenyon	314	Lizeth	405
702	Giovanny	313	Abbey	404
703	Humberto	313	Ansley	404
704	Ignacio	313	Lorena	404
705	Kane	311	Monserrat	404
706	Yair	311	Ada	403
707	Kian	309	Akeelah	403
708	Nigel	309	Aliya	403
709	Gavyn	308	Gina	403
710	Adriel	307	Roselyn	402
711	Clay	307	Giana	401
712	Darnell	305	Princess	400
713	Isai	305	Micah	399
714	Kareem	303	Joslyn	398
715	Josh	302	Saniyah	396
716	Omari	302	Valery	395
717	Santos	302	Theresa	394
718	Anton	301	Zaria	393
719	Layton	301	Elaine	392
720	Donte	300	Hana	391
721	Giancarlo	299	Liana	391
722	Jean	299	Giovanna	390
723	Tristian	299	Ann	388
724	Arjun	298	Isabell	388
725	Vance	298	Lainey	388
726	Ernest	297	Aracely	387
727	Nathanial	297	Cassie	387
728	Jair	296	Lucille	385
729	Malakai	296	Shyanne	385
730	Omarion	296	Tess	385
731	Justus	293	Jakayla	384
732	Brennen	292	Kayley	383
733	Roderick	292	Iliana	382
734	Demarcus	291	Aiyana	380
735	Derick	290	Dylan	380
736	Aydin	289	Tyler	380
737	Dale	289	Taliyah	379
738	Enzo	289	Jamya	378
739	Jordon	289	Lorelei	378
740	Vaughn	289	Rhiannon	378
741	Cale	288	Adrienne	377
742	Hamza	288	Amiya	374
743	Nash	288	Lesley	371
744	Mathias	285	Meagan	371
745	Braedon	284	Mila	371
746	Demarion	284	Betsy	370
747	Kylan	284	Chasity	370
748	Ross	283	Cherish	370
749	Alfred	282	Tanya	370
750	Cason	282	Jacey	369
751	Devyn	282	Chaya	368
752	Adrien	281	Leanna	368
753	Beckett	281	Charlize	365
754	Kason	281	Kaliyah	365
755	Hassan	280	Gracelyn	364
756	Jadyn	280	Anabelle	363
757	Kaeden	280	Mollie	363
758	Jan	279	Deja	362
759	Aedan	278	Gillian	362
760	Jorden	278	Salma	362
761	Ralph	278	Amelie	360
762	Garret	277	Hailie	360
763	Braylen	276	Kelsie	360
764	Dominique	275	Frances	359
765	Barrett	273	Karlie	359
766	Elvis	273	Marlee	359
767	Kale	272	Miah	359
768	Atticus	270	Adison	358
769	Darryl	270	Aimee	358
770	Jamir	270	Jaliyah	358
771	Karl	270	Aylin	357
772	Dillan	269	Thalia	357
773	Keon	269	Jaycee	356
774	Sterling	269	Kaila	356
775	Bo	267	Kianna	356
776	Ellis	267	Sydnee	356
777	Heath	267	Charlie	355
778	Paxton	267	Eileen	355
779	Darwin	266	Gretchen	355
780	Ean	266	Shakira	353
781	Jovanni	266	Emery	352
782	Remington	265	Abigayle	351
783	Roland	265	Ashly	351
784	Finnegan	264	Lilyana	351
785	Jordyn	264	Elsa	350
786	Ronaldo	264	Zariah	349
787	Cannon	263	Katlyn	348
788	Conrad	263	Rhianna	348
789	Amare	262	Libby	347
790	Carmine	262	Shaylee	347
791	Rigoberto	262	Nathalia	346
792	Cullen	260	Nathaly	346
793	Reagan	260	Jaylyn	345
794	Deangelo	259	Nyasia	344
795	Giovani	259	Jaelynn	343
796	Rylee	259	Shayna	343
797	Bruno	258	Brandy	342
798	Kamden	258	Chelsey	342
799	Korbin	256	Leticia	342
800	Messiah	256	Madalynn	342
801	Marques	255	Mariela	342
802	Nathen	255	Meadow	342
803	Sidney	255	Maribel	341
804	Matthias	254	Blanca	340
805	Shamar	254	Makena	340
806	Jovanny	253	Noelia	340
807	Malaki	253	Saige	340
808	Salvatore	252	Stephany	340
809	Soren	252	Xiomara	340
810	Adonis	251	Belinda	339
811	Donavan	251	Zion	337
812	Luka	251	Phoenix	336
813	Rex	251	Rayna	336
814	Cristofer	250	Sariah	336
815	Nick	250	Lilianna	335
816	Alden	249	Trista	335
817	Clarence	249	Tatyana	334
818	Lucian	249	Kendal	333
819	Jaron	248	Aryana	332
820	Zaire	248	Jaylee	332
821	Zavier	248	Journey	331
822	Aditya	247	Toni	331
823	Antony	247	Camilla	330
824	Augustus	247	Natalya	327
825	Keshawn	247	Corinne	326
826	Prince	247	Kallie	326
827	Antwan	246	Paisley	326
828	Coby	246	Donna	325
829	Matias	246	Janiah	325
830	Rory	246	Joyce	325
831	Konnor	245	Mattie	325
832	Samir	244	Aleena	323
833	Seamus	244	Litzy	322
834	Darien	243	Selah	322
835	Devonte	243	Galilea	321
836	Houston	243	Lara	321
837	Howard	243	Essence	320
838	Jovany	243	Frida	320
839	Reynaldo	243	Jayleen	320
840	Teagan	243	Keyla	320
841	Ace	241	Maleah	320
842	Sheldon	241	Yaretzi	320
843	Clinton	240	Jewel	319
844	Jovan	239	Annabel	318
845	Karter	239	Breana	318
846	Chaim	237	Scarlet	318
847	Deon	237	Paloma	317
848	German	237	Sarahi	317
849	Glenn	237	Abril	316
850	Milton	237	Laurel	316
851	Estevan	236	Dalia	315
852	Kael	236	Jaclyn	315
853	Maxim	236	Rebeca	315
854	Rey	236	Aliza	314
855	Bode	235	Karma	313
856	Yosef	234	Kaiya	312
857	Dangelo	233	Zara	312
858	Deshaun	233	Angeline	311
859	Koen	233	Braelyn	311
860	Marquise	233	Johana	311
861	Alexandro	232	Karli	311
862	Makai	232	Elliana	309
863	Vincenzo	232	Sheyla	309
864	Leandro	231	Carina	308
865	Quinten	231	Carrie	308
866	Savion	231	Kamila	308
867	Eddy	230	Lilah	308
868	Haden	230	Elsie	307
869	Reuben	230	Anais	306
870	Darion	229	Cailyn	306
871	Blaze	228	Kaylen	306
872	Zain	228	Maliyah	306
873	Branson	227	Montana	306
874	Haiden	227	Annette	304
875	Carmelo	226	Bria	303
876	Hezekiah	225	Desirae	303
877	Konner	225	Taniyah	303
878	Winston	225	Ashanti	302
879	Gauge	224	Iyana	302
880	Keyon	224	Bethzy	301
881	Santana	224	Brylee	301
882	Sonny	224	Kenia	301
883	Zayden	224	Kinsley	301
884	Broderick	223	Susana	301
885	Dario	223	Adyson	300
886	Nikhil	223	Alisa	300
887	Stefan	223	Cayla	300
888	Zakary	222	Julianne	300
889	Andreas	221	Kayli	300
890	Finley	220	Abigale	299
891	Samson	220	Naima	299
892	Abdullah	219	Abagail	298
893	Elmer	219	Joselin	298
894	King	219	Moriah	297
895	Tyshawn	218	Yaritza	297
896	Fredrick	217	Mariyah	296
897	Gannon	217	Shea	296
898	Garrison	217	Yuridia	296
899	Landin	217	Colleen	295
900	Marcelo	217	Magdalena	295
901	Kyan	216	Selina	295
902	Pranav	216	Yvette	295
903	Royce	216	Kinsey	294
904	Talen	216	Jaylah	293
905	Gordon	215	Katharine	293
906	Brad	214	Kathy	293
907	Chaz	214	Averie	292
908	Van	214	Kinley	292
909	Kasen	213	Myla	291
910	Colt	212	Amaris	290
911	Valentin	212	Jaylene	290
912	Aidyn	211	Tayler	290
913	Yusuf	211	Estefani	289
914	Jacoby	210	Finley	289
915	Keven	210	Karley	289
916	Dexter	209	Kenna	289
917	Gonzalo	208	Maura	289
918	Leroy	208	Belen	288
919	Cael	206	Charlee	288
920	Jamarcus	206	Shyla	288
921	Jeramiah	206	Adamaris	287
922	Kadyn	206	Alia	287
923	Maximo	206	Chanel	287
924	Guadalupe	205	Mira	286
925	Rhys	205	Raina	286
926	Cornelius	204	Adelaide	285
927	Gaige	204	Tayla	285
928	Jerimiah	204	Luciana	284
929	Franco	203	Armani	283
930	Kingston	203	Jasmyn	283
931	Sullivan	203	Tina	283
932	Austen	202	Destini	282
933	Carlo	202	Lilia	281
934	Memphis	201	Chana	280
935	Nestor	201	Halie	280
936	Treyvon	201	Kya	280
937	Cortez	200	Makaila	280
938	Jasiah	200	Bree	279
939	Travon	200	Jalyn	279
940	Arnav	199	Savana	279
941	Camryn	199	Alani	278
942	Darrius	199	Karis	278
943	Destin	199	Reina	278
944	Zack	199	Sheila	278
945	Marcel	198	Jalynn	277
946	Sammy	198	Cloe	276
947	Landan	197	Malaya	276
948	Brenton	196	Margarita	276
949	Case	196	Marin	276
950	Denzel	196	Yuliana	275
951	Gaven	196	Alize	274
952	Simeon	196	Khloe	274
953	Zayne	196	Mckinley	274
954	Edison	195	Riya	274
955	Harper	195	Rocio	274
956	Keyshawn	195	Justine	273
957	Bernard	194	Maryam	273
958	Ethen	194	Micaela	273
959	Jamel	194	Nichole	273
960	Truman	194	Tatianna	273
961	Valentino	194	Beatrice	272
962	Braulio	193	Citlali	272
963	Coen	193	Kaylah	272
964	Javen	193	Leia	272
965	Johnpaul	193	Nya	272
966	Menachem	193	Shyann	272
967	Perry	193	Destiney	271
968	Stephan	193	Lacie	271
969	Yehuda	193	Miya	271
970	Benny	192	Akira	270
971	Domenic	192	Amirah	270
972	Stone	192	Brandi	269
973	Trystan	192	Carol	269
974	Josef	191	Briley	268
975	Thaddeus	191	Lucero	268
976	Efren	190	Areli	267
977	Lamont	190	Jorja	267
978	Niko	190	Stacey	267
979	Shannon	190	Dorothy	266
980	Kamren	189	Rayne	266
981	Rocky	189	Amina	265
982	Shea	189	Dania	265
983	Bernardo	188	Hillary	265
984	Blaise	188	Flor	264
985	Imanol	188	Lina	264
986	Izayah	188	Sanai	264
987	Jaheim	188	Selene	264
988	Jaydin	188	Dahlia	263
989	Joan	188	Iyanna	263
990	Korey	188	Leyla	263
991	Mikel	188	Mireya	263
992	Austyn	187	Ericka	262
993	Earl	187	Fabiola	262
994	Anders	186	Lorelai	262
995	Dion	186	Neveah	262
996	Guy	186	Janice	260
997	Dandre	185	Joana	260
998	Immanuel	185	Luisa	260
999	Pierre	185	Mina	260
1000	Elian	184	Nicolette	260